<?xml version="1.0" encoding="utf-8"?>
<RTAOS_Project version="1.0">
  <Working name="rtaos_ccas_u2a_mcore_sc4.arxml" />
  <File name="rtaos_ccas_u2a_mcore_sc4.arxml" />
  <File name=".\..\..\..\cfg\EcuC_EcucValues.arxml" />
  <Options>
    <Option name="BuildGui.LastBuildCommand">rtaosgen.exe --nobuild --debug:assembler --debug:source --build:clean --output:.\out --samples:[Includes]overwrite --include:.\out\.\Samples\Includes --include:c:\MTC10Tools\greenhills_rel\comp_201815_1fp_x64\ --target_include:c:\toolbase\rtaos.target_rh850x2.ghs\test1_5.0.6\RH850x2GHS_5.0.6 rtaos_ccas_u2a_mcore_sc4.rtaos</Option>
    <Option name="BuildGui.KeepListingFiles">TRUE</Option>
    <Option name="BuildGui.KeepSourceFiles">TRUE</Option>
    <Option name="BuildGui.CleanRebuild">TRUE</Option>
    <Option name="BuildGui.GenSampleInc">TRUE</Option>
    <Option name="BuildGui.OverwriteSampleInc">TRUE</Option>
    <Option name="BuildGui.AddSampleIncPath">TRUE</Option>
    <Option name="BuildGui.Reports">Configuration Summary</Option>
    <Option name="BuildGui.CheckOnly">TRUE</Option>
    <Option name="BuildGui.OutputFolder">.\out</Option>
  </Options>
</RTAOS_Project>