#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=cdf36848-a047-4786-8c38-c39cf3194f45
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_CustIf_Hndl_Utils.c":RB_FloatToInt_f32_u16(float32)"
"--sm:--wrap:RB_FloatToInt_f32_u16(float32)#rbl_CustIf_Calc_Convert(float32 ,float32 ,const CompuMethod *)"
"--sm:--wrap:rbl_CustIf_Calc_CompuMethod_Phy2Int(CompuMethod ,float32 )#rbl_CustIf_Calc_Convert(float32 ,float32 ,const CompuMethod *)"

#User Section
"--dont_ci:*"
"--ci:--no_instr:all"
"--do_ci:rbl_CustIf_Hndl_Utils.c"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_Calc_Convert"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_Calc_CompuMethod_Phy2Int"