#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=e39ee18d-047d-455f-8946-b7ee49b350ba
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"

#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:rba_DcmPmaAppl_PlantModeActivation.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#rba_DcmPmaAppl_PlantModeActivation"