[common]
domain = CUBAS

[item:BswM_Can0_CommCtrl_EcucValues.arxml]
class = CONFDATA

[item:BswM_Can1_CommCtrl_EcucValues.arxml]
class = CONFDATA

[item:BswM_Can2_CommCtrl_EcucValues.arxml]
class = CONFDATA

[item:BswM_DcmService28x_CommCtrl_EcucValues.arxml]
class = CONFDATA

[item:BswM_DualNMWakeup_AllChannelsSetup_EcucValues.arxml]
class = CONFDATA

[item:BswM_EMMExtended_EcucValues.arxml]
class = CONFDATA

[item:Ecum_CANWakeup.arxml]
class = CONFDATA

[item:Ecum_AMG_CANWakeup.arxml]
class = CONFDATA

[item:MB_AMG_IMU_VehiNetBasic_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_AMG_IMU_VehiNetExtnd_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_AMG_IMUB_VehiNet_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_AMG_IMUB_VehiNetExtnd_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_CommunicationTest_EcucValues.arxml]
class = CONFDATA

[item:MB_CoreNds_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMU_VehiNetBasic_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMU_VehiNetExtnd_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUA_E2EWP_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUA_BswM_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUA_Nds_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUA_TimeSync_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUA_VehiNet_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUA_VehiNetExtnd_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUB_E2EWP_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUA_SecOC_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUB_SecOC_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUB_BswM_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUB_Nds_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUB_TimeSync_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUB_VehiNet_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUB_VehiNetExtnd_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_AMG_IMU_TimeSync_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_IMUB_AMG_TimeSync_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_AMG_IMUB_SecOC_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_AMG_IMUB_Nds_Can_EcucValues.arxml]
class = CONFDATA

[item:MB_AMG_IMUB_Nds_Can_EcucValues_NonHsm.arxml]
class = CONFDATA

[item:MB_AMG_IMU_CSample_VehiNetExtnd_Can_EcucValues.arxml]
class = CONFDATA