rw-rw-rw-    0/0     13696 Jun 23 14:35 2023 ActivateTask.o
rw-rw-rw-    0/0      9044 Jun 23 14:35 2023 AdvanceCounter.o
rw-rw-rw-    0/0     13340 Jun 23 14:35 2023 AllowAccess.o
rw-rw-rw-    0/0      8448 Jun 23 14:35 2023 CallTrustedFunction.o
rw-rw-rw-    0/0      8724 Jun 23 14:35 2023 CancelAlarm.o
rw-rw-rw-    0/0     13116 Jun 23 14:35 2023 ChainTask.o
rw-rw-rw-    0/0     12564 Jun 23 14:35 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     20624 Jun 23 14:35 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     18068 Jun 23 14:35 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     12584 Jun 23 14:35 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0      8712 Jun 23 14:35 2023 ClearEvent.o
rw-rw-rw-    0/0     10376 Jun 23 14:35 2023 ControlIdle.o
rw-rw-rw-    0/0     16088 Jun 23 14:35 2023 DispatchTask.o
rw-rw-rw-    0/0     22072 Jun 23 14:35 2023 ElapsedTime.o
rw-rw-rw-    0/0      7464 Jun 23 14:35 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0      8984 Jun 23 14:35 2023 GetAlarm.o
rw-rw-rw-    0/0      7892 Jun 23 14:35 2023 GetAlarmBase.o
rw-rw-rw-    0/0     11712 Jun 23 14:35 2023 GetApplicationID.o
rw-rw-rw-    0/0      9508 Jun 23 14:35 2023 GetApplicationState.o
rw-rw-rw-    0/0     10688 Jun 23 14:35 2023 GetCounterValue.o
rw-rw-rw-    0/0     11776 Jun 23 14:35 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     10860 Jun 23 14:35 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     11572 Jun 23 14:35 2023 GetEvent.o
rw-rw-rw-    0/0      9560 Jun 23 14:35 2023 GetExecutionTime.o
rw-rw-rw-    0/0      9128 Jun 23 14:35 2023 GetISRID.o
rw-rw-rw-    0/0     10816 Jun 23 14:35 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     10428 Jun 23 14:35 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14492 Jun 23 14:35 2023 GetResource.o
rw-rw-rw-    0/0     12448 Jun 23 14:35 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0      7444 Jun 23 14:35 2023 GetStackSize.o
rw-rw-rw-    0/0      8500 Jun 23 14:35 2023 GetStackUsage.o
rw-rw-rw-    0/0      7608 Jun 23 14:35 2023 GetStackValue.o
rw-rw-rw-    0/0     11648 Jun 23 14:35 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     10336 Jun 23 14:35 2023 GetTaskID.o
rw-rw-rw-    0/0     11780 Jun 23 14:35 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     11448 Jun 23 14:35 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     11132 Jun 23 14:35 2023 GetTaskState.o
rw-rw-rw-    0/0      7992 Jun 23 14:35 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6572 Jun 23 14:35 2023 Idle.o
rw-rw-rw-    0/0      9080 Jun 23 14:35 2023 IncrementCounter.o
rw-rw-rw-    0/0      6436 Jun 23 14:35 2023 InShutdown.o
rw-rw-rw-    0/0     15560 Jun 23 14:35 2023 InterruptSource.o
rw-rw-rw-    0/0     12796 Jun 23 14:35 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     12352 Jun 23 14:35 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3560 Jun 23 14:35 2023 Os_abort.o
rw-rw-rw-    0/0     32164 Jun 23 14:35 2023 Os_Cfg.o
rw-rw-rw-    0/0      5492 Jun 23 14:35 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     11396 Jun 23 14:35 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      7612 Jun 23 14:35 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0      8356 Jun 23 14:35 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7180 Jun 23 14:35 2023 Os_memclr.o
rw-rw-rw-    0/0      4712 Jun 23 14:35 2023 Os_setjmp.o
rw-rw-rw-    0/0      2780 Jun 23 14:35 2023 Os_Stack.o
rw-rw-rw-    0/0      7096 Jun 23 14:35 2023 Os_Trust.o
rw-rw-rw-    0/0     10844 Jun 23 14:35 2023 Os_Vectors.o
rw-rw-rw-    0/0     41604 Jun 23 14:35 2023 Os_vec_init.o
rw-rw-rw-    0/0     15592 Jun 23 14:35 2023 Os_Wrapper.o
rw-rw-rw-    0/0      8716 Jun 23 14:35 2023 ProtectionSupport.o
rw-rw-rw-    0/0     13060 Jun 23 14:35 2023 ReadPeripheral.o
rw-rw-rw-    0/0     13544 Jun 23 14:35 2023 ReleaseResource.o
rw-rw-rw-    0/0     10432 Jun 23 14:35 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     10396 Jun 23 14:35 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     11452 Jun 23 14:35 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     11416 Jun 23 14:35 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     12452 Jun 23 14:35 2023 Schedule.o
rw-rw-rw-    0/0      9004 Jun 23 14:35 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     11460 Jun 23 14:35 2023 SetEvent.o
rw-rw-rw-    0/0      9012 Jun 23 14:35 2023 SetRelAlarm.o
rw-rw-rw-    0/0     12936 Jun 23 14:35 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     13480 Jun 23 14:35 2023 ShutdownOS.o
rw-rw-rw-    0/0      7608 Jun 23 14:35 2023 StackOverrunHook.o
rw-rw-rw-    0/0     12864 Jun 23 14:35 2023 StartOS.o
rw-rw-rw-    0/0     12368 Jun 23 14:35 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     12372 Jun 23 14:35 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     12984 Jun 23 14:35 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     12224 Jun 23 14:35 2023 StopScheduleTable.o
rw-rw-rw-    0/0     13008 Jun 23 14:35 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     13144 Jun 23 14:35 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     11480 Jun 23 14:35 2023 TerminateTask.o
rw-rw-rw-    0/0      8804 Jun 23 14:35 2023 ValidateCounter.o
rw-rw-rw-    0/0      9220 Jun 23 14:35 2023 ValidateISR.o
rw-rw-rw-    0/0     11268 Jun 23 14:35 2023 ValidateResource.o
rw-rw-rw-    0/0     10476 Jun 23 14:35 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10144 Jun 23 14:35 2023 ValidateTask.o
rw-rw-rw-    0/0      8704 Jun 23 14:35 2023 WaitEvent.o
rw-rw-rw-    0/0     12424 Jun 23 14:35 2023 WritePeripheral.o
