rw-rw-rw-    0/0     14172 Jun 23 14:31 2023 ActivateTask.o
rw-rw-rw-    0/0      9084 Jun 23 14:31 2023 AdvanceCounter.o
rw-rw-rw-    0/0     13572 Jun 23 14:31 2023 AllowAccess.o
rw-rw-rw-    0/0      8608 Jun 23 14:31 2023 CallTrustedFunction.o
rw-rw-rw-    0/0      8764 Jun 23 14:31 2023 CancelAlarm.o
rw-rw-rw-    0/0     13592 Jun 23 14:31 2023 ChainTask.o
rw-rw-rw-    0/0     12752 Jun 23 14:31 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     21220 Jun 23 14:31 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     18480 Jun 23 14:31 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     12768 Jun 23 14:31 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0      8748 Jun 23 14:31 2023 ClearEvent.o
rw-rw-rw-    0/0     10480 Jun 23 14:31 2023 ControlIdle.o
rw-rw-rw-    0/0     17520 Jun 23 14:31 2023 DispatchTask.o
rw-rw-rw-    0/0     22696 Jun 23 14:31 2023 ElapsedTime.o
rw-rw-rw-    0/0      7636 Jun 23 14:31 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0      9020 Jun 23 14:31 2023 GetAlarm.o
rw-rw-rw-    0/0      7948 Jun 23 14:31 2023 GetAlarmBase.o
rw-rw-rw-    0/0     11800 Jun 23 14:31 2023 GetApplicationID.o
rw-rw-rw-    0/0      9832 Jun 23 14:31 2023 GetApplicationState.o
rw-rw-rw-    0/0     10700 Jun 23 14:31 2023 GetCounterValue.o
rw-rw-rw-    0/0     11880 Jun 23 14:31 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     10876 Jun 23 14:31 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     11564 Jun 23 14:31 2023 GetEvent.o
rw-rw-rw-    0/0      9692 Jun 23 14:31 2023 GetExecutionTime.o
rw-rw-rw-    0/0      9232 Jun 23 14:31 2023 GetISRID.o
rw-rw-rw-    0/0     10940 Jun 23 14:31 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     10452 Jun 23 14:31 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14764 Jun 23 14:31 2023 GetResource.o
rw-rw-rw-    0/0     12440 Jun 23 14:31 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0      7504 Jun 23 14:31 2023 GetStackSize.o
rw-rw-rw-    0/0      8544 Jun 23 14:31 2023 GetStackUsage.o
rw-rw-rw-    0/0      7848 Jun 23 14:31 2023 GetStackValue.o
rw-rw-rw-    0/0     11652 Jun 23 14:31 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     10428 Jun 23 14:31 2023 GetTaskID.o
rw-rw-rw-    0/0     11892 Jun 23 14:31 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     11456 Jun 23 14:31 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     11300 Jun 23 14:31 2023 GetTaskState.o
rw-rw-rw-    0/0      8052 Jun 23 14:31 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6496 Jun 23 14:31 2023 Idle.o
rw-rw-rw-    0/0      9160 Jun 23 14:31 2023 IncrementCounter.o
rw-rw-rw-    0/0      6364 Jun 23 14:31 2023 InShutdown.o
rw-rw-rw-    0/0     15820 Jun 23 14:31 2023 InterruptSource.o
rw-rw-rw-    0/0     12752 Jun 23 14:31 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     12340 Jun 23 14:31 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3424 Jun 23 14:31 2023 Os_abort.o
rw-rw-rw-    0/0     33464 Jun 23 14:31 2023 Os_Cfg.o
rw-rw-rw-    0/0      5596 Jun 23 14:31 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     11644 Jun 23 14:31 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      7680 Jun 23 14:31 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0      8496 Jun 23 14:31 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7324 Jun 23 14:31 2023 Os_memclr.o
rw-rw-rw-    0/0      4576 Jun 23 14:31 2023 Os_setjmp.o
rw-rw-rw-    0/0      2644 Jun 23 14:31 2023 Os_Stack.o
rw-rw-rw-    0/0      7092 Jun 23 14:31 2023 Os_Trust.o
rw-rw-rw-    0/0     10708 Jun 23 14:31 2023 Os_Vectors.o
rw-rw-rw-    0/0     39568 Jun 23 14:31 2023 Os_vec_init.o
rw-rw-rw-    0/0     16812 Jun 23 14:31 2023 Os_Wrapper.o
rw-rw-rw-    0/0      8856 Jun 23 14:31 2023 ProtectionSupport.o
rw-rw-rw-    0/0     13004 Jun 23 14:31 2023 ReadPeripheral.o
rw-rw-rw-    0/0     13868 Jun 23 14:31 2023 ReleaseResource.o
rw-rw-rw-    0/0     10456 Jun 23 14:31 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     10416 Jun 23 14:31 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     11464 Jun 23 14:31 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     11428 Jun 23 14:31 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     12764 Jun 23 14:31 2023 Schedule.o
rw-rw-rw-    0/0      9040 Jun 23 14:31 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     11452 Jun 23 14:31 2023 SetEvent.o
rw-rw-rw-    0/0      9048 Jun 23 14:31 2023 SetRelAlarm.o
rw-rw-rw-    0/0     13020 Jun 23 14:31 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     14032 Jun 23 14:31 2023 ShutdownOS.o
rw-rw-rw-    0/0      7592 Jun 23 14:31 2023 StackOverrunHook.o
rw-rw-rw-    0/0     14028 Jun 23 14:31 2023 StartOS.o
rw-rw-rw-    0/0     12360 Jun 23 14:31 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     12360 Jun 23 14:31 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     13076 Jun 23 14:31 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     12216 Jun 23 14:31 2023 StopScheduleTable.o
rw-rw-rw-    0/0     13084 Jun 23 14:31 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     13228 Jun 23 14:31 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     11656 Jun 23 14:31 2023 TerminateTask.o
rw-rw-rw-    0/0      8696 Jun 23 14:31 2023 ValidateCounter.o
rw-rw-rw-    0/0      9252 Jun 23 14:31 2023 ValidateISR.o
rw-rw-rw-    0/0     11272 Jun 23 14:31 2023 ValidateResource.o
rw-rw-rw-    0/0     10340 Jun 23 14:31 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10152 Jun 23 14:31 2023 ValidateTask.o
rw-rw-rw-    0/0      8740 Jun 23 14:31 2023 WaitEvent.o
rw-rw-rw-    0/0     12388 Jun 23 14:31 2023 WritePeripheral.o
