#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=ec1dbb68-53b3-43c9-be5a-3c19720eaa16
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_CustIf_FBL_Cfg_Star3_ST3.c":RBSYS_EnterCommonLockSysfast()"
"--sm:--access_function:"rbl_CustIf_FBL_Cfg_Star3_ST3.c":RBSYS_ExitCommonLockSysfast()"
"--sm:--wrap:RBSYS_EnterCommonLockSysfast()#rbl_CustIf_FBL_Cfg_Star3_ST3_PDU_Receive()"
"--sm:--wrap:RBSYS_ExitCommonLockSysfast()#rbl_CustIf_FBL_Cfg_Star3_ST3_PDU_Receive()"

#User Section
"--dont_ci:*"
"--ci:--no_instr:all"
"--do_ci:rbl_CustIf_FBL_Cfg_Star3_ST3.c"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_FBL_Cfg_Star3_ST3_PDU_Receive"
