rw-rw-rw-    0/0     21980 Jun 30 13:47 2023 ActivateTask.o
rw-rw-rw-    0/0     18344 Jun 30 13:47 2023 AdvanceCounter.o
rw-rw-rw-    0/0     18928 Jun 30 13:47 2023 AllowAccess.o
rw-rw-rw-    0/0     29536 Jun 30 13:47 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     17524 Jun 30 13:47 2023 CancelAlarm.o
rw-rw-rw-    0/0     21508 Jun 30 13:47 2023 ChainTask.o
rw-rw-rw-    0/0     18528 Jun 30 13:47 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     25256 Jun 30 13:47 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     23080 Jun 30 13:47 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     18540 Jun 30 13:47 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     17384 Jun 30 13:47 2023 ClearEvent.o
rw-rw-rw-    0/0     18876 Jun 30 13:47 2023 ControlIdle.o
rw-rw-rw-    0/0     17292 Jun 30 13:47 2023 CrossCore.o
rw-rw-rw-    0/0     17596 Jun 30 13:47 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     29072 Jun 30 13:47 2023 DispatchTask.o
rw-rw-rw-    0/0     34680 Jun 30 13:47 2023 ElapsedTime.o
rw-rw-rw-    0/0     17404 Jun 30 13:47 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     17468 Jun 30 13:47 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     17760 Jun 30 13:47 2023 GetAlarm.o
rw-rw-rw-    0/0     17684 Jun 30 13:47 2023 GetAlarmBase.o
rw-rw-rw-    0/0     17812 Jun 30 13:47 2023 GetApplicationID.o
rw-rw-rw-    0/0     19212 Jun 30 13:47 2023 GetApplicationState.o
rw-rw-rw-    0/0     18764 Jun 30 13:47 2023 GetCounterValue.o
rw-rw-rw-    0/0     17876 Jun 30 13:47 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     18968 Jun 30 13:47 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     17580 Jun 30 13:47 2023 GetEvent.o
rw-rw-rw-    0/0     17796 Jun 30 13:47 2023 GetExecutionTime.o
rw-rw-rw-    0/0     17256 Jun 30 13:47 2023 GetISRID.o
rw-rw-rw-    0/0     17900 Jun 30 13:47 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17448 Jun 30 13:47 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17580 Jun 30 13:47 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     19120 Jun 30 13:47 2023 GetResource.o
rw-rw-rw-    0/0     20044 Jun 30 13:47 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     17204 Jun 30 13:47 2023 GetSpinlock.o
rw-rw-rw-    0/0     17600 Jun 30 13:47 2023 GetStackSize.o
rw-rw-rw-    0/0     17208 Jun 30 13:47 2023 GetStackUsage.o
rw-rw-rw-    0/0     17544 Jun 30 13:47 2023 GetStackValue.o
rw-rw-rw-    0/0     17796 Jun 30 13:47 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     17476 Jun 30 13:47 2023 GetTaskID.o
rw-rw-rw-    0/0     17916 Jun 30 13:47 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17448 Jun 30 13:47 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18936 Jun 30 13:47 2023 GetTaskState.o
rw-rw-rw-    0/0     17676 Jun 30 13:47 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6468 Jun 30 13:47 2023 Idle.o
rw-rw-rw-    0/0     18520 Jun 30 13:47 2023 IncrementCounter.o
rw-rw-rw-    0/0      6336 Jun 30 13:47 2023 InShutdown.o
rw-rw-rw-    0/0     25164 Jun 30 13:47 2023 InterruptSource.o
rw-rw-rw-    0/0     24024 Jun 30 13:47 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     20064 Jun 30 13:47 2023 NextScheduleTable.o
rw-rw-rw-    0/0      7712 Jun 30 13:47 2023 Os_abort.o
rw-rw-rw-    0/0      7680 Jun 30 13:47 2023 Os_CacheCoreID.o
rw-rw-rw-    0/0     37528 Jun 30 13:47 2023 Os_Cfg.o
rw-rw-rw-    0/0      5836 Jun 30 13:47 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     19168 Jun 30 13:47 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0     21568 Jun 30 13:47 2023 Os_CrossCoreISR.o
rw-rw-rw-    0/0     19656 Jun 30 13:47 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      7848 Jun 30 13:47 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      7356 Jun 30 13:47 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0      5960 Jun 30 13:47 2023 Os_FE_wrapper.o
rw-rw-rw-    0/0      7736 Jun 30 13:47 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     17168 Jun 30 13:47 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     18264 Jun 30 13:47 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7348 Jun 30 13:47 2023 Os_memclr.o
rw-rw-rw-    0/0      5976 Jun 30 13:47 2023 Os_mid_wrapper.o
rw-rw-rw-    0/0      7700 Jun 30 13:47 2023 Os_RaiseCrossCoreISR.o
rw-rw-rw-    0/0     16044 Jun 30 13:47 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      5440 Jun 30 13:47 2023 Os_setjmp.o
rw-rw-rw-    0/0     10156 Jun 30 13:47 2023 Os_StartCores.o
rw-rw-rw-    0/0     16448 Jun 30 13:47 2023 Os_Terminations.o
rw-rw-rw-    0/0     11008 Jun 30 13:47 2023 Os_TstAndSet.o
rw-rw-rw-    0/0     15576 Jun 30 13:47 2023 Os_Vectors.o
rw-rw-rw-    0/0     39232 Jun 30 13:47 2023 Os_vec_init.o
rw-rw-rw-    0/0     22344 Jun 30 13:47 2023 Os_Wrapper.o
rw-rw-rw-    0/0     21056 Jun 30 13:47 2023 ProtectionSupport.o
rw-rw-rw-    0/0     23640 Jun 30 13:47 2023 ReadPeripheral.o
rw-rw-rw-    0/0     19116 Jun 30 13:47 2023 ReleaseResource.o
rw-rw-rw-    0/0     17232 Jun 30 13:47 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     17524 Jun 30 13:47 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17432 Jun 30 13:47 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17540 Jun 30 13:47 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17444 Jun 30 13:47 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     17400 Jun 30 13:47 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     17684 Jun 30 13:47 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     18136 Jun 30 13:47 2023 Schedule.o
rw-rw-rw-    0/0     17868 Jun 30 13:47 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     17648 Jun 30 13:47 2023 SetEvent.o
rw-rw-rw-    0/0     17876 Jun 30 13:47 2023 SetRelAlarm.o
rw-rw-rw-    0/0     20312 Jun 30 13:47 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     17760 Jun 30 13:47 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     20008 Jun 30 13:47 2023 ShutdownOS.o
rw-rw-rw-    0/0      7556 Jun 30 13:47 2023 StackOverrunHook.o
rw-rw-rw-    0/0     17852 Jun 30 13:47 2023 StartCore.o
rw-rw-rw-    0/0     24500 Jun 30 13:47 2023 StartOS.o
rw-rw-rw-    0/0     20080 Jun 30 13:47 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     20084 Jun 30 13:47 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     20356 Jun 30 13:47 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     19900 Jun 30 13:47 2023 StopScheduleTable.o
rw-rw-rw-    0/0     17596 Jun 30 13:47 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     18004 Jun 30 13:47 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     20480 Jun 30 13:47 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     20568 Jun 30 13:47 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     18696 Jun 30 13:47 2023 TerminateTask.o
rw-rw-rw-    0/0     15660 Jun 30 13:47 2023 TimeProtection.o
rw-rw-rw-    0/0     17688 Jun 30 13:47 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      8640 Jun 30 13:47 2023 ValidateCounter.o
rw-rw-rw-    0/0      8960 Jun 30 13:47 2023 ValidateISR.o
rw-rw-rw-    0/0     11032 Jun 30 13:47 2023 ValidateResource.o
rw-rw-rw-    0/0      9884 Jun 30 13:47 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10704 Jun 30 13:47 2023 ValidateTask.o
rw-rw-rw-    0/0     17372 Jun 30 13:47 2023 WaitEvent.o
rw-rw-rw-    0/0     23352 Jun 30 13:47 2023 WritePeripheral.o
