/** This file is the main entry point for MTC.
    It has to be available at this location and with the given name.

    Recommended handling: Only include here one file to keep this
    file as stable as possible.
    
    This file is automatically generated by the VariantGenerator.ps1 from pure::variants feature models
    DO NOT EDIT THIS FILE MANUALLY ! > please contact your SW architect !
*/

#include "Cfg_MTC_ConfigurationDefines.cfg"

#if ( \
    #BmgrBuildCfgs# \
    )
    #include "rba/FBL/AS/CFG/bmgr_4_hwref/Build_Config_BMGR.bcfg"

#elif ( \
    #BldrBuildCfgs# \
    )
    #include "rba/FBL/AS/CFG/rbbldr_4_hwref/Build_Config_RBBLDR.bcfg"

#else
    #include "rbl/#prod#/#prj#/cswpr/cfg/RB_Prj_GlobalSettings.h"
 
    #include "rbl/mmp2/ms/cswpr/RB_CSWPr.bcfg"
#endif
  
/**
 * \brief Software Build Configuration
 *
 * BCFG Language specification:
 * C:/MTC10Tools/BCfgTools/V0_9_1_0/UserDocu/BuildConfigurationLanguageSpecification.doc
 */