rw-rw-rw-    0/0     19348 Jun 23 14:36 2023 ActivateTask.o
rw-rw-rw-    0/0     15316 Jun 23 14:36 2023 AdvanceCounter.o
rw-rw-rw-    0/0     15980 Jun 23 14:36 2023 AllowAccess.o
rw-rw-rw-    0/0     15076 Jun 23 14:36 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     14832 Jun 23 14:36 2023 CancelAlarm.o
rw-rw-rw-    0/0     18700 Jun 23 14:36 2023 ChainTask.o
rw-rw-rw-    0/0     15676 Jun 23 14:36 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     22112 Jun 23 14:36 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     19964 Jun 23 14:36 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     15688 Jun 23 14:36 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     14776 Jun 23 14:36 2023 ClearEvent.o
rw-rw-rw-    0/0     16176 Jun 23 14:36 2023 ControlIdle.o
rw-rw-rw-    0/0     15768 Jun 23 14:36 2023 CrossCore.o
rw-rw-rw-    0/0     14952 Jun 23 14:36 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     22888 Jun 23 14:36 2023 DispatchTask.o
rw-rw-rw-    0/0     27044 Jun 23 14:36 2023 ElapsedTime.o
rw-rw-rw-    0/0     14700 Jun 23 14:36 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     14468 Jun 23 14:36 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     15068 Jun 23 14:36 2023 GetAlarm.o
rw-rw-rw-    0/0     14660 Jun 23 14:36 2023 GetAlarmBase.o
rw-rw-rw-    0/0     14820 Jun 23 14:36 2023 GetApplicationID.o
rw-rw-rw-    0/0     15868 Jun 23 14:36 2023 GetApplicationState.o
rw-rw-rw-    0/0     16160 Jun 23 14:36 2023 GetCounterValue.o
rw-rw-rw-    0/0     14888 Jun 23 14:36 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     16372 Jun 23 14:36 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     14980 Jun 23 14:36 2023 GetEvent.o
rw-rw-rw-    0/0     15148 Jun 23 14:36 2023 GetExecutionTime.o
rw-rw-rw-    0/0     14172 Jun 23 14:36 2023 GetISRID.o
rw-rw-rw-    0/0     15328 Jun 23 14:36 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     14840 Jun 23 14:36 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14572 Jun 23 14:36 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     16484 Jun 23 14:36 2023 GetResource.o
rw-rw-rw-    0/0     17436 Jun 23 14:36 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     14176 Jun 23 14:36 2023 GetSpinlock.o
rw-rw-rw-    0/0     14364 Jun 23 14:36 2023 GetStackSize.o
rw-rw-rw-    0/0     14624 Jun 23 14:36 2023 GetStackUsage.o
rw-rw-rw-    0/0     14464 Jun 23 14:36 2023 GetStackValue.o
rw-rw-rw-    0/0     15068 Jun 23 14:36 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     14392 Jun 23 14:36 2023 GetTaskID.o
rw-rw-rw-    0/0     15340 Jun 23 14:36 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     14848 Jun 23 14:36 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     15776 Jun 23 14:36 2023 GetTaskState.o
rw-rw-rw-    0/0     14696 Jun 23 14:36 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6908 Jun 23 14:36 2023 Idle.o
rw-rw-rw-    0/0     15476 Jun 23 14:36 2023 IncrementCounter.o
rw-rw-rw-    0/0      6780 Jun 23 14:36 2023 InShutdown.o
rw-rw-rw-    0/0     19712 Jun 23 14:36 2023 InterruptSource.o
rw-rw-rw-    0/0     19248 Jun 23 14:36 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     17372 Jun 23 14:36 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3696 Jun 23 14:36 2023 Os_abort.o
rw-rw-rw-    0/0     33932 Jun 23 14:36 2023 Os_Cfg.o
rw-rw-rw-    0/0      6040 Jun 23 14:36 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     17512 Jun 23 14:36 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      8508 Jun 23 14:36 2023 Os_CoreLocks.o
rw-rw-rw-    0/0     20936 Jun 23 14:36 2023 Os_CrossCore.o
rw-rw-rw-    0/0     14144 Jun 23 14:36 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     15204 Jun 23 14:36 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7796 Jun 23 14:36 2023 Os_memclr.o
rw-rw-rw-    0/0     14656 Jun 23 14:36 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      4680 Jun 23 14:36 2023 Os_setjmp.o
rw-rw-rw-    0/0      2728 Jun 23 14:36 2023 Os_Stack.o
rw-rw-rw-    0/0     11440 Jun 23 14:36 2023 Os_StartCores.o
rw-rw-rw-    0/0      7748 Jun 23 14:36 2023 Os_TgtCoreID.o
rw-rw-rw-    0/0      7308 Jun 23 14:36 2023 Os_Trust.o
rw-rw-rw-    0/0     11160 Jun 23 14:36 2023 Os_Vectors.o
rw-rw-rw-    0/0     37516 Jun 23 14:36 2023 Os_vec_init.o
rw-rw-rw-    0/0     19108 Jun 23 14:36 2023 Os_Wrapper.o
rw-rw-rw-    0/0     14908 Jun 23 14:36 2023 ProtectionSupport.o
rw-rw-rw-    0/0     19092 Jun 23 14:36 2023 ReadPeripheral.o
rw-rw-rw-    0/0     16480 Jun 23 14:36 2023 ReleaseResource.o
rw-rw-rw-    0/0     14212 Jun 23 14:36 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     14868 Jun 23 14:36 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     14832 Jun 23 14:36 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14876 Jun 23 14:36 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     14840 Jun 23 14:36 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     14704 Jun 23 14:36 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     15036 Jun 23 14:36 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     15564 Jun 23 14:36 2023 Schedule.o
rw-rw-rw-    0/0     15172 Jun 23 14:36 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     14956 Jun 23 14:36 2023 SetEvent.o
rw-rw-rw-    0/0     15180 Jun 23 14:36 2023 SetRelAlarm.o
rw-rw-rw-    0/0     17588 Jun 23 14:36 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     15824 Jun 23 14:36 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     16368 Jun 23 14:36 2023 ShutdownOS.o
rw-rw-rw-    0/0      7992 Jun 23 14:36 2023 StackOverrunHook.o
rw-rw-rw-    0/0     14776 Jun 23 14:36 2023 StartCore.o
rw-rw-rw-    0/0     20600 Jun 23 14:36 2023 StartOS.o
rw-rw-rw-    0/0     17388 Jun 23 14:36 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     17392 Jun 23 14:36 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     17632 Jun 23 14:36 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     17208 Jun 23 14:36 2023 StopScheduleTable.o
rw-rw-rw-    0/0     14952 Jun 23 14:36 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     15480 Jun 23 14:36 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     17700 Jun 23 14:36 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     17808 Jun 23 14:36 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     14456 Jun 23 14:36 2023 TerminateTask.o
rw-rw-rw-    0/0     14600 Jun 23 14:36 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      8844 Jun 23 14:36 2023 ValidateCounter.o
rw-rw-rw-    0/0      9168 Jun 23 14:36 2023 ValidateISR.o
rw-rw-rw-    0/0     10952 Jun 23 14:36 2023 ValidateResource.o
rw-rw-rw-    0/0     10088 Jun 23 14:36 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10624 Jun 23 14:36 2023 ValidateTask.o
rw-rw-rw-    0/0     14768 Jun 23 14:36 2023 WaitEvent.o
rw-rw-rw-    0/0     18772 Jun 23 14:36 2023 WritePeripheral.o
