#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=f7b62fa1-809e-4d69-8c9f-1fed2647c4e9
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
 
#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:DcmAppl_DcmStartProtocol.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_DcmStartProtocol"