#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=9dc1362f-86e7-48da-9876-73f66a4ea943
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_CustIf_PT4_PTCoor4_ST3.c":RBSYS_EnterCommonLockSysfast()"
"--sm:--access_function:"rbl_CustIf_PT4_PTCoor4_ST3.c":RBSYS_ExitCommonLockSysfast()"
"--sm:--access_variable:"rbl_CustIf_PT4_PTCoor4_ST3.c":rbl_CustIf_PT4_PTCoor4_ST3_Timeout"
"--sm:--wrap:RBSYS_EnterCommonLockSysfast()#rbl_CustIf_PT4_PTCoor4_ST3_PDU_Receive()"
"--sm:--wrap:RBSYS_ExitCommonLockSysfast()#rbl_CustIf_PT4_PTCoor4_ST3_PDU_Receive()"

#User Section
"--dont_ci:*"
"--ci:--no_instr:all"
"--do_ci:rbl_CustIf_PT4_PTCoor4_ST3.c"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_TimeOut_Cbk_PT4_PTCoor4_ST3"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_PT4_PTCoor4_ST3_PDU_Receive"
