#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=868c8fae-57cc-4476-b7c8-4c1d129fd308
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
  

#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:DcmAppl_EnableDTCSetting.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_EnableDTCSetting"