#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=5220f451-3cfb-4ca8-82c0-0dc59ba97102
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"

"--sm:--access_function:"rbl_SigChain_SigFil.c":rbl_ImuSigFil_UpdateStatus(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)"
"--sm:--access_function:"rbl_SigChain_SigFil.c":rbl_SigChain_CalcSecOrdSctn(const rbl_SigChain_Filter_t *,rbl_SigChain_FilTabs_t *,float32 )"
"--sm:--access_function:"rbl_SigChain_SigFil.c":rbl_SigChain_PhaseCorrection(rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,const rbl_ImuStdTypes_ImuSignalSet_t *)"
"--sm:--access_function:"rbl_SigChain_SigFil.c":rbl_SigChain_UpdateDerivation(rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,const rbl_ImuStdTypes_ImuSignalSet_t *)"
"--sm:--access_function:"rbl_SigChain_SigFil.c":rbl_SigChain_UpdateFilTab(rbl_SigChain_FilTabs_t *,float32 )"
"--sm:--access_function:"rbl_SigChain_SigFil.c":rbl_SigChain_UpdateFilter(const rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,rbl_ImuStdTypes_ImuSignalSet_t *)"
"--sm:--access_function:"rbl_SigChain_SigFil.c":rbl_SigChain_debounce(uint8 ,uint8 ,uint16 ,uint16 *)"
"--sm:--access_function:"rbl_SigChain_SigFil.c":rbl_SigChain_runFilterSteps(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)"

"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_FilSigSetEmpty"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_FilVal"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_FilVal2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_SigFilFlush"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_SigFilFlush2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_TimeStampDelayTick"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_TimeStampDelayTick2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccFlushCnt"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccFlushCnt2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RateFlushCnt"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RateFlushCnt2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccInitFlushCnt"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccInitFlushCnt2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RateInitFlushCnt"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RateInitFlushCnt2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RateFilTabs"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RateFilTabs2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccFilTabs"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccFilTabs2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RateDerFilTabs"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RateDerFilTabs2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccDerFilTabs"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccDerFilTabs2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RatePhaCorrnTabs"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_RatePhaCorrnTabs2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccPhaCorrnTabs"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_AccPhaCorrnTabs2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":usedData"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":usedData2"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_DerFilCfg"
"--sm:--access_variable:"rbl_SigChain_SigFil.c":rbl_SigChain_PhaseCorrnCfg"

"--sm:--wrap:rbl_ImuSigFil_UpdateStatus(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)#rbl_SigChain_runFilterSteps(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)"
"--sm:--wrap:rbl_SigChain_CalcSecOrdSctn(const rbl_SigChain_Filter_t *,rbl_SigChain_FilTabs_t *,float32 )#rbl_SigChain_PhaseCorrection(rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,const rbl_ImuStdTypes_ImuSignalSet_t *)"
"--sm:--wrap:rbl_SigChain_CalcSecOrdSctn(const rbl_SigChain_Filter_t *,rbl_SigChain_FilTabs_t *,float32 )#rbl_SigChain_UpdateDerivation(rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,const rbl_ImuStdTypes_ImuSignalSet_t *)"
"--sm:--wrap:rbl_SigChain_CalcSecOrdSctn(const rbl_SigChain_Filter_t *,rbl_SigChain_FilTabs_t *,float32 )#rbl_SigChain_UpdateFilter(const rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,rbl_ImuStdTypes_ImuSignalSet_t *)"
"--sm:--wrap:rbl_SigChain_PhaseCorrection(rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,const rbl_ImuStdTypes_ImuSignalSet_t *)#rbl_SigChain_runFilterSteps(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)"
"--sm:--wrap:rbl_SigChain_UpdateDerivation(rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,const rbl_ImuStdTypes_ImuSignalSet_t *)#rbl_SigChain_runFilterSteps(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)"
"--sm:--wrap:rbl_SigChain_UpdateFilTab(rbl_SigChain_FilTabs_t *,float32 )#rbl_SigChain_runFilterSteps(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)"
"--sm:--wrap:rbl_SigChain_UpdateFilter(const rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *,rbl_ImuStdTypes_ImuSignalSet_t *)#rbl_SigChain_runFilterSteps(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)"
"--sm:--wrap:rbl_SigChain_debounce(uint8 ,uint8 ,uint16 ,uint16 *)#rbl_ImuSigFil_UpdateStatus(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)"
"--sm:--wrap:rbl_SigChain_runFilterSteps(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,const rbl_SigChain_FilData_t *)#rbl_SigChainSigFil(const rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,rbl_ImuStdTypes_ImuSignalSet_t *,uint32 )"

#User Section
"--dont_ci:*"
"--do_ci:rbl_SigChain_SigFil.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_UpdateFilTab"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_InitFilter"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_InitFilter2"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChainSigFil"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_runFilterSteps"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_UpdateFilter"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_UpdateDerivation"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_PhaseCorrection"
"--ci:--instr:stmt;func;decn;log;#rbl_ImuSigFil_UpdateStatus"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_CalcSecOrdSctn"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_debounce"
