rw-rw-rw-    0/0     28148 Jun 23 14:34 2023 ActivateTask.o
rw-rw-rw-    0/0     23156 Jun 23 14:34 2023 AdvanceCounter.o
rw-rw-rw-    0/0     23380 Jun 23 14:34 2023 AllowAccess.o
rw-rw-rw-    0/0     38252 Jun 23 14:34 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     22544 Jun 23 14:34 2023 CancelAlarm.o
rw-rw-rw-    0/0     27764 Jun 23 14:34 2023 ChainTask.o
rw-rw-rw-    0/0     22620 Jun 23 14:34 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     30952 Jun 23 14:34 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     28436 Jun 23 14:34 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     22724 Jun 23 14:34 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     22464 Jun 23 14:34 2023 ClearEvent.o
rw-rw-rw-    0/0     24032 Jun 23 14:34 2023 ControlIdle.o
rw-rw-rw-    0/0     22428 Jun 23 14:34 2023 CrossCore.o
rw-rw-rw-    0/0     35076 Jun 23 14:34 2023 DispatchTask.o
rw-rw-rw-    0/0     39376 Jun 23 14:34 2023 ElapsedTime.o
rw-rw-rw-    0/0     21736 Jun 23 14:34 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     22796 Jun 23 14:34 2023 GetAlarm.o
rw-rw-rw-    0/0     22024 Jun 23 14:34 2023 GetAlarmBase.o
rw-rw-rw-    0/0     21952 Jun 23 14:34 2023 GetApplicationID.o
rw-rw-rw-    0/0     23528 Jun 23 14:34 2023 GetApplicationState.o
rw-rw-rw-    0/0     24436 Jun 23 14:34 2023 GetCounterValue.o
rw-rw-rw-    0/0     22012 Jun 23 14:34 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     24608 Jun 23 14:34 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     22668 Jun 23 14:34 2023 GetEvent.o
rw-rw-rw-    0/0     22840 Jun 23 14:34 2023 GetExecutionTime.o
rw-rw-rw-    0/0     21396 Jun 23 14:34 2023 GetISRID.o
rw-rw-rw-    0/0     22920 Jun 23 14:34 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     22536 Jun 23 14:34 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     21832 Jun 23 14:34 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     24432 Jun 23 14:34 2023 GetResource.o
rw-rw-rw-    0/0     26140 Jun 23 14:34 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     21608 Jun 23 14:34 2023 GetStackSize.o
rw-rw-rw-    0/0     22360 Jun 23 14:34 2023 GetStackUsage.o
rw-rw-rw-    0/0     21692 Jun 23 14:34 2023 GetStackValue.o
rw-rw-rw-    0/0     22752 Jun 23 14:34 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     21572 Jun 23 14:34 2023 GetTaskID.o
rw-rw-rw-    0/0     22936 Jun 23 14:34 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     22544 Jun 23 14:34 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     23100 Jun 23 14:34 2023 GetTaskState.o
rw-rw-rw-    0/0     21996 Jun 23 14:34 2023 GetVersionInfo.o
rw-rw-rw-    0/0      7328 Jun 23 14:34 2023 Idle.o
rw-rw-rw-    0/0     23280 Jun 23 14:34 2023 IncrementCounter.o
rw-rw-rw-    0/0      7192 Jun 23 14:34 2023 InShutdown.o
rw-rw-rw-    0/0     29396 Jun 23 14:34 2023 InterruptSource.o
rw-rw-rw-    0/0     28392 Jun 23 14:34 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     25948 Jun 23 14:34 2023 NextScheduleTable.o
rw-rw-rw-    0/0      9212 Jun 23 14:34 2023 Os_abort.o
rw-rw-rw-    0/0     46568 Jun 23 14:34 2023 Os_Cfg.o
rw-rw-rw-    0/0      6420 Jun 23 14:34 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     24780 Jun 23 14:34 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      9252 Jun 23 14:34 2023 Os_CoreLocks.o
rw-rw-rw-    0/0     31532 Jun 23 14:34 2023 Os_CrossCore.o
rw-rw-rw-    0/0     25140 Jun 23 14:34 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      8504 Jun 23 14:34 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      8360 Jun 23 14:34 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0     20128 Jun 23 14:34 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     21696 Jun 23 14:34 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     22404 Jun 23 14:34 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7944 Jun 23 14:34 2023 Os_memclr.o
rw-rw-rw-    0/0     20524 Jun 23 14:34 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      5668 Jun 23 14:34 2023 Os_setjmp.o
rw-rw-rw-    0/0      2780 Jun 23 14:34 2023 Os_Stack.o
rw-rw-rw-    0/0     12456 Jun 23 14:34 2023 Os_StartCores.o
rw-rw-rw-    0/0     21188 Jun 23 14:34 2023 Os_Terminations.o
rw-rw-rw-    0/0      9340 Jun 23 14:34 2023 Os_TgtCoreID.o
rw-rw-rw-    0/0      7856 Jun 23 14:34 2023 Os_Trust.o
rw-rw-rw-    0/0     19284 Jun 23 14:34 2023 Os_Vectors.o
rw-rw-rw-    0/0     40548 Jun 23 14:34 2023 Os_vec_init.o
rw-rw-rw-    0/0     27660 Jun 23 14:34 2023 Os_Wrapper.o
rw-rw-rw-    0/0     26144 Jun 23 14:34 2023 ProtectionSupport.o
rw-rw-rw-    0/0     28548 Jun 23 14:34 2023 ReadPeripheral.o
rw-rw-rw-    0/0     24444 Jun 23 14:34 2023 ReleaseResource.o
rw-rw-rw-    0/0     22544 Jun 23 14:34 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     22504 Jun 23 14:34 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     22552 Jun 23 14:34 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     22512 Jun 23 14:34 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     23320 Jun 23 14:34 2023 Schedule.o
rw-rw-rw-    0/0     22820 Jun 23 14:34 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     22540 Jun 23 14:34 2023 SetEvent.o
rw-rw-rw-    0/0     22828 Jun 23 14:34 2023 SetRelAlarm.o
rw-rw-rw-    0/0     26472 Jun 23 14:34 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     22476 Jun 23 14:34 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     25116 Jun 23 14:34 2023 ShutdownOS.o
rw-rw-rw-    0/0      8368 Jun 23 14:34 2023 StackOverrunHook.o
rw-rw-rw-    0/0     22036 Jun 23 14:34 2023 StartCore.o
rw-rw-rw-    0/0     28972 Jun 23 14:34 2023 StartOS.o
rw-rw-rw-    0/0     26068 Jun 23 14:34 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     26072 Jun 23 14:34 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     26520 Jun 23 14:34 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     25924 Jun 23 14:34 2023 StopScheduleTable.o
rw-rw-rw-    0/0     26444 Jun 23 14:34 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     26652 Jun 23 14:34 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     23140 Jun 23 14:34 2023 TerminateTask.o
rw-rw-rw-    0/0     20308 Jun 23 14:34 2023 TimeProtection.o
rw-rw-rw-    0/0     21912 Jun 23 14:34 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9880 Jun 23 14:34 2023 ValidateCounter.o
rw-rw-rw-    0/0     10152 Jun 23 14:34 2023 ValidateISR.o
rw-rw-rw-    0/0     13764 Jun 23 14:34 2023 ValidateResource.o
rw-rw-rw-    0/0     11548 Jun 23 14:34 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     13136 Jun 23 14:34 2023 ValidateTask.o
rw-rw-rw-    0/0     22456 Jun 23 14:34 2023 WaitEvent.o
rw-rw-rw-    0/0     28008 Jun 23 14:34 2023 WritePeripheral.o
