#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=7e28b9ef-dd3f-4573-b909-c83643fecf74
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_variable:"rbl_SigChain_Main.c":rbl_SigChain_SwtTestMod"
"--sm:--access_variable:"rbl_SigChain_Main.c":rbl_SigChain_TestInjChannelSet"
"--sm:--access_variable:"rbl_SigChain_Main.c":rbl_SigChain_TestInjSigSet"
"--sm:--access_variable:"rbl_SigChain_Main.c":rbl_SigChain_emptySigset"
"--sm:--wrap:RBSYS_EnterCommonLockSysfast()#rbl_SigChain_Proc()"
"--sm:--wrap:RBSYS_ExitCommonLockSysfast()#rbl_SigChain_Proc()"

#User Section
"--dont_ci:*"
"--do_ci:rbl_SigChain_Main.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_Proc"