rw-rw-rw-    0/0     22624 Jun 23 14:33 2023 ActivateTask.o
rw-rw-rw-    0/0     18468 Jun 23 14:33 2023 AdvanceCounter.o
rw-rw-rw-    0/0     18748 Jun 23 14:33 2023 AllowAccess.o
rw-rw-rw-    0/0     17776 Jun 23 14:33 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     17660 Jun 23 14:33 2023 CancelAlarm.o
rw-rw-rw-    0/0     21988 Jun 23 14:33 2023 ChainTask.o
rw-rw-rw-    0/0     18260 Jun 23 14:33 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     26308 Jun 23 14:33 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     23752 Jun 23 14:33 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     18276 Jun 23 14:33 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     17592 Jun 23 14:33 2023 ClearEvent.o
rw-rw-rw-    0/0     19160 Jun 23 14:33 2023 ControlIdle.o
rw-rw-rw-    0/0     18856 Jun 23 14:33 2023 CrossCore.o
rw-rw-rw-    0/0     25784 Jun 23 14:33 2023 DispatchTask.o
rw-rw-rw-    0/0     29748 Jun 23 14:33 2023 ElapsedTime.o
rw-rw-rw-    0/0     17052 Jun 23 14:33 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     17840 Jun 23 14:33 2023 GetAlarm.o
rw-rw-rw-    0/0     17336 Jun 23 14:33 2023 GetAlarmBase.o
rw-rw-rw-    0/0     17216 Jun 23 14:33 2023 GetApplicationID.o
rw-rw-rw-    0/0     18688 Jun 23 14:33 2023 GetApplicationState.o
rw-rw-rw-    0/0     19560 Jun 23 14:33 2023 GetCounterValue.o
rw-rw-rw-    0/0     17344 Jun 23 14:33 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     19736 Jun 23 14:33 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     17796 Jun 23 14:33 2023 GetEvent.o
rw-rw-rw-    0/0     17976 Jun 23 14:33 2023 GetExecutionTime.o
rw-rw-rw-    0/0     16556 Jun 23 14:33 2023 GetISRID.o
rw-rw-rw-    0/0     18052 Jun 23 14:33 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17656 Jun 23 14:33 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17144 Jun 23 14:33 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     19572 Jun 23 14:33 2023 GetResource.o
rw-rw-rw-    0/0     21268 Jun 23 14:33 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     16752 Jun 23 14:33 2023 GetStackSize.o
rw-rw-rw-    0/0     17476 Jun 23 14:33 2023 GetStackUsage.o
rw-rw-rw-    0/0     17020 Jun 23 14:33 2023 GetStackValue.o
rw-rw-rw-    0/0     17872 Jun 23 14:33 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     16924 Jun 23 14:33 2023 GetTaskID.o
rw-rw-rw-    0/0     18064 Jun 23 14:33 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17664 Jun 23 14:33 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18488 Jun 23 14:33 2023 GetTaskState.o
rw-rw-rw-    0/0     17312 Jun 23 14:33 2023 GetVersionInfo.o
rw-rw-rw-    0/0      7232 Jun 23 14:33 2023 Idle.o
rw-rw-rw-    0/0     18604 Jun 23 14:33 2023 IncrementCounter.o
rw-rw-rw-    0/0      7096 Jun 23 14:33 2023 InShutdown.o
rw-rw-rw-    0/0     22928 Jun 23 14:33 2023 InterruptSource.o
rw-rw-rw-    0/0     21892 Jun 23 14:33 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     21168 Jun 23 14:33 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3720 Jun 23 14:33 2023 Os_abort.o
rw-rw-rw-    0/0     40196 Jun 23 14:33 2023 Os_Cfg.o
rw-rw-rw-    0/0      6152 Jun 23 14:33 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     20408 Jun 23 14:33 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      8984 Jun 23 14:33 2023 Os_CoreLocks.o
rw-rw-rw-    0/0     24208 Jun 23 14:33 2023 Os_CrossCore.o
rw-rw-rw-    0/0     16668 Jun 23 14:33 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     17788 Jun 23 14:33 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7844 Jun 23 14:33 2023 Os_memclr.o
rw-rw-rw-    0/0     17236 Jun 23 14:33 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      4712 Jun 23 14:33 2023 Os_setjmp.o
rw-rw-rw-    0/0      2780 Jun 23 14:33 2023 Os_Stack.o
rw-rw-rw-    0/0     12208 Jun 23 14:33 2023 Os_StartCores.o
rw-rw-rw-    0/0      7992 Jun 23 14:33 2023 Os_TgtCoreID.o
rw-rw-rw-    0/0      7756 Jun 23 14:33 2023 Os_Trust.o
rw-rw-rw-    0/0     10844 Jun 23 14:33 2023 Os_Vectors.o
rw-rw-rw-    0/0     43796 Jun 23 14:33 2023 Os_vec_init.o
rw-rw-rw-    0/0     21844 Jun 23 14:33 2023 Os_Wrapper.o
rw-rw-rw-    0/0     17588 Jun 23 14:33 2023 ProtectionSupport.o
rw-rw-rw-    0/0     22148 Jun 23 14:33 2023 ReadPeripheral.o
rw-rw-rw-    0/0     19568 Jun 23 14:33 2023 ReleaseResource.o
rw-rw-rw-    0/0     17664 Jun 23 14:33 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17628 Jun 23 14:33 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17676 Jun 23 14:33 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17568 Jun 23 14:33 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18284 Jun 23 14:33 2023 Schedule.o
rw-rw-rw-    0/0     17940 Jun 23 14:33 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     17748 Jun 23 14:33 2023 SetEvent.o
rw-rw-rw-    0/0     17948 Jun 23 14:33 2023 SetRelAlarm.o
rw-rw-rw-    0/0     21364 Jun 23 14:33 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     18660 Jun 23 14:33 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     19292 Jun 23 14:33 2023 ShutdownOS.o
rw-rw-rw-    0/0      8268 Jun 23 14:33 2023 StackOverrunHook.o
rw-rw-rw-    0/0     17336 Jun 23 14:33 2023 StartCore.o
rw-rw-rw-    0/0     23860 Jun 23 14:33 2023 StartOS.o
rw-rw-rw-    0/0     21188 Jun 23 14:33 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     21100 Jun 23 14:33 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     21644 Jun 23 14:33 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     21044 Jun 23 14:33 2023 StopScheduleTable.o
rw-rw-rw-    0/0     21432 Jun 23 14:33 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     21808 Jun 23 14:33 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     16824 Jun 23 14:33 2023 TerminateTask.o
rw-rw-rw-    0/0     17220 Jun 23 14:33 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9608 Jun 23 14:33 2023 ValidateCounter.o
rw-rw-rw-    0/0      9880 Jun 23 14:33 2023 ValidateISR.o
rw-rw-rw-    0/0     12336 Jun 23 14:33 2023 ValidateResource.o
rw-rw-rw-    0/0     11276 Jun 23 14:33 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     11712 Jun 23 14:33 2023 ValidateTask.o
rw-rw-rw-    0/0     17512 Jun 23 14:33 2023 WaitEvent.o
rw-rw-rw-    0/0     21524 Jun 23 14:33 2023 WritePeripheral.o
