<?xml version="1.0" encoding="utf-8"?>
<RTAOS_Project version="1.0">
  <Working name="rtaos_ccas_u2c_mcore_sc1.arxml" />
  <File name="rtaos_ccas_u2c_mcore_sc1.arxml" />
  <File name=".\..\..\..\cfg\EcuC_EcucValues.arxml" />
  <Options>
    <Option name="BuildGui.LastBuildCommand">rtaosgen.exe --nobuild --output:.\out --samples:[Includes]overwrite --include:.\out\.\Samples\Includes --include:c:\MTC10Tools\greenhills_rel\comp_202115_4fp_x64\ --target_include:c:\toolbase\rtaos.target_rh850x2.ghs\test3_5.0.11\RH850x2GHS_5.0.11 rtaos_ccas_u2c_mcore_sc1.rtaos</Option>
    <Option name="BuildGui.GenSampleInc">TRUE</Option>
    <Option name="BuildGui.OverwriteSampleInc">TRUE</Option>
    <Option name="BuildGui.AddSampleIncPath">TRUE</Option>
    <Option name="BuildGui.CheckOnly">TRUE</Option>
    <Option name="BuildGui.OutputFolder">.\out</Option>
  </Options>
</RTAOS_Project>