#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=fd167ea4-27be-44c6-b71a-34fc7fa5df3c
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
    
#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:DcmAppl_UserDIDModeRuleService.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_UserDIDModeRuleService"