rw-rw-rw-    0/0     28260 Jun 23 14:31 2023 ActivateTask.o
rw-rw-rw-    0/0     22628 Jun 23 14:31 2023 AdvanceCounter.o
rw-rw-rw-    0/0     23096 Jun 23 14:31 2023 AllowAccess.o
rw-rw-rw-    0/0     39836 Jun 23 14:31 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     22008 Jun 23 14:31 2023 CancelAlarm.o
rw-rw-rw-    0/0     28080 Jun 23 14:31 2023 ChainTask.o
rw-rw-rw-    0/0     22412 Jun 23 14:31 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     31052 Jun 23 14:31 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     28368 Jun 23 14:31 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     22432 Jun 23 14:31 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     21924 Jun 23 14:31 2023 ClearEvent.o
rw-rw-rw-    0/0     23556 Jun 23 14:31 2023 ControlIdle.o
rw-rw-rw-    0/0     21360 Jun 23 14:31 2023 CrossCore.o
rw-rw-rw-    0/0     22180 Jun 23 14:31 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     36080 Jun 23 14:31 2023 DispatchTask.o
rw-rw-rw-    0/0     41452 Jun 23 14:31 2023 ElapsedTime.o
rw-rw-rw-    0/0     21820 Jun 23 14:31 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     21388 Jun 23 14:31 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     22236 Jun 23 14:31 2023 GetAlarm.o
rw-rw-rw-    0/0     21504 Jun 23 14:31 2023 GetAlarmBase.o
rw-rw-rw-    0/0     21552 Jun 23 14:31 2023 GetApplicationID.o
rw-rw-rw-    0/0     23304 Jun 23 14:31 2023 GetApplicationState.o
rw-rw-rw-    0/0     23888 Jun 23 14:31 2023 GetCounterValue.o
rw-rw-rw-    0/0     21660 Jun 23 14:31 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     24104 Jun 23 14:31 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     22116 Jun 23 14:31 2023 GetEvent.o
rw-rw-rw-    0/0     22416 Jun 23 14:31 2023 GetExecutionTime.o
rw-rw-rw-    0/0     20864 Jun 23 14:31 2023 GetISRID.o
rw-rw-rw-    0/0     22548 Jun 23 14:31 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     22052 Jun 23 14:31 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     21588 Jun 23 14:31 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     24196 Jun 23 14:31 2023 GetResource.o
rw-rw-rw-    0/0     25612 Jun 23 14:31 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     20920 Jun 23 14:31 2023 GetSpinlock.o
rw-rw-rw-    0/0     21096 Jun 23 14:31 2023 GetStackSize.o
rw-rw-rw-    0/0     21836 Jun 23 14:31 2023 GetStackUsage.o
rw-rw-rw-    0/0     21272 Jun 23 14:31 2023 GetStackValue.o
rw-rw-rw-    0/0     22276 Jun 23 14:31 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     21088 Jun 23 14:31 2023 GetTaskID.o
rw-rw-rw-    0/0     22564 Jun 23 14:31 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     22068 Jun 23 14:31 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     23236 Jun 23 14:31 2023 GetTaskState.o
rw-rw-rw-    0/0     21500 Jun 23 14:31 2023 GetVersionInfo.o
rw-rw-rw-    0/0      7220 Jun 23 14:31 2023 Idle.o
rw-rw-rw-    0/0     22852 Jun 23 14:31 2023 IncrementCounter.o
rw-rw-rw-    0/0      7088 Jun 23 14:31 2023 InShutdown.o
rw-rw-rw-    0/0     29988 Jun 23 14:31 2023 InterruptSource.o
rw-rw-rw-    0/0     28664 Jun 23 14:31 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     25496 Jun 23 14:31 2023 NextScheduleTable.o
rw-rw-rw-    0/0      9076 Jun 23 14:31 2023 Os_abort.o
rw-rw-rw-    0/0     44308 Jun 23 14:31 2023 Os_Cfg.o
rw-rw-rw-    0/0      6496 Jun 23 14:31 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     24688 Jun 23 14:31 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      9344 Jun 23 14:31 2023 Os_CoreLocks.o
rw-rw-rw-    0/0     32932 Jun 23 14:31 2023 Os_CrossCore.o
rw-rw-rw-    0/0     24372 Jun 23 14:31 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      8636 Jun 23 14:31 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      8460 Jun 23 14:31 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0     19216 Jun 23 14:31 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     21220 Jun 23 14:31 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     22252 Jun 23 14:31 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      8052 Jun 23 14:31 2023 Os_memclr.o
rw-rw-rw-    0/0     19940 Jun 23 14:31 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      5528 Jun 23 14:31 2023 Os_setjmp.o
rw-rw-rw-    0/0      2644 Jun 23 14:31 2023 Os_Stack.o
rw-rw-rw-    0/0     13056 Jun 23 14:31 2023 Os_StartCores.o
rw-rw-rw-    0/0     20268 Jun 23 14:31 2023 Os_Terminations.o
rw-rw-rw-    0/0      9540 Jun 23 14:31 2023 Os_TgtCoreID.o
rw-rw-rw-    0/0      7824 Jun 23 14:31 2023 Os_Trust.o
rw-rw-rw-    0/0     19148 Jun 23 14:31 2023 Os_Vectors.o
rw-rw-rw-    0/0     39032 Jun 23 14:31 2023 Os_vec_init.o
rw-rw-rw-    0/0     28068 Jun 23 14:31 2023 Os_Wrapper.o
rw-rw-rw-    0/0     25956 Jun 23 14:31 2023 ProtectionSupport.o
rw-rw-rw-    0/0     28780 Jun 23 14:31 2023 ReadPeripheral.o
rw-rw-rw-    0/0     24248 Jun 23 14:31 2023 ReleaseResource.o
rw-rw-rw-    0/0     20980 Jun 23 14:31 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     22088 Jun 23 14:31 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     22028 Jun 23 14:31 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     22104 Jun 23 14:31 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     22048 Jun 23 14:31 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     21820 Jun 23 14:31 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     22072 Jun 23 14:31 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     22832 Jun 23 14:31 2023 Schedule.o
rw-rw-rw-    0/0     22280 Jun 23 14:31 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     22072 Jun 23 14:31 2023 SetEvent.o
rw-rw-rw-    0/0     22288 Jun 23 14:31 2023 SetRelAlarm.o
rw-rw-rw-    0/0     26024 Jun 23 14:31 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     22228 Jun 23 14:31 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     25112 Jun 23 14:31 2023 ShutdownOS.o
rw-rw-rw-    0/0      8324 Jun 23 14:31 2023 StackOverrunHook.o
rw-rw-rw-    0/0     21652 Jun 23 14:31 2023 StartCore.o
rw-rw-rw-    0/0     30104 Jun 23 14:31 2023 StartOS.o
rw-rw-rw-    0/0     25536 Jun 23 14:31 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     25536 Jun 23 14:31 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     26104 Jun 23 14:31 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     25372 Jun 23 14:31 2023 StopScheduleTable.o
rw-rw-rw-    0/0     22180 Jun 23 14:31 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     23012 Jun 23 14:31 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     26072 Jun 23 14:31 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     26192 Jun 23 14:31 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     23120 Jun 23 14:31 2023 TerminateTask.o
rw-rw-rw-    0/0     19568 Jun 23 14:31 2023 TimeProtection.o
rw-rw-rw-    0/0     21424 Jun 23 14:31 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9732 Jun 23 14:31 2023 ValidateCounter.o
rw-rw-rw-    0/0     10152 Jun 23 14:31 2023 ValidateISR.o
rw-rw-rw-    0/0     12956 Jun 23 14:31 2023 ValidateResource.o
rw-rw-rw-    0/0     11376 Jun 23 14:31 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     12480 Jun 23 14:31 2023 ValidateTask.o
rw-rw-rw-    0/0     21908 Jun 23 14:31 2023 WaitEvent.o
rw-rw-rw-    0/0     28268 Jun 23 14:31 2023 WritePeripheral.o
