#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=ffc1e2d7-2965-45dd-af18-ff355f1ac7dc
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_SigChain_TCOS.c":RBSYS_EnterCommonLock()"
"--sm:--access_function:"rbl_SigChain_TCOS.c":RBSYS_EnterCommonLockSysfast()"
"--sm:--access_function:"rbl_SigChain_TCOS.c":RBSYS_EnterCorelocalIntlock()"
"--sm:--access_function:"rbl_SigChain_TCOS.c":RBSYS_EnterCorelocalIntlockSysfast()"
"--sm:--access_function:"rbl_SigChain_TCOS.c":RBSYS_ExitCommonLock()"
"--sm:--access_function:"rbl_SigChain_TCOS.c":RBSYS_ExitCommonLockSysfast()"
"--sm:--access_function:"rbl_SigChain_TCOS.c":RBSYS_ExitCorelocalIntlock()"
"--sm:--access_function:"rbl_SigChain_TCOS.c":RBSYS_ExitCorelocalIntlockSysfast()"
"--sm:--access_function:"rbl_SigChain_TCOS.c":rbl_SigChain_addOffset(float32 *,sint16 ,const sint16 *)"
"--sm:--access_function:"rbl_SigChain_TCOS.c":rbl_SigChain_addSnvty(float32 *,sint16 ,const sint16 *)"
"--sm:--access_variable:"rbl_SigChain_TCOS.c":rbl_SigChain_TCO"
"--sm:--access_variable:"rbl_SigChain_TCOS.c":rbl_SigChain_TCS"
"--sm:--wrap:rbl_SigChain_addOffset(float32 *,sint16 ,const sint16 *)#rbl_SigChain_TCOS(rbl_ImuStdTypes_ImuSignalSet_t *)"
"--sm:--wrap:rbl_SigChain_addSnvty(float32 *,sint16 ,const sint16 *)#rbl_SigChain_TCOS(rbl_ImuStdTypes_ImuSignalSet_t *)"

#User Section
"--dont_ci:*"
"--do_ci:rbl_SigChain_TCOS.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOS"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_addSnvty"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_addOffset"