/* ************************************************************************** *
 *
 *  Copyright (c) 2018 Robert Bosch GmbH, Germany
 *  All rights reserved.
 *
 * ************************************************************************** */

Below files in this folder are not included in the build and should not be changed. 
It is retained only for reference to make the mainpath update easier. 

Diamant__DTCLINK__PROJECT.xml
Diamant__Graph__PROJECT.xml
Diamant__STM__PROJECT.xml

For MMP2, The files are located in the folder : Diamant_Spec_MMP2


