rw-rw-rw-    0/0     12128 Jun 23 14:38 2023 ActivateTask.o
rw-rw-rw-    0/0      8312 Jun 23 14:38 2023 AdvanceCounter.o
rw-rw-rw-    0/0     11684 Jun 23 14:38 2023 AllowAccess.o
rw-rw-rw-    0/0      8092 Jun 23 14:38 2023 CallTrustedFunction.o
rw-rw-rw-    0/0      8108 Jun 23 14:38 2023 CancelAlarm.o
rw-rw-rw-    0/0     11580 Jun 23 14:38 2023 ChainTask.o
rw-rw-rw-    0/0     11292 Jun 23 14:38 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     17740 Jun 23 14:38 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     15596 Jun 23 14:38 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     11308 Jun 23 14:38 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0      8096 Jun 23 14:38 2023 ClearEvent.o
rw-rw-rw-    0/0      9560 Jun 23 14:38 2023 ControlIdle.o
rw-rw-rw-    0/0     14488 Jun 23 14:38 2023 DispatchTask.o
rw-rw-rw-    0/0     19632 Jun 23 14:38 2023 ElapsedTime.o
rw-rw-rw-    0/0      7280 Jun 23 14:38 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0      8348 Jun 23 14:38 2023 GetAlarm.o
rw-rw-rw-    0/0      7588 Jun 23 14:38 2023 GetAlarmBase.o
rw-rw-rw-    0/0     10380 Jun 23 14:38 2023 GetApplicationID.o
rw-rw-rw-    0/0      9072 Jun 23 14:38 2023 GetApplicationState.o
rw-rw-rw-    0/0      9544 Jun 23 14:38 2023 GetCounterValue.o
rw-rw-rw-    0/0     10444 Jun 23 14:38 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0      9756 Jun 23 14:38 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     10220 Jun 23 14:38 2023 GetEvent.o
rw-rw-rw-    0/0      8744 Jun 23 14:38 2023 GetExecutionTime.o
rw-rw-rw-    0/0      8424 Jun 23 14:38 2023 GetISRID.o
rw-rw-rw-    0/0      9812 Jun 23 14:38 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0      9336 Jun 23 14:38 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     12388 Jun 23 14:38 2023 GetResource.o
rw-rw-rw-    0/0     10864 Jun 23 14:38 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0      7268 Jun 23 14:38 2023 GetStackSize.o
rw-rw-rw-    0/0      7872 Jun 23 14:38 2023 GetStackUsage.o
rw-rw-rw-    0/0      7172 Jun 23 14:38 2023 GetStackValue.o
rw-rw-rw-    0/0     10308 Jun 23 14:38 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0      9304 Jun 23 14:38 2023 GetTaskID.o
rw-rw-rw-    0/0     10536 Jun 23 14:38 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     10104 Jun 23 14:38 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     10008 Jun 23 14:38 2023 GetTaskState.o
rw-rw-rw-    0/0      7716 Jun 23 14:38 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6248 Jun 23 14:38 2023 Idle.o
rw-rw-rw-    0/0      8452 Jun 23 14:38 2023 IncrementCounter.o
rw-rw-rw-    0/0      6120 Jun 23 14:38 2023 InShutdown.o
rw-rw-rw-    0/0     13744 Jun 23 14:38 2023 InterruptSource.o
rw-rw-rw-    0/0     12056 Jun 23 14:38 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     10796 Jun 23 14:38 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3536 Jun 23 14:38 2023 Os_abort.o
rw-rw-rw-    0/0     27332 Jun 23 14:38 2023 Os_Cfg.o
rw-rw-rw-    0/0      5380 Jun 23 14:38 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     10224 Jun 23 14:38 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      7328 Jun 23 14:38 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0      7904 Jun 23 14:38 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7136 Jun 23 14:38 2023 Os_memclr.o
rw-rw-rw-    0/0      4680 Jun 23 14:38 2023 Os_setjmp.o
rw-rw-rw-    0/0      2728 Jun 23 14:38 2023 Os_Stack.o
rw-rw-rw-    0/0      6648 Jun 23 14:38 2023 Os_Trust.o
rw-rw-rw-    0/0     11160 Jun 23 14:38 2023 Os_Vectors.o
rw-rw-rw-    0/0     35552 Jun 23 14:38 2023 Os_vec_init.o
rw-rw-rw-    0/0     14216 Jun 23 14:38 2023 Os_Wrapper.o
rw-rw-rw-    0/0      8120 Jun 23 14:38 2023 ProtectionSupport.o
rw-rw-rw-    0/0     11896 Jun 23 14:38 2023 ReadPeripheral.o
rw-rw-rw-    0/0     11732 Jun 23 14:38 2023 ReleaseResource.o
rw-rw-rw-    0/0      9352 Jun 23 14:38 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0      9316 Jun 23 14:38 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     10120 Jun 23 14:38 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     10088 Jun 23 14:38 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     10960 Jun 23 14:38 2023 Schedule.o
rw-rw-rw-    0/0      8448 Jun 23 14:38 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     10152 Jun 23 14:38 2023 SetEvent.o
rw-rw-rw-    0/0      8456 Jun 23 14:38 2023 SetRelAlarm.o
rw-rw-rw-    0/0     11144 Jun 23 14:38 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     11720 Jun 23 14:38 2023 ShutdownOS.o
rw-rw-rw-    0/0      7332 Jun 23 14:38 2023 StackOverrunHook.o
rw-rw-rw-    0/0     11648 Jun 23 14:38 2023 StartOS.o
rw-rw-rw-    0/0     10812 Jun 23 14:38 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     10816 Jun 23 14:38 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     11184 Jun 23 14:38 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     10632 Jun 23 14:38 2023 StopScheduleTable.o
rw-rw-rw-    0/0     11252 Jun 23 14:38 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     11364 Jun 23 14:38 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0      9948 Jun 23 14:38 2023 TerminateTask.o
rw-rw-rw-    0/0      8116 Jun 23 14:38 2023 ValidateCounter.o
rw-rw-rw-    0/0      8508 Jun 23 14:38 2023 ValidateISR.o
rw-rw-rw-    0/0      9980 Jun 23 14:38 2023 ValidateResource.o
rw-rw-rw-    0/0      9360 Jun 23 14:38 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0      9196 Jun 23 14:38 2023 ValidateTask.o
rw-rw-rw-    0/0      8084 Jun 23 14:38 2023 WaitEvent.o
rw-rw-rw-    0/0     11580 Jun 23 14:38 2023 WritePeripheral.o
