#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=fd27077f-7af6-49c7-b8dc-ccf63fda6bd9
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"

#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:DcmAppl_ManufacturerNotification.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_ManufacturerNotification"