rw-rw-rw-    0/0     22660 Jun 23 14:38 2023 ActivateTask.o
rw-rw-rw-    0/0     18536 Jun 23 14:38 2023 AdvanceCounter.o
rw-rw-rw-    0/0     19124 Jun 23 14:38 2023 AllowAccess.o
rw-rw-rw-    0/0     33108 Jun 23 14:38 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     18244 Jun 23 14:38 2023 CancelAlarm.o
rw-rw-rw-    0/0     22192 Jun 23 14:38 2023 ChainTask.o
rw-rw-rw-    0/0     18724 Jun 23 14:38 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     25476 Jun 23 14:38 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     23280 Jun 23 14:38 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     18732 Jun 23 14:38 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     18108 Jun 23 14:38 2023 ClearEvent.o
rw-rw-rw-    0/0     19600 Jun 23 14:38 2023 ControlIdle.o
rw-rw-rw-    0/0     17852 Jun 23 14:38 2023 CrossCore.o
rw-rw-rw-    0/0     29632 Jun 23 14:38 2023 DispatchTask.o
rw-rw-rw-    0/0     35872 Jun 23 14:38 2023 ElapsedTime.o
rw-rw-rw-    0/0     17656 Jun 23 14:38 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     18484 Jun 23 14:38 2023 GetAlarm.o
rw-rw-rw-    0/0     17876 Jun 23 14:38 2023 GetAlarmBase.o
rw-rw-rw-    0/0     18004 Jun 23 14:38 2023 GetApplicationID.o
rw-rw-rw-    0/0     19344 Jun 23 14:38 2023 GetApplicationState.o
rw-rw-rw-    0/0     19492 Jun 23 14:38 2023 GetCounterValue.o
rw-rw-rw-    0/0     18060 Jun 23 14:38 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     19704 Jun 23 14:38 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     18304 Jun 23 14:38 2023 GetEvent.o
rw-rw-rw-    0/0     18524 Jun 23 14:38 2023 GetExecutionTime.o
rw-rw-rw-    0/0     17448 Jun 23 14:38 2023 GetISRID.o
rw-rw-rw-    0/0     18636 Jun 23 14:38 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     18260 Jun 23 14:38 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17772 Jun 23 14:38 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     19860 Jun 23 14:38 2023 GetResource.o
rw-rw-rw-    0/0     20760 Jun 23 14:38 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     17792 Jun 23 14:38 2023 GetStackSize.o
rw-rw-rw-    0/0     18020 Jun 23 14:38 2023 GetStackUsage.o
rw-rw-rw-    0/0     17728 Jun 23 14:38 2023 GetStackValue.o
rw-rw-rw-    0/0     18524 Jun 23 14:38 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     17676 Jun 23 14:38 2023 GetTaskID.o
rw-rw-rw-    0/0     18648 Jun 23 14:38 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     18268 Jun 23 14:38 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     19128 Jun 23 14:38 2023 GetTaskState.o
rw-rw-rw-    0/0     17884 Jun 23 14:38 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6972 Jun 23 14:38 2023 Idle.o
rw-rw-rw-    0/0     18712 Jun 23 14:38 2023 IncrementCounter.o
rw-rw-rw-    0/0      6844 Jun 23 14:38 2023 InShutdown.o
rw-rw-rw-    0/0     25044 Jun 23 14:38 2023 InterruptSource.o
rw-rw-rw-    0/0     24916 Jun 23 14:38 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     20792 Jun 23 14:38 2023 NextScheduleTable.o
rw-rw-rw-    0/0      9212 Jun 23 14:38 2023 Os_abort.o
rw-rw-rw-    0/0     37020 Jun 23 14:38 2023 Os_Cfg.o
rw-rw-rw-    0/0      6280 Jun 23 14:38 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     19760 Jun 23 14:38 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      8748 Jun 23 14:38 2023 Os_CoreLocks.o
rw-rw-rw-    0/0     27200 Jun 23 14:38 2023 Os_CrossCore.o
rw-rw-rw-    0/0     20392 Jun 23 14:38 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      8352 Jun 23 14:38 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      7864 Jun 23 14:38 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0     16048 Jun 23 14:38 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     17552 Jun 23 14:38 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     18324 Jun 23 14:38 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7864 Jun 23 14:38 2023 Os_memclr.o
rw-rw-rw-    0/0     16600 Jun 23 14:38 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      5656 Jun 23 14:38 2023 Os_setjmp.o
rw-rw-rw-    0/0      2728 Jun 23 14:38 2023 Os_Stack.o
rw-rw-rw-    0/0     11676 Jun 23 14:38 2023 Os_StartCores.o
rw-rw-rw-    0/0     16796 Jun 23 14:38 2023 Os_Terminations.o
rw-rw-rw-    0/0      8920 Jun 23 14:38 2023 Os_TgtCoreID.o
rw-rw-rw-    0/0      7376 Jun 23 14:38 2023 Os_Trust.o
rw-rw-rw-    0/0     19640 Jun 23 14:38 2023 Os_Vectors.o
rw-rw-rw-    0/0     34992 Jun 23 14:38 2023 Os_vec_init.o
rw-rw-rw-    0/0     23460 Jun 23 14:38 2023 Os_Wrapper.o
rw-rw-rw-    0/0     21612 Jun 23 14:38 2023 ProtectionSupport.o
rw-rw-rw-    0/0     24532 Jun 23 14:38 2023 ReadPeripheral.o
rw-rw-rw-    0/0     19852 Jun 23 14:38 2023 ReleaseResource.o
rw-rw-rw-    0/0     18260 Jun 23 14:38 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     18160 Jun 23 14:38 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     18272 Jun 23 14:38 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     18172 Jun 23 14:38 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18860 Jun 23 14:38 2023 Schedule.o
rw-rw-rw-    0/0     18592 Jun 23 14:38 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     18376 Jun 23 14:38 2023 SetEvent.o
rw-rw-rw-    0/0     18600 Jun 23 14:38 2023 SetRelAlarm.o
rw-rw-rw-    0/0     21036 Jun 23 14:38 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     18172 Jun 23 14:38 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     20552 Jun 23 14:38 2023 ShutdownOS.o
rw-rw-rw-    0/0      8064 Jun 23 14:38 2023 StackOverrunHook.o
rw-rw-rw-    0/0     18044 Jun 23 14:38 2023 StartCore.o
rw-rw-rw-    0/0     23988 Jun 23 14:38 2023 StartOS.o
rw-rw-rw-    0/0     20812 Jun 23 14:38 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     20812 Jun 23 14:38 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     21084 Jun 23 14:38 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     20628 Jun 23 14:38 2023 StopScheduleTable.o
rw-rw-rw-    0/0     21196 Jun 23 14:38 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     21300 Jun 23 14:38 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     18892 Jun 23 14:38 2023 TerminateTask.o
rw-rw-rw-    0/0     16228 Jun 23 14:38 2023 TimeProtection.o
rw-rw-rw-    0/0     17884 Jun 23 14:38 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9084 Jun 23 14:38 2023 ValidateCounter.o
rw-rw-rw-    0/0      9408 Jun 23 14:38 2023 ValidateISR.o
rw-rw-rw-    0/0     11472 Jun 23 14:38 2023 ValidateResource.o
rw-rw-rw-    0/0     10328 Jun 23 14:38 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     11148 Jun 23 14:38 2023 ValidateTask.o
rw-rw-rw-    0/0     18092 Jun 23 14:38 2023 WaitEvent.o
rw-rw-rw-    0/0     24244 Jun 23 14:38 2023 WritePeripheral.o
