; This file is automatically generated by the VariantGenerator.ps1 from pure::variants feature models
; DO NOT EDIT THIS FILE MANUALLY ! > please contact your SW architect !
[common]
; this is containing contradicting configuration compared to CanTp_Prepare
;item:rb/as/ms/core/app/dcom/Cubas42/cfg/CanTp_EcucValues.arxml = ignore 
; IpduM deactivated as long as no configuration is available
;item:rba/CUBAS/ComServices/IpduM = ignore 
;item:rba/CUBAS/Diagnosis/Dcm/scripts/Dcm.bamf = ignore

;item:rba/CUBAS/Diagnosis/rba_DcmPma/scripts/rba_DcmPma.bamf = ignore

; this is containing contradicting configuration compared to rbl/core/tools/rte_generation/cfg/rbl_Core_EcuC_EcucValues.arxml, setting RteInUse
item:rb/as/core/hwp/cubas/CUCEL/cfg/EcuC_EcucValues.arxml = ignore 
; deactivated, as this EcucParamdef is already registered at rb/as/core/hwp/hsw/ucbase/functional/rbadc/scripts/paramdefs
item:rb/as/core/hwp/hsw/ucbase/functional/rbgtm/tst/bct/environment/Adc_EcucParamDef.arxml = ignore 
item:rb/as/ms/core/app/dcom/Cubas42/cfg/Dcm_FeatureCfg_EcucValues.arxml = ignore
; bamf action is deactivated temporarily, as no BswM configuration is available yet
item:rba/CUBAS/BSMM/BswM/scripts/BswM.bamf = ignore 
; Deactivating this file as long as it's buggy (one from rbl.core. will be used instead, https://rb-alm-06-p.de.bosch.com/ccm/resource/itemName/com.ibm.team.workitem.WorkItem/856597)
item:rba/CUBAS/CanStack/rba_CanMcan/tools/rba_Can_BswMD_EcucValues.arxml = ignore 
; bamf action is deactivated for MPSP, as the output files are already part of rb/as/core/hwp/cubas/
item:rba/CUBAS/CUCEL/Compiler/scripts/Compiler.bamf = ignore 
; bamf action is deactivated for MPSP, as the output files are already part of rb/as/core/hwp/cubas/
item:rba/CUBAS/CUCEL/ComStack/scripts/ComStack.bamf = ignore 
; bamf action is deactivated for MPSP, as the output files are already part of rb/as/core/hwp/cubas/
item:rba/CUBAS/CUCEL/Platform/scripts/Platform.bamf = ignore 
; bamf action is deactivated for MPSP, as the output files are already part of rb/as/core/hwp/cubas/
item:rba/CUBAS/CUCEL/Standard/scripts/Standard.bamf = ignore 
item:rba/CUBAS/Diagnosis/Dem/scripts/Dem.bamf = ignore
; This EcucValue file shall not be active, as it contains only values relevant for OBD documentation
item:rba/CUBAS/Diagnosis/Dem/src/Dem_Prot_EcucValues.arxml = ignore 
item:rba/CUBAS/Diagnosis/Det/scripts/Det.bamf = ignore
item:rba/CUBAS/Diagnosis/rba_DemBfm/scripts/rba_DemBfm.bamf = ignore
; No OBD relevant projects yet for MMP2 or VMPS
item:rba/CUBAS/Diagnosis/rba_DemObdBasic = ignore 
; unclear if this build action is needed
item:rba/CUBAS/ESM/EcuM/scripts/EcuM.bamf = ignore 
; unclear if this build action is needed
item:rba/CUBAS/ESM/EcuM/scripts/EcuM_EcucParamDef.arxml = ignore 
; unclear if this build action is needed
item:rba/CUBAS/Mcal/RH850P1X/rba_Wdta/scripts/rba_Wdta.bamf = ignore 
; unclear if this build action is needed
item:rba/CUBAS/Mem/Ea = ignore 
; unclear if this build action is needed
item:rba/CUBAS/Mem/Ea_Stc = ignore 
; unclear if this build action is needed
item:rba/CUBAS/Mem/Eep = ignore 
item:rba/CUBAS/Mem/Fee/scripts/common/Fee.bamf = ignore
item:rba/CUBAS/Mem/Fls/Fls/scripts/common/Fls.bamf = ignore
item:rba/CUBAS/Mem/MemIf/scripts/common/MemIf.bamf = ignore
item:rba/CUBAS/Mem/NvM/scripts/common/NvM.bamf = ignore
item:rbl/core/hwp/cubas/BCT_ConfProject/setup.BAMF = ignore

[conf:MMP2xD3xRef]
; bamf action is deactivated temporarily, as no ComStack configuration is available yet
item:rba/CUBAS/CanStack/CanNm = ignore 
; IpduM deactivated as long as no configuration is available
item:rba/CUBAS/ComServices/IpduM = ignore 
; bamf action is deactivated temporarily, as no ComStack configuration is available yet
item:rba/CUBAS/ComServices/Nm = ignore 
; following bamf actions are deactivated temporarily, as no FiM configuration is available yet
item:rba/CUBAS/Diagnosis/FiM/scripts/FiM.bamf = ignore 

[conf:VMPSxBR223]
; We use our own PortInterfaceMapping for SwcDiag integration
item:rba/Vector/SwcDiag/SWC/SwcDiag/SwcDiag_PortInterfaceMappingSet.arxml = ignore 

[conf:VMPSxBR223xPlantD5]
; We use our own PortInterfaceMapping for SwcDiag integration
item:rba/Vector/SwcDiag/SWC/SwcDiag/SwcDiag_PortInterfaceMappingSet.arxml = ignore 

[conf:VMPSxBR223xPlantD5ED]
; We use our own PortInterfaceMapping for SwcDiag integration
item:rba/Vector/SwcDiag/SWC/SwcDiag/SwcDiag_PortInterfaceMappingSet.arxml = ignore 

[conf:VMPSxD5EDxRef]
; bamf action is deactivated temporarily, as no ComStack configuration is available yet
item:rba/CUBAS/CanStack/CanNm = ignore 
; IpduM deactivated as long as no configuration is available
item:rba/CUBAS/ComServices/IpduM = ignore 
; bamf action is deactivated temporarily, as no ComStack configuration is available yet
item:rba/CUBAS/ComServices/Nm = ignore 

[conf:VMPSxD5EDxRefxRelease]
; bamf action is deactivated temporarily, as no ComStack configuration is available yet
item:rba/CUBAS/CanStack/CanNm = ignore 
; IpduM deactivated as long as no configuration is available
item:rba/CUBAS/ComServices/IpduM = ignore 
; bamf action is deactivated temporarily, as no ComStack configuration is available yet
item:rba/CUBAS/ComServices/Nm = ignore 

