; This file is automatically generated by the VariantGenerator.ps1 from pure::variants feature models
; DO NOT EDIT THIS FILE MANUALLY ! > please contact your SW architect !
[common]
;item:rba/CUBAS/Diagnosis/rba_CMP_Daimler_Diagnosis:Dem = [true]

item:bct.properties = [true]
item:Gen_BFW/gen_EcuExtract/MPSP_ECU_FlatMap.arxml = [true]
item:Gen_BFW/gen_EcuExtract/MPSP_ECU_FlatView_SWCD.arxml = [true]
item:Gen_BFW/gen_EcuExtract/MPSP_EcuExtract.arxml = [true]
; hwp component includes all CUBAS (rba.*) and HSW (rb.as.*) sources!
item:rbl/core/hwp/cubas:CANxEth = [true] 
item:rbl/core/tools = [true]
item:Tools/ide_properties.txt = [true]

[conf:MMP2xD3xRef]
item:rbl/rb/hwref_mpsp/app/net:MMP2_CAN = [true]

[conf:VMPSxBR223]
;item:rbl/dai/core/3rdPartySwInt/SwcDiag = [true]

item:rbl/core/app/AmbEng = [true]
item:rbl/core/app/CdHdl = [true]
item:rbl/core/app/GnssCom = [true]
item:rbl/core/app/HnrEng = [true]
item:rbl/core/app/HpneCmn = [true]
item:rbl/core/app/InertialMeasnt/ImuCom = [true]
item:rbl/core/app/InertialMeasnt/ImuSigCdnr = (PlantFeatures_OFF) [true]
item:rbl/core/app/NavCore = [true]
item:rbl/core/app/NavLib = [true]
item:rbl/core/app/UartCom = [true]
item:rbl/core/app/Utilities = [true]
item:rbl/core/app/VoltSigCdnr = [true]
item:rbl/dai/core/3rdPartySwInt/SSA = [true]
item:rbl/dai/core/3rdPartySwInt/SSA_Int = [true]
item:rbl/rb/hwref_mpsp/app/CustDiag = [true]
item:rbl/rb/hwref_mpsp/app/CustIn = [true]
item:rbl/rb/hwref_mpsp/app/CustOut = [true]
item:rbl/rb/hwref_mpsp/app/CustPrmHndlr = [true]
item:rbl/rb/hwref_mpsp/app/dsm = [true]
item:rbl/rb/hwref_mpsp/app/net:VMPS_CANxEth = [true]
item:rbl/rb/hwref_mpsp/app/rte = [true]
item:rbl/rb/hwref_mpsp/dcompr = [true]
item:rbl/rb/hwref_mpsp/dsmpr = [true]
item:rbl/rb/hwref_mpsp/hswpr = [true]
item:rbl/rb/hwref_mpsp/secpr = [true]
item:rbl/rb/hwref_mpsp/tools = [true]

[conf:VMPSxBR223xPlantD5]
;item:rbl/dai/core/3rdPartySwInt/SwcDiag = [true]

item:rbl/core/app/AmbEng = [true]
item:rbl/core/app/CdHdl = [true]
item:rbl/core/app/GnssCom = [true]
item:rbl/core/app/HnrEng = [true]
item:rbl/core/app/HpneCmn = [true]
item:rbl/core/app/InertialMeasnt/ImuCom = [true]
item:rbl/core/app/InertialMeasnt/ImuSigCdnr = (PlantFeatures_ON) [true]
item:rbl/core/app/NavCore = [true]
item:rbl/core/app/NavLib = [true]
item:rbl/core/app/UartCom = [true]
item:rbl/core/app/Utilities = [true]
item:rbl/core/app/VoltSigCdnr = [true]
item:rbl/dai/core/3rdPartySwInt/SSA = [true]
item:rbl/dai/core/3rdPartySwInt/SSA_Int = [true]
item:rbl/rb/hwref_mpsp/app/CustDiag = [true]
item:rbl/rb/hwref_mpsp/app/CustIn = [true]
item:rbl/rb/hwref_mpsp/app/CustOut = [true]
item:rbl/rb/hwref_mpsp/app/CustPrmHndlr = [true]
item:rbl/rb/hwref_mpsp/app/dsm = [true]
item:rbl/rb/hwref_mpsp/app/net:VMPS_CANxEth_unsecured = [true]
item:rbl/rb/hwref_mpsp/app/rte = [true]
item:rbl/rb/hwref_mpsp/dcompr = [true]
item:rbl/rb/hwref_mpsp/dsmpr = [true]
item:rbl/rb/hwref_mpsp/hswpr = [true]
item:rbl/rb/hwref_mpsp/secpr = [true]
item:rbl/rb/hwref_mpsp/tools = [true]

[conf:VMPSxBR223xPlantD5ED]
;item:rbl/dai/core/3rdPartySwInt/SwcDiag = [true]

item:rbl/core/app/AmbEng = [true]
item:rbl/core/app/CdHdl = [true]
item:rbl/core/app/GnssCom = [true]
item:rbl/core/app/HnrEng = [true]
item:rbl/core/app/HpneCmn = [true]
item:rbl/core/app/InertialMeasnt/ImuCom = [true]
item:rbl/core/app/InertialMeasnt/ImuSigCdnr = (PlantFeatures_ON) [true]
item:rbl/core/app/NavCore = [true]
item:rbl/core/app/NavLib = [true]
item:rbl/core/app/UartCom = [true]
item:rbl/core/app/Utilities = [true]
item:rbl/core/app/VoltSigCdnr = [true]
item:rbl/dai/core/3rdPartySwInt/SSA = [true]
item:rbl/dai/core/3rdPartySwInt/SSA_Int = [true]
item:rbl/rb/hwref_mpsp/app/CustDiag = [true]
item:rbl/rb/hwref_mpsp/app/CustIn = [true]
item:rbl/rb/hwref_mpsp/app/CustOut = [true]
item:rbl/rb/hwref_mpsp/app/CustPrmHndlr = [true]
item:rbl/rb/hwref_mpsp/app/dsm = [true]
item:rbl/rb/hwref_mpsp/app/net:VMPS_CANxEth_unsecured = [true]
item:rbl/rb/hwref_mpsp/app/rte = [true]
item:rbl/rb/hwref_mpsp/dcompr = [true]
item:rbl/rb/hwref_mpsp/dsmpr = [true]
item:rbl/rb/hwref_mpsp/hswpr = [true]
item:rbl/rb/hwref_mpsp/secpr = [true]
item:rbl/rb/hwref_mpsp/tools = [true]

[conf:VMPSxD5EDxRef]
item:rbl/rb/hwref_mpsp/app/net:VMPS_CANxEth = [true]

[conf:VMPSxD5EDxRefxRelease]
item:rbl/rb/hwref_mpsp/app/net:VMPS_CANxEth = [true]

