; This file is automatically generated by the VariantGenerator.ps1 from pure::variants feature models
; DO NOT EDIT THIS FILE MANUALLY ! > please contact your SW architect !
[settings]
def:global:AudioSystem = AudioSystem_Standard,AudioSystem_Bose
def:global:HeadLights = HeadLights_Halogen,HeadLights_Xenon,HeadLights_LED
def:global:Product = Product_VMPS,Product_MMP2,Product_MPSP
def:global:Trailer = Trailer_ON,Trailer_OFF

[common]
HeadLights = HeadLights_LED
; included files and folders for chassis
item:ChassisPathToIncl = [true] 
; included files and folders for drivetrain
item:DrivetrainPathToIncl = [true] 
item:OptionsWinterPathToIncl = (Winter_ON) [true]
Trailer = Trailer_ON

[conf:Basic]
AudioSystem = AudioSystem_Standard
; gearbox selection
item:AlternativeGearboxPathToIncl = (Gearbox_Manual) [true] 
Product = Product_MPSP

[conf:Medium]
AudioSystem = AudioSystem_Standard
; gearbox selection
item:AlternativeGearboxPathToIncl = (Gearbox_Manual) [true] 
item:Diesel = [true]
Product = Product_VMPS

[conf:Top]
AudioSystem = AudioSystem_Bose
; gearbox selection
item:AlternativeGearboxPathToIncl = (Gearbox_Automatic) [true] 
Product = Product_MPSP

