rw-rw-rw-    0/0     25856 Jun 23 14:41 2023 ActivateTask.o
rw-rw-rw-    0/0     22380 Jun 23 14:41 2023 AdvanceCounter.o
rw-rw-rw-    0/0     22616 Jun 23 14:41 2023 AllowAccess.o
rw-rw-rw-    0/0     33408 Jun 23 14:41 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     20848 Jun 23 14:41 2023 CancelAlarm.o
rw-rw-rw-    0/0     25496 Jun 23 14:41 2023 ChainTask.o
rw-rw-rw-    0/0     21936 Jun 23 14:41 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     30156 Jun 23 14:41 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     27660 Jun 23 14:41 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     21948 Jun 23 14:41 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     20776 Jun 23 14:41 2023 ClearEvent.o
rw-rw-rw-    0/0     22340 Jun 23 14:41 2023 ControlIdle.o
rw-rw-rw-    0/0     20912 Jun 23 14:41 2023 CrossCore.o
rw-rw-rw-    0/0     32360 Jun 23 14:41 2023 DispatchTask.o
rw-rw-rw-    0/0     37224 Jun 23 14:41 2023 ElapsedTime.o
rw-rw-rw-    0/0     20960 Jun 23 14:41 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     21104 Jun 23 14:41 2023 GetAlarm.o
rw-rw-rw-    0/0     21252 Jun 23 14:41 2023 GetAlarmBase.o
rw-rw-rw-    0/0     21108 Jun 23 14:41 2023 GetApplicationID.o
rw-rw-rw-    0/0     22816 Jun 23 14:41 2023 GetApplicationState.o
rw-rw-rw-    0/0     22744 Jun 23 14:41 2023 GetCounterValue.o
rw-rw-rw-    0/0     21244 Jun 23 14:41 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     22920 Jun 23 14:41 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     20980 Jun 23 14:41 2023 GetEvent.o
rw-rw-rw-    0/0     21144 Jun 23 14:41 2023 GetExecutionTime.o
rw-rw-rw-    0/0     20560 Jun 23 14:41 2023 GetISRID.o
rw-rw-rw-    0/0     21228 Jun 23 14:41 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     20836 Jun 23 14:41 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     21060 Jun 23 14:41 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     22696 Jun 23 14:41 2023 GetResource.o
rw-rw-rw-    0/0     24448 Jun 23 14:41 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     20768 Jun 23 14:41 2023 GetStackSize.o
rw-rw-rw-    0/0     20656 Jun 23 14:41 2023 GetStackUsage.o
rw-rw-rw-    0/0     20924 Jun 23 14:41 2023 GetStackValue.o
rw-rw-rw-    0/0     21064 Jun 23 14:41 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     20840 Jun 23 14:41 2023 GetTaskID.o
rw-rw-rw-    0/0     21236 Jun 23 14:41 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     20840 Jun 23 14:41 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     22340 Jun 23 14:41 2023 GetTaskState.o
rw-rw-rw-    0/0     21212 Jun 23 14:41 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6652 Jun 23 14:41 2023 Idle.o
rw-rw-rw-    0/0     22504 Jun 23 14:41 2023 IncrementCounter.o
rw-rw-rw-    0/0      6520 Jun 23 14:41 2023 InShutdown.o
rw-rw-rw-    0/0     28464 Jun 23 14:41 2023 InterruptSource.o
rw-rw-rw-    0/0     26532 Jun 23 14:41 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     24268 Jun 23 14:41 2023 NextScheduleTable.o
rw-rw-rw-    0/0      7716 Jun 23 14:41 2023 Os_abort.o
rw-rw-rw-    0/0      8368 Jun 23 14:41 2023 Os_CacheCoreID.o
rw-rw-rw-    0/0     43308 Jun 23 14:41 2023 Os_Cfg.o
rw-rw-rw-    0/0      5812 Jun 23 14:41 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     22600 Jun 23 14:41 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0     25120 Jun 23 14:41 2023 Os_CrossCoreISR.o
rw-rw-rw-    0/0     23496 Jun 23 14:41 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      7828 Jun 23 14:41 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      7688 Jun 23 14:41 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0      5984 Jun 23 14:41 2023 Os_FE_wrapper.o
rw-rw-rw-    0/0      8404 Jun 23 14:41 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     20608 Jun 23 14:41 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     21888 Jun 23 14:41 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7268 Jun 23 14:41 2023 Os_memclr.o
rw-rw-rw-    0/0      6000 Jun 23 14:41 2023 Os_mid_wrapper.o
rw-rw-rw-    0/0      7776 Jun 23 14:41 2023 Os_RaiseCrossCoreISR.o
rw-rw-rw-    0/0     19024 Jun 23 14:41 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      5448 Jun 23 14:41 2023 Os_setjmp.o
rw-rw-rw-    0/0     10700 Jun 23 14:41 2023 Os_StartCores.o
rw-rw-rw-    0/0     20096 Jun 23 14:41 2023 Os_Terminations.o
rw-rw-rw-    0/0     12296 Jun 23 14:41 2023 Os_TstAndSet.o
rw-rw-rw-    0/0     15248 Jun 23 14:41 2023 Os_Vectors.o
rw-rw-rw-    0/0     44864 Jun 23 14:41 2023 Os_vec_init.o
rw-rw-rw-    0/0     25312 Jun 23 14:41 2023 Os_Wrapper.o
rw-rw-rw-    0/0     24676 Jun 23 14:41 2023 ProtectionSupport.o
rw-rw-rw-    0/0     26688 Jun 23 14:41 2023 ReadPeripheral.o
rw-rw-rw-    0/0     22708 Jun 23 14:41 2023 ReleaseResource.o
rw-rw-rw-    0/0     20852 Jun 23 14:41 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     20740 Jun 23 14:41 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     20864 Jun 23 14:41 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     20820 Jun 23 14:41 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     21452 Jun 23 14:41 2023 Schedule.o
rw-rw-rw-    0/0     21132 Jun 23 14:41 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     20868 Jun 23 14:41 2023 SetEvent.o
rw-rw-rw-    0/0     21140 Jun 23 14:41 2023 SetRelAlarm.o
rw-rw-rw-    0/0     24780 Jun 23 14:41 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     21240 Jun 23 14:41 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     23752 Jun 23 14:41 2023 ShutdownOS.o
rw-rw-rw-    0/0      7696 Jun 23 14:41 2023 StackOverrunHook.o
rw-rw-rw-    0/0     21264 Jun 23 14:41 2023 StartCore.o
rw-rw-rw-    0/0     28448 Jun 23 14:41 2023 StartOS.o
rw-rw-rw-    0/0     24380 Jun 23 14:41 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     24380 Jun 23 14:41 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     24824 Jun 23 14:41 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     24236 Jun 23 14:41 2023 StopScheduleTable.o
rw-rw-rw-    0/0     24756 Jun 23 14:41 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     24956 Jun 23 14:41 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     22360 Jun 23 14:41 2023 TerminateTask.o
rw-rw-rw-    0/0     18792 Jun 23 14:41 2023 TimeProtection.o
rw-rw-rw-    0/0     21136 Jun 23 14:41 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9268 Jun 23 14:41 2023 ValidateCounter.o
rw-rw-rw-    0/0      9544 Jun 23 14:41 2023 ValidateISR.o
rw-rw-rw-    0/0     12328 Jun 23 14:41 2023 ValidateResource.o
rw-rw-rw-    0/0     10940 Jun 23 14:41 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     11752 Jun 23 14:41 2023 ValidateTask.o
rw-rw-rw-    0/0     20764 Jun 23 14:41 2023 WaitEvent.o
rw-rw-rw-    0/0     26148 Jun 23 14:41 2023 WritePeripheral.o
