rw-rw-rw-    0/0     12160 Jun 23 14:39 2023 ActivateTask.o
rw-rw-rw-    0/0      8344 Jun 23 14:39 2023 AdvanceCounter.o
rw-rw-rw-    0/0     11712 Jun 23 14:39 2023 AllowAccess.o
rw-rw-rw-    0/0      8120 Jun 23 14:39 2023 CallTrustedFunction.o
rw-rw-rw-    0/0      8140 Jun 23 14:39 2023 CancelAlarm.o
rw-rw-rw-    0/0     11612 Jun 23 14:39 2023 ChainTask.o
rw-rw-rw-    0/0     11324 Jun 23 14:39 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     17772 Jun 23 14:39 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     15612 Jun 23 14:39 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     11336 Jun 23 14:39 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0      8128 Jun 23 14:39 2023 ClearEvent.o
rw-rw-rw-    0/0      9584 Jun 23 14:39 2023 ControlIdle.o
rw-rw-rw-    0/0      8664 Jun 23 14:39 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     14516 Jun 23 14:39 2023 DispatchTask.o
rw-rw-rw-    0/0     19660 Jun 23 14:39 2023 ElapsedTime.o
rw-rw-rw-    0/0      7784 Jun 23 14:39 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0      7308 Jun 23 14:39 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0      8376 Jun 23 14:39 2023 GetAlarm.o
rw-rw-rw-    0/0      7616 Jun 23 14:39 2023 GetAlarmBase.o
rw-rw-rw-    0/0     10412 Jun 23 14:39 2023 GetApplicationID.o
rw-rw-rw-    0/0      9100 Jun 23 14:39 2023 GetApplicationState.o
rw-rw-rw-    0/0      9572 Jun 23 14:39 2023 GetCounterValue.o
rw-rw-rw-    0/0     10472 Jun 23 14:39 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0      9784 Jun 23 14:39 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     10252 Jun 23 14:39 2023 GetEvent.o
rw-rw-rw-    0/0      8780 Jun 23 14:39 2023 GetExecutionTime.o
rw-rw-rw-    0/0      8456 Jun 23 14:39 2023 GetISRID.o
rw-rw-rw-    0/0      9844 Jun 23 14:39 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0      9368 Jun 23 14:39 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     12416 Jun 23 14:39 2023 GetResource.o
rw-rw-rw-    0/0     10896 Jun 23 14:39 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0      7296 Jun 23 14:39 2023 GetStackSize.o
rw-rw-rw-    0/0      7904 Jun 23 14:39 2023 GetStackUsage.o
rw-rw-rw-    0/0      7200 Jun 23 14:39 2023 GetStackValue.o
rw-rw-rw-    0/0     10340 Jun 23 14:39 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0      9336 Jun 23 14:39 2023 GetTaskID.o
rw-rw-rw-    0/0     10568 Jun 23 14:39 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     10128 Jun 23 14:39 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     10036 Jun 23 14:39 2023 GetTaskState.o
rw-rw-rw-    0/0      7748 Jun 23 14:39 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6280 Jun 23 14:39 2023 Idle.o
rw-rw-rw-    0/0      8484 Jun 23 14:39 2023 IncrementCounter.o
rw-rw-rw-    0/0      6148 Jun 23 14:39 2023 InShutdown.o
rw-rw-rw-    0/0     13776 Jun 23 14:39 2023 InterruptSource.o
rw-rw-rw-    0/0     12084 Jun 23 14:39 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     10824 Jun 23 14:39 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3536 Jun 23 14:39 2023 Os_abort.o
rw-rw-rw-    0/0     27856 Jun 23 14:39 2023 Os_Cfg.o
rw-rw-rw-    0/0      5408 Jun 23 14:39 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     10252 Jun 23 14:39 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      7356 Jun 23 14:39 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0      7936 Jun 23 14:39 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7164 Jun 23 14:39 2023 Os_memclr.o
rw-rw-rw-    0/0      4680 Jun 23 14:39 2023 Os_setjmp.o
rw-rw-rw-    0/0      2728 Jun 23 14:39 2023 Os_Stack.o
rw-rw-rw-    0/0      6676 Jun 23 14:39 2023 Os_Trust.o
rw-rw-rw-    0/0     11160 Jun 23 14:39 2023 Os_Vectors.o
rw-rw-rw-    0/0     36288 Jun 23 14:39 2023 Os_vec_init.o
rw-rw-rw-    0/0     14244 Jun 23 14:39 2023 Os_Wrapper.o
rw-rw-rw-    0/0      8148 Jun 23 14:39 2023 ProtectionSupport.o
rw-rw-rw-    0/0     11924 Jun 23 14:39 2023 ReadPeripheral.o
rw-rw-rw-    0/0     11760 Jun 23 14:39 2023 ReleaseResource.o
rw-rw-rw-    0/0      9384 Jun 23 14:39 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0      9348 Jun 23 14:39 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     10148 Jun 23 14:39 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     10116 Jun 23 14:39 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0      7784 Jun 23 14:39 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0      8308 Jun 23 14:39 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     10988 Jun 23 14:39 2023 Schedule.o
rw-rw-rw-    0/0      8480 Jun 23 14:39 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     10180 Jun 23 14:39 2023 SetEvent.o
rw-rw-rw-    0/0      8488 Jun 23 14:39 2023 SetRelAlarm.o
rw-rw-rw-    0/0     11176 Jun 23 14:39 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     11748 Jun 23 14:39 2023 ShutdownOS.o
rw-rw-rw-    0/0      7364 Jun 23 14:39 2023 StackOverrunHook.o
rw-rw-rw-    0/0     11680 Jun 23 14:39 2023 StartOS.o
rw-rw-rw-    0/0     10844 Jun 23 14:39 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     10844 Jun 23 14:39 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     11220 Jun 23 14:39 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     10664 Jun 23 14:39 2023 StopScheduleTable.o
rw-rw-rw-    0/0      8664 Jun 23 14:39 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0      9092 Jun 23 14:39 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     11280 Jun 23 14:39 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     11396 Jun 23 14:39 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0      9980 Jun 23 14:39 2023 TerminateTask.o
rw-rw-rw-    0/0      8144 Jun 23 14:39 2023 ValidateCounter.o
rw-rw-rw-    0/0      8536 Jun 23 14:39 2023 ValidateISR.o
rw-rw-rw-    0/0     10008 Jun 23 14:39 2023 ValidateResource.o
rw-rw-rw-    0/0      9388 Jun 23 14:39 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0      9228 Jun 23 14:39 2023 ValidateTask.o
rw-rw-rw-    0/0      8116 Jun 23 14:39 2023 WaitEvent.o
rw-rw-rw-    0/0     11608 Jun 23 14:39 2023 WritePeripheral.o
