#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=b5038464-1688-43b6-8313-38172de1c96f
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rba_BswSrv_MemCopy8(uint8 *,const uint8 *,uint32 )"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCOAccRedXReadCb(const void *,uint8 )"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCOAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCORateRedXReadCb(const void *,uint8 )"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCORateRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCSAccRedXReadCb(const void *,uint8 )"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCSAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCSRateRedXReadCb(const void *,uint8 )"
"--sm:--access_function:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCSRateRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )"
"--sm:--access_variable:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCOAccVld"
"--sm:--access_variable:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCORateVld"
"--sm:--access_variable:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCSAccVld"
"--sm:--access_variable:"rbl_SigChain_NvmTCOS.c":rbl_SigChain_TCSRateVld"
"--sm:--wrap:memcpy(void * __restrict__, const void * __restrict__, size_t)#rba_BswSrv_MemCopy32(uint32 *,const uint32 *,uint32 )"
"--sm:--wrap:memcpy(void * __restrict__, const void * __restrict__, size_t)#rba_BswSrv_MemCopy8(uint8 *,const uint8 *,uint32 )"
"--sm:--wrap:memset(void *, int, size_t)#rba_BswSrv_MemSet32(uint32 *,uint32 ,uint32 )"
"--sm:--wrap:memset(void *, int, size_t)#rba_BswSrv_MemSet8(uint8 *,uint32 ,uint32 )"
"--sm:--wrap:rba_BswSrv_MemCopy8(uint8 *,const uint8 *,uint32 )#rbl_SigChain_TCOAccRedXReadCb(const void *,uint8 )"
"--sm:--wrap:rba_BswSrv_MemCopy8(uint8 *,const uint8 *,uint32 )#rbl_SigChain_TCORateRedXReadCb(const void *,uint8 )"
"--sm:--wrap:rba_BswSrv_MemCopy8(uint8 *,const uint8 *,uint32 )#rbl_SigChain_TCSAccRedXReadCb(const void *,uint8 )"
"--sm:--wrap:rba_BswSrv_MemCopy8(uint8 *,const uint8 *,uint32 )#rbl_SigChain_TCSRateRedXReadCb(const void *,uint8 )"
"--sm:--wrap:rbl_SigChain_TCOAccRedXReadCb(const void *,uint8 )#rbl_SigChain_TCOAccRed0ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCOAccRedXReadCb(const void *,uint8 )#rbl_SigChain_TCOAccRed1ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCOAccRedXReadCb(const void *,uint8 )#rbl_SigChain_TCOAccRed2ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCOAccRedXReadCb(const void *,uint8 )#rbl_SigChain_TCOAccRed3ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCOAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCOAccRed0ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCOAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCOAccRed1ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCOAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCOAccRed2ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCOAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCOAccRed3ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCORateRedXReadCb(const void *,uint8 )#rbl_SigChain_TCORateRed0ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCORateRedXReadCb(const void *,uint8 )#rbl_SigChain_TCORateRed1ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCORateRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCORateRed0ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCORateRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCORateRed1ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCSAccRedXReadCb(const void *,uint8 )#rbl_SigChain_TCSAccRed0ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCSAccRedXReadCb(const void *,uint8 )#rbl_SigChain_TCSAccRed1ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCSAccRedXReadCb(const void *,uint8 )#rbl_SigChain_TCSAccRed2ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCSAccRedXReadCb(const void *,uint8 )#rbl_SigChain_TCSAccRed3ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCSAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCSAccRed0ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCSAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCSAccRed1ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCSAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCSAccRed2ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCSAccRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCSAccRed3ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCSRateRedXReadCb(const void *,uint8 )#rbl_SigChain_TCSRateRed0ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCSRateRedXReadCb(const void *,uint8 )#rbl_SigChain_TCSRateRed1ReadCb(void *)"
"--sm:--wrap:rbl_SigChain_TCSRateRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCSRateRed0ResultCb(uint8 ,NvM_RequestResultType )"
"--sm:--wrap:rbl_SigChain_TCSRateRedXResultCb(uint8 ,NvM_RequestResultType ,uint8 )#rbl_SigChain_TCSRateRed1ResultCb(uint8 ,NvM_RequestResultType )"

#User Section
"--dont_ci:*"
"--do_ci:rbl_SigChain_NvmTCOS.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOAccRedXReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOAccRedXResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOAccRed0ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOAccRed0ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOAccRed1ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOAccRed1ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOAccRed2ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOAccRed2ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCORateRedXReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCORateRedXResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCORateRed0ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCORateRed0ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCORateRed1ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCORateRed1ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSAccRedXReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSAccRedXResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSAccRed0ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSAccRed0ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSAccRed1ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSAccRed1ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSAccRed2ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSAccRed2ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSRateRedXReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSRateRedXResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSRateRed0ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSRateRed0ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSRateRed1ReadCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCSRateRed1ResultCb"
"--ci:--instr:stmt;func;decn;log;#rbl_SigChain_TCOSAllNvmItemsValid"