/* ************************************************************************** *
 *
 *  Copyright (c) 2020 Robert Bosch GmbH, Germany
 *  All rights reserved.
 *
 * ************************************************************************** */

#include "rbl_dcom_MB_OsPub.h"

/******************************************************************************/
/* header includes                                                            */
/******************************************************************************/

/*PROC_SECTION: RBLMBDCOM_Subsystem */
rbl_dcom_MB_OsPub.h
/*PROC_SECTION_END: */

/******************************************************************************/
/* processes entries                                                          */
/******************************************************************************/

/*PROC_SECTION: SPG_RBLDCOM_Cycx4 */
rbl_dcom_MB_20ms_Proc
/*PROC_SECTION_END: */

/*PROC_SECTION: SPG_RBLDCOM_Init */
rbl_dcom_MB_Init_Proc
/*PROC_SECTION_END: */

