# RXPDUSRCGEN can be used to decide whether the file generation has to be on PDU baesd or node based.
# if there are more pdu, then it can be used to generate based on node to reduce the effort
# in archiving the sources in CM Systems.
# possible values : PDU_BASED / NODE_BASED / FC_BASED / ECU_PROCESS_BASED
# PDU_BASED			:	Each PDU has a seperate source file
# FC_BASED          :   (Only valid for DGS) Pdus belonging to the same Functional Component are grouped and printed
#                        to the same source file
# (NOT YET SUPPORTED) NODE_BASED		:	Pdus belonging to the same Transmitter are grouped and printed to the same source file
# (NOT YET SUPPORTED) ECU_PROCESS_BASED :   Pdus received in the same EcuProcess are grouped and printed to the same source file
# (NOT YET SUPPORTED) PDU_DNCIF_BASED  : Each PDU has a seperate source file and Signal Processing based on DNCIF Update Rate
RXPDUSRCGEN = PDU_BASED

# TXPDUSRCGEN can be used to decide whether the file generation has to be on PDU baesd or Cycle time based.
# if there are more pdu, then it can be used to generate based on node to reduce the effort
# in archiving the sources in CM systems.
# possible values : PDU_BASED / NODE_BASED / FC_BASED / ECU_PROCESS_BASED
# PDU_BASED         :   Each PDU has a seperate source file
# FC_BASED          :   (Only for DGS) Pdus belonging to the same Functional Component are grouped and printed to the
#                       same source file
# (NOT YET SUPPORTED) NODE_BASED        :   Pdus belonging to the same Transmitter are grouped and printed to the same source file
# (NOT YET SUPPORTED) ECU_PROCESS_BASED :   Pdus transmitted in the same EcuProcess are grouped and printed to the same source file
# (NOT YET SUPPORTED) PDU_DNCIF_BASED  : Each PDU has a seperate source file and Signal Processing based on DNCIF Update Rate
TXPDUSRCGEN = PDU_BASED

#DOMAIN is the properties file where the information about domain specific aspects files are present.
# the folder name inside the domain folder (Src/domain)
# possible values
# DGS
# CC
DOMAIN = CC

#NetArea -- path from where the ComScl and Scl generators must take the configurations.
#For CC domain the value for NetArea need not be given.
NetArea =
# The location of the beautifier to format the generated rba_ComScl code.
BEAUTIFIER_LOCATION = ./rba/CUBAS/ComServices/rba_ComScl/scripts/templates/rba_ComScl_cppformatsettings_confdata.xml
