/*
**********************************************************************************************************************
*
* COPYRIGHT RESERVED, Robert Bosch GmbH, 2021. All rights reserved.
* The reproduction, distribution and utilization of this document as well as the communication of its contents to
* others without explicit authorization is prohibited. Offenders will be held liable for the payment of damages.
* All rights reserved in the event of the grant of a patent, utility model or design.
*
**********************************************************************************************************************
*/

import bsw;
import bsw::ComModule;


ComScl_Appl_ForwardFirstTimeoutForSignalGroup(Autosar model):
    model.getComSignalGroups().forwardFirstTimeout()
;

private List[ComSignalGroup] getComSignalGroups(Autosar model):
    model.com.comConfig.comIPdu.comIPduSignalGroupRef
;

private Void forwardFirstTimeout(ComSignalGroup sigGrp):
    if(sigGrp.comFirstTimeout == null) then (
        sigGrp.fwdComFirstTimeout(sigGrp.comTimeout)
    ) else (
        /* ComFirstTimeout is already configured. Nothing to do */
        null
    )
;