######################################
# If true, check returns ERROR        #
# If false, check returns WARNING     #
######################################

# for validations with ID: rba_Nds_4418
rba_Nds_OverlapRangeRoutine = false

# for validations with ID: rba_Nds_4420, rba_Nds_4427
rba_Nds_UnusedRangeRoutine = false

# for validations with ID: rba_Nds_4438
rba_Nds_TextualReprAsEvalOutput = false

# for validations with ID: rba_Nds_4441
rba_Nds_InputUnitEqualsOutputUnit = false

# for validations with ID: rba_Nds_4435
rba_Nds_SignalsOverlapInPdu = false

# for validations with ID: rba_Nds_4425
rba_Nds_UserDefinedProcessingReceive = false

# for validations with ID: rba_Nds_4429
rba_Nds_UserDefinedProcessingTransmit = false

# for validations with ID: rba_Nds_4431
rba_Nds_NetworkRepresentationUnitCheck = false

# for validations with ID: rba_Nds_4433
rba_Nds_ApplicationRepresentationUnitCheck = false

# for validations with ID: rba_Nds_4415
rba_Nds_ConfigureNds = false

# for validations with ID: rba_Nds_4443
rba_Nds_UnitAlias = false

# for validations with ID: rba_Nds_4444
rba_Nds_UnitAliasUnit = false

# for validations with ID: rba_Nds_4446
rba_Nds_Unit = false

# for validations with ID: rba_Nds_4475
rba_Nds_calPrm = false

# for validations with ID: rba_Nds_6922-6925
# no ERROR implementation (disable option)
rba_Nds_SignalBFactorCheck = false

# for validation with ID: rba_Nds_4871
rba_Nds_DuplicatedUnitConversion = true

#for validation with ID: rba_Nds_7101
rba_Nds_SignalConversionOverflow = true