<?xml version="1.0" encoding="UTF-8"?>
<BUILD-ACTION-MANIFEST xsi:schemaLocation="http://bosch.com/schema/buildActionManifest/r1.0 BuildActionManifest_1-0-2.xsd" xmlns="http://bosch.com/schema/buildActionManifest/r1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SHORT-NAME>RB_Manifest</SHORT-NAME>
  <BUILD-ACTIONS>
    <BUILD-ACTION>
      <SHORT-NAME>ComScl_Appl_ForwardFirstTimeout4SignalGroup</SHORT-NAME>
      <CATEGORY>FORWARDER</CATEGORY>
      <INVOCATION></INVOCATION>
      <PREDECESSOR-ACTION-REFS>
        <PREDECESSOR-ACTION-REF DEST="BUILD-ACTION">/RB_Manifest/rba_Nds_ForwardCom</PREDECESSOR-ACTION-REF>
      </PREDECESSOR-ACTION-REFS>
      <INPUT-DATAS>
        <BUILD-ACTION-IO-ELEMENT>
          <CATEGORY>ARTIFACT</CATEGORY>
          <SDGS>
            <SDG>
              <SD GID="USED_ACTION_ROLE">PROCESSOR</SD>
            </SDG>
          </SDGS>
          <ENGINEERING-OBJECTS>
            <BUILD-ENGINEERING-OBJECT>
              <SHORT-LABEL>ComScl_Appl_ForwardFirstTimeout4SignalGroup</SHORT-LABEL>
              <CATEGORY>CONFWF</CATEGORY>
              <DOMAIN>RB</DOMAIN>
              <FILE-TYPE>mwe</FILE-TYPE>
            </BUILD-ENGINEERING-OBJECT>
          </ENGINEERING-OBJECTS>
        </BUILD-ACTION-IO-ELEMENT>
      </INPUT-DATAS>
      <REQUIRED-ENVIRONMENT-REF DEST="BUILD-ACTION-ENVIRONMENT">/RB_Manifest/com_bosch_configfw_bfwaction_oaw</REQUIRED-ENVIRONMENT-REF>
    </BUILD-ACTION>
  </BUILD-ACTIONS>
</BUILD-ACTION-MANIFEST>
