#---------------------------------------------------------------------------------------------------------------------#
# Properties to generate names depending on the user configuration. Create a pattern with placeholders for a          #
# components name.                                                                                                    #
# Allowed placeholders are:                                                                                           #
#   - <index>           to count up with a index (0-n)                                                                #
#   - <name>        the name of the component                                                                         #
#   - <direction>   the direction of the component, if needed (RX for receive, TX for transmit)                       #
#                                                                                                                     #
# Example for rba_Nds_CanReceiveFrame (Name = Msg00):                                                                 #
#   1. CanHardwareObject = Can_<name>_<direction>       => Can_Msg00_RX                                               #
#   2. CanHardwareObject = <direction>_HwObject_<index>     => RX_HwObject_0                                          #
#---------------------------------------------------------------------------------------------------------------------#
#--------------|  CanDrv  |-------------#
CanController = <name>
CanRxHardwareObject = CanHwObject_<name>_<direction>
CanTxHardwareObject = CanHwObject_<name>_<direction>
#--------------|  CanIf   |-------------#
CanIfCtrlCfg = CanIfControllerConfig_<index>
CanIfRxPduCfg = CanIfRxPduCfg_<name>_<direction>
CanIfTxPduCfg = CanIfTxPduCfg_<name>_<direction>

#--------------|  CanNm   |-------------#
CanNmChannelConfig = CanNmChannelConfig_<index>

#--------------|  FrDrv   |--------------#
FrController = <name>
#--------------|  FrIf    |--------------#
FrIfCluster = <name>
FrIfController = <name>

#--------------|  FrNm   |-------------#
FrNmChannel = FrNmChannel_<name>

#--------------|  LinDrv  |--------------#
LinChannel = <name>
#--------------|  LinIf   |--------------#
LinIfChannel = <name>
LinIfFrame = <name>
#--------------|  LinSM   |--------------#
LinSMChannel = <name>
LinSMSchedule = <name>

#--------------|    Nm    |--------------#
NmChannelConfig = NmChannelConfig_<index>

#--------------|    Com   |--------------#
ComIPdu = <name>_<direction>
ComSignal = <name>_<direction>
ComSignalGroup = <name>


#---------------------------------------------------------------------------------------------------------------------#
# Properties to return Prefixes. Placeholders as above are NOT allowed!!!                                             #
# Example for rba_Nds_Cc_ReceivePduProtection/rba_Nds_Cc_Counter/rba_Nds_Cc_DemReporting                              #
# DemReportingName = Msg00_AC:                                                                                        #
#   1. DemEventNamePrefix = Dem_       => Dem_Msg00_AC                                                                #
#   2. DemEventNamePrefix = Dem_DemEventConfig     => Dem_DemEventConfig_Msg00_AC                                     #
#---------------------------------------------------------------------------------------------------------------------#
#--------------|   Dem    |--------------#
DemEventNamePrefix = DemConf_DemEventParameter_



