######################################
# If true, check returns ERROR       #
# If false, check returns WARNING    #
######################################

# for validations with ID: rba_Nds_4435
rba_Nds_SignalsOverlapInPdu = true

# for validations with ID: rba_Nds_4431
rba_Nds_NetworkRepresentationUnitCheck = false