#---------------------------------------------------------------------------------------------------------------------#
# Properties to return Prefixes. Placeholders as above are NOT allowed!!!                                             #
# Example for rba_Nds_Cc_ReceivePduProtection/rba_Nds_Cc_Counter/rba_Nds_Cc_DemReporting                              #
# DemReportingName = Msg00_AC:                                                                                        #
#   1. DemEventNamePrefix = Dem_       => Dem_Msg00_AC                                                                #
#   2. DemEventNamePrefix = Dem_DemEventConfig     => Dem_DemEventConfig_Msg00_AC                                     #
#---------------------------------------------------------------------------------------------------------------------#
#--------------|   Dem    |--------------#
DemEventNamePrefix = DemConf_DemEventParameter_
#---------------------------------------------------------------------------------------------------------------------#
# Properties to return Prefixes of (Group)SignalApplicationPort Name.                                                 #
# Example for ReceiveSignalApplicationPorts                                                                           #
# Receive(Group)SignalApplicationPort (rba_Nds_Name) = ApplPort_Msg00Sig08Bit:                                        #
#   1. RxApplicationPortNamePrefix = "" => ApplPort_Msg00Sig08Bit                                                     #
#   2. RxApplicationPortNamePrefix = rb_cmag_Rx     => rb_cmag_RxApplPort_Msg00Sig08Bit                               #
#---------------------------------------------------------------------------------------------------------------------#
#--------------|   rba_Nds_ApplicationPorts    |--------------#
TxApplicationPortNamePrefix = rb_cmag_Tx
RxApplicationPortNamePrefix = rb_cmag_Rx
TypeRxApplPortIf = rb_cap_RxDataStatus_ten
