# NdsOpMode is the properties file where the information about opmode specific aspects files are present.
# the folder name inside the domain folder (Src/domain)
# possible values
# Dgs
# Cc
# ComStackOnly
NdsOpMode = Cc

#NetArea -- path from where the ComScl and Scl generators must take the configurations.
#For CC domain the value for NetArea need not be given.
NetArea =
# For Dgs projects using calibration allows the use of sint64 as InternType
# true: sint64 can be used as InternType
# false: sint64 will not be used as InternType (any value not "true")
rba_Nds_useInternType_sint64 = false
rba_Nds_truncateSclFractionalPart = true