# The location of the beautifier to format the generated rba_ComScl code.
 BEAUTIFIER_LOCATION = ./rba/CUBAS/ComServices/rba_ComScl/scripts/templates/rba_ComScl_cppformatsettings_confdata.xml
#  Relevant only for Cc projects. Enable/disable the generation of the Measurement file
rba_ComScl_isMeasurementEnabled = true
# true: PduUserCallout is called before PduProtection calculations
# false: PduUserCallout is called after PduProtection calculations (anything different than true)
rba_ComScl_isTxPduUserCalloutBeforeProtection = false
# Relevant for CC-PS projects. Enable/Disable CC specific features.
rba_ComScl_isSignalIfGenEnable = false