######################################
# If true, check returns ERROR       #
# If false, check returns WARNING    #
######################################

# for validations with ID: rba_Nds_4448
rba_Nds_NoReceiveSignalNetworkPorts = false

# for validations with ID: rba_Nds_4452
rba_Nds_NoTransmitSignalNetworkPorts = false

# for validations with ID: rba_Nds_4456
rba_Nds_SignalMultipleTimesInPdu = false

# for validations with ID: rba_Nds_4618
rba_Nds_PduMultipleTimesInPduLinkages = false
