######################################
# If true, check returns ERROR        #
# If false, check returns WARNING     #
######################################

# for validations with ID: rba_Nds_4458
rba_Nds_PduMultipleTimesInFrame = true

