######################################
# If true, check returns ERROR       #
# If false, check returns WARNING    #
######################################


# for validations with ID: rba_Nds_4472
rba_Nds_PduProtectionAliveCounter = false

# for validations with ID: rba_Nds_4473
rba_Nds_PduProtectionChecksum = false

# for validations with ID: rba_Nds_4466
rba_Nds_TransmitPduMonitoringAliveCounter = false

# for validations with ID: rba_Nds_4467
rba_Nds_TransmitPduMonitoringChecksum = false

# for validations with ID: rba_Nds_4470
rba_Nds_ReceivePduProtectionChecksum = false

# for validations with ID: rba_Nds_4469
rba_Nds_ReceivePduProtectionCounter = false

# for validations with ID: rba_Nds_4460
rba_Nds_ReceivePduMonitoringCounter = false

# for validations with ID: rba_Nds_4461
rba_Nds_ReceivePduMonitoringChecksum = false

# for validations with ID: rba_Nds_4463
rba_Nds_FailureReportingChecksum = false

# for validations with ID: rba_Nds_4464
rba_Nds_FailureReportingCounter = false

# for validations with ID: rba_Nds_4449
rba_Nds_ReceivePduCounter = false

# for validations with ID: rba_Nds_4450
rba_Nds_ReceivePduChecksum = false

# for validations with ID: rba_Nds_4453
rba_Nds_TransmitPduCounter = false

# for validations with ID: rba_Nds_4454
rba_Nds_TransmitPduChecksum = false

