#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=ee0a4ae0-86d2-4261-a576-19b988887d47
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"

#User Section
"--dont_ci:*"
"--do_ci:RBEMM_Extended_Callouts.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#RBEMM_ExtRequestNetOn_ECUM_WKSOURCE_CAN_Callout"
"--ci:--instr:stmt;func;call;decn;log;#NM_RxIndication"
