#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=6d978c29-69db-44d7-9708-b5b7ffd4d984
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_CustIf_VehSpd_Disp_ST3.c":RBSYS_EnterCommonLockSysfast()"
"--sm:--access_function:"rbl_CustIf_VehSpd_Disp_ST3.c":RBSYS_ExitCommonLockSysfast()"
"--sm:--wrap:RBSYS_EnterCommonLockSysfast()#rbl_CustIf_VehSpd_Disp_ST3_Receive()"
"--sm:--wrap:RBSYS_ExitCommonLockSysfast()#rbl_CustIf_VehSpd_Disp_ST3_Receive()"

#User Section
"--dont_ci:*"
"--ci:--no_instr:all"
"--do_ci:rbl_CustIf_VehSpd_Disp_ST3.c"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_VehSpd_Disp_ST3_Receive"