#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=a3a56736-3147-4985-9fb3-e08645d981a4
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
 
#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:DcmAppl_DcmUpdateRxTable.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_DcmUpdateRxTable"