rw-rw-rw-    0/0     19380 Jun 23 14:37 2023 ActivateTask.o
rw-rw-rw-    0/0     15348 Jun 23 14:37 2023 AdvanceCounter.o
rw-rw-rw-    0/0     16008 Jun 23 14:37 2023 AllowAccess.o
rw-rw-rw-    0/0     15104 Jun 23 14:37 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     14860 Jun 23 14:37 2023 CancelAlarm.o
rw-rw-rw-    0/0     18728 Jun 23 14:37 2023 ChainTask.o
rw-rw-rw-    0/0     15704 Jun 23 14:37 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     22140 Jun 23 14:37 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     19992 Jun 23 14:37 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     15716 Jun 23 14:37 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     14808 Jun 23 14:37 2023 ClearEvent.o
rw-rw-rw-    0/0     16204 Jun 23 14:37 2023 ControlIdle.o
rw-rw-rw-    0/0     15800 Jun 23 14:37 2023 CrossCore.o
rw-rw-rw-    0/0     14984 Jun 23 14:37 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     22920 Jun 23 14:37 2023 DispatchTask.o
rw-rw-rw-    0/0     27072 Jun 23 14:37 2023 ElapsedTime.o
rw-rw-rw-    0/0     14732 Jun 23 14:37 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     14496 Jun 23 14:37 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     15092 Jun 23 14:37 2023 GetAlarm.o
rw-rw-rw-    0/0     14692 Jun 23 14:37 2023 GetAlarmBase.o
rw-rw-rw-    0/0     14852 Jun 23 14:37 2023 GetApplicationID.o
rw-rw-rw-    0/0     15908 Jun 23 14:37 2023 GetApplicationState.o
rw-rw-rw-    0/0     16188 Jun 23 14:37 2023 GetCounterValue.o
rw-rw-rw-    0/0     14916 Jun 23 14:37 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     16400 Jun 23 14:37 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     15004 Jun 23 14:37 2023 GetEvent.o
rw-rw-rw-    0/0     15176 Jun 23 14:37 2023 GetExecutionTime.o
rw-rw-rw-    0/0     14196 Jun 23 14:37 2023 GetISRID.o
rw-rw-rw-    0/0     15356 Jun 23 14:37 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     14872 Jun 23 14:37 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14604 Jun 23 14:37 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     16512 Jun 23 14:37 2023 GetResource.o
rw-rw-rw-    0/0     17468 Jun 23 14:37 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     14204 Jun 23 14:37 2023 GetSpinlock.o
rw-rw-rw-    0/0     14396 Jun 23 14:37 2023 GetStackSize.o
rw-rw-rw-    0/0     14656 Jun 23 14:37 2023 GetStackUsage.o
rw-rw-rw-    0/0     14496 Jun 23 14:37 2023 GetStackValue.o
rw-rw-rw-    0/0     15096 Jun 23 14:37 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     14420 Jun 23 14:37 2023 GetTaskID.o
rw-rw-rw-    0/0     15372 Jun 23 14:37 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     14880 Jun 23 14:37 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     15804 Jun 23 14:37 2023 GetTaskState.o
rw-rw-rw-    0/0     14724 Jun 23 14:37 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6940 Jun 23 14:37 2023 Idle.o
rw-rw-rw-    0/0     15504 Jun 23 14:37 2023 IncrementCounter.o
rw-rw-rw-    0/0      6808 Jun 23 14:37 2023 InShutdown.o
rw-rw-rw-    0/0     19736 Jun 23 14:37 2023 InterruptSource.o
rw-rw-rw-    0/0     19280 Jun 23 14:37 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     17400 Jun 23 14:37 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3696 Jun 23 14:37 2023 Os_abort.o
rw-rw-rw-    0/0     34184 Jun 23 14:37 2023 Os_Cfg.o
rw-rw-rw-    0/0      6068 Jun 23 14:37 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     17544 Jun 23 14:37 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      8540 Jun 23 14:37 2023 Os_CoreLocks.o
rw-rw-rw-    0/0     20964 Jun 23 14:37 2023 Os_CrossCore.o
rw-rw-rw-    0/0     14172 Jun 23 14:37 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     15232 Jun 23 14:37 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7824 Jun 23 14:37 2023 Os_memclr.o
rw-rw-rw-    0/0     14684 Jun 23 14:37 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      4680 Jun 23 14:37 2023 Os_setjmp.o
rw-rw-rw-    0/0      2728 Jun 23 14:37 2023 Os_Stack.o
rw-rw-rw-    0/0     11468 Jun 23 14:37 2023 Os_StartCores.o
rw-rw-rw-    0/0      7780 Jun 23 14:37 2023 Os_TgtCoreID.o
rw-rw-rw-    0/0      7336 Jun 23 14:37 2023 Os_Trust.o
rw-rw-rw-    0/0     11160 Jun 23 14:37 2023 Os_Vectors.o
rw-rw-rw-    0/0     38284 Jun 23 14:37 2023 Os_vec_init.o
rw-rw-rw-    0/0     19136 Jun 23 14:37 2023 Os_Wrapper.o
rw-rw-rw-    0/0     14936 Jun 23 14:37 2023 ProtectionSupport.o
rw-rw-rw-    0/0     19124 Jun 23 14:37 2023 ReadPeripheral.o
rw-rw-rw-    0/0     16512 Jun 23 14:37 2023 ReleaseResource.o
rw-rw-rw-    0/0     14240 Jun 23 14:37 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     14896 Jun 23 14:37 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     14860 Jun 23 14:37 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14904 Jun 23 14:37 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     14868 Jun 23 14:37 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     14736 Jun 23 14:37 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     15064 Jun 23 14:37 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     15592 Jun 23 14:37 2023 Schedule.o
rw-rw-rw-    0/0     15200 Jun 23 14:37 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     14988 Jun 23 14:37 2023 SetEvent.o
rw-rw-rw-    0/0     15208 Jun 23 14:37 2023 SetRelAlarm.o
rw-rw-rw-    0/0     17620 Jun 23 14:37 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     15852 Jun 23 14:37 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     16400 Jun 23 14:37 2023 ShutdownOS.o
rw-rw-rw-    0/0      8024 Jun 23 14:37 2023 StackOverrunHook.o
rw-rw-rw-    0/0     14808 Jun 23 14:37 2023 StartCore.o
rw-rw-rw-    0/0     20628 Jun 23 14:37 2023 StartOS.o
rw-rw-rw-    0/0     17420 Jun 23 14:37 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     17420 Jun 23 14:37 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     17668 Jun 23 14:37 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     17240 Jun 23 14:37 2023 StopScheduleTable.o
rw-rw-rw-    0/0     14984 Jun 23 14:37 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     15512 Jun 23 14:37 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     17728 Jun 23 14:37 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     17840 Jun 23 14:37 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     14484 Jun 23 14:37 2023 TerminateTask.o
rw-rw-rw-    0/0     14632 Jun 23 14:37 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      8872 Jun 23 14:37 2023 ValidateCounter.o
rw-rw-rw-    0/0      9196 Jun 23 14:37 2023 ValidateISR.o
rw-rw-rw-    0/0     10980 Jun 23 14:37 2023 ValidateResource.o
rw-rw-rw-    0/0     10116 Jun 23 14:37 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10656 Jun 23 14:37 2023 ValidateTask.o
rw-rw-rw-    0/0     14800 Jun 23 14:37 2023 WaitEvent.o
rw-rw-rw-    0/0     18800 Jun 23 14:37 2023 WritePeripheral.o
