#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=5ae94110-b2c5-4248-b24f-1587d3c2457e
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_variable:"rrdcom_MB_Reprogramming.c":DcmAppl_BackUp_RAM"

#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:rrdcom_MB_Reprogramming.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#dcom_SetProgConditions"
"--ci:--instr:stmt;func;call;decn;log;#Dcm_SetProgConditions"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_DcmGetStoreType"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_Switch_DcmExecuteDscReset"
"--ci:--instr:stmt;func;call;decn;log;#Dcm_GetProgConditions"
