rw-rw-rw-    0/0     20268 Oct 31 15:57 2023 ActivateTask.o
rw-rw-rw-    0/0     15880 Oct 31 15:57 2023 AdvanceCounter.o
rw-rw-rw-    0/0     16580 Oct 31 15:57 2023 AllowAccess.o
rw-rw-rw-    0/0     15768 Oct 31 15:57 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     15136 Oct 31 15:57 2023 CancelAlarm.o
rw-rw-rw-    0/0     19508 Oct 31 15:56 2023 ChainTask.o
rw-rw-rw-    0/0     16332 Oct 31 15:56 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     23128 Oct 31 15:57 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     20840 Oct 31 15:57 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     16348 Oct 31 15:57 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     15084 Oct 31 15:57 2023 ClearEvent.o
rw-rw-rw-    0/0     16560 Oct 31 15:57 2023 ControlIdle.o
rw-rw-rw-    0/0     16308 Oct 31 15:56 2023 CrossCore.o
rw-rw-rw-    0/0     15328 Oct 31 15:56 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     24112 Oct 31 15:57 2023 DispatchTask.o
rw-rw-rw-    0/0     28012 Oct 31 15:57 2023 ElapsedTime.o
rw-rw-rw-    0/0     15132 Oct 31 15:57 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     15024 Oct 31 15:57 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     15372 Oct 31 15:57 2023 GetAlarm.o
rw-rw-rw-    0/0     15220 Oct 31 15:56 2023 GetAlarmBase.o
rw-rw-rw-    0/0     15296 Oct 31 15:56 2023 GetApplicationID.o
rw-rw-rw-    0/0     16544 Oct 31 15:57 2023 GetApplicationState.o
rw-rw-rw-    0/0     16468 Oct 31 15:57 2023 GetCounterValue.o
rw-rw-rw-    0/0     15364 Oct 31 15:57 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     16680 Oct 31 15:57 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     15284 Oct 31 15:57 2023 GetEvent.o
rw-rw-rw-    0/0     15584 Oct 31 15:57 2023 GetExecutionTime.o
rw-rw-rw-    0/0     14732 Oct 31 15:56 2023 GetISRID.o
rw-rw-rw-    0/0     15768 Oct 31 15:57 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     15148 Oct 31 15:57 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     15044 Oct 31 15:57 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     16784 Oct 31 15:57 2023 GetResource.o
rw-rw-rw-    0/0     17744 Oct 31 15:57 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     14740 Oct 31 15:57 2023 GetSpinlock.o
rw-rw-rw-    0/0     14924 Oct 31 15:56 2023 GetStackSize.o
rw-rw-rw-    0/0     14932 Oct 31 15:57 2023 GetStackUsage.o
rw-rw-rw-    0/0     14936 Oct 31 15:57 2023 GetStackValue.o
rw-rw-rw-    0/0     15368 Oct 31 15:57 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     14948 Oct 31 15:57 2023 GetTaskID.o
rw-rw-rw-    0/0     15780 Oct 31 15:57 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     15156 Oct 31 15:57 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     16328 Oct 31 15:56 2023 GetTaskState.o
rw-rw-rw-    0/0     15188 Oct 31 15:57 2023 GetVersionInfo.o
rw-rw-rw-    0/0      7192 Oct 31 15:57 2023 Idle.o
rw-rw-rw-    0/0     16168 Oct 31 15:57 2023 IncrementCounter.o
rw-rw-rw-    0/0      7064 Oct 31 15:57 2023 InShutdown.o
rw-rw-rw-    0/0     20968 Oct 31 15:57 2023 InterruptSource.o
rw-rw-rw-    0/0     19680 Oct 31 15:56 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     17680 Oct 31 15:56 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3292 Oct 31 15:57 2023 Os_abort.o
rw-rw-rw-    0/0      7944 Oct 31 15:57 2023 Os_CacheCoreID.o
rw-rw-rw-    0/0     35104 Oct 31 15:57 2023 Os_Cfg.o
rw-rw-rw-    0/0      6256 Oct 31 15:57 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     18564 Oct 31 15:57 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      6524 Oct 31 15:57 2023 Os_Cores.o
rw-rw-rw-    0/0     18480 Oct 31 15:57 2023 Os_CrossCoreISR.o
rw-rw-rw-    0/0      6248 Oct 31 15:56 2023 Os_FE_wrapper.o
rw-rw-rw-    0/0     14640 Oct 31 15:57 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     15936 Oct 31 15:57 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      8076 Oct 31 15:56 2023 Os_memclr.o
rw-rw-rw-    0/0      6260 Oct 31 15:57 2023 Os_mid_wrapper.o
rw-rw-rw-    0/0      8724 Oct 31 15:57 2023 Os_RaiseCrossCoreISR.o
rw-rw-rw-    0/0     15260 Oct 31 15:57 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      4780 Oct 31 15:57 2023 Os_setjmp.o
rw-rw-rw-    0/0     10964 Oct 31 15:57 2023 Os_StartCores.o
rw-rw-rw-    0/0     10812 Oct 31 15:57 2023 Os_TstAndSet.o
rw-rw-rw-    0/0     10752 Oct 31 15:56 2023 Os_Vectors.o
rw-rw-rw-    0/0     34732 Oct 31 15:56 2023 Os_vec_init.o
rw-rw-rw-    0/0     19496 Oct 31 15:56 2023 Os_Wrapper.o
rw-rw-rw-    0/0     15344 Oct 31 15:56 2023 ProtectionSupport.o
rw-rw-rw-    0/0     19488 Oct 31 15:57 2023 ReadPeripheral.o
rw-rw-rw-    0/0     16912 Oct 31 15:57 2023 ReleaseResource.o
rw-rw-rw-    0/0     14776 Oct 31 15:57 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     15172 Oct 31 15:57 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     15132 Oct 31 15:57 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     15184 Oct 31 15:57 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     15148 Oct 31 15:56 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     15132 Oct 31 15:57 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     15416 Oct 31 15:57 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     16004 Oct 31 15:57 2023 Schedule.o
rw-rw-rw-    0/0     15476 Oct 31 15:57 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     15264 Oct 31 15:57 2023 SetEvent.o
rw-rw-rw-    0/0     15484 Oct 31 15:57 2023 SetRelAlarm.o
rw-rw-rw-    0/0     18028 Oct 31 15:56 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     16452 Oct 31 15:57 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     16852 Oct 31 15:57 2023 ShutdownOS.o
rw-rw-rw-    0/0      8280 Oct 31 15:57 2023 StackOverrunHook.o
rw-rw-rw-    0/0     15300 Oct 31 15:57 2023 StartCore.o
rw-rw-rw-    0/0     23884 Oct 31 15:57 2023 StartOS.o
rw-rw-rw-    0/0     17696 Oct 31 15:57 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     17696 Oct 31 15:56 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     18072 Oct 31 15:57 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     17516 Oct 31 15:57 2023 StopScheduleTable.o
rw-rw-rw-    0/0     15328 Oct 31 15:57 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     15748 Oct 31 15:57 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     18132 Oct 31 15:57 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     18248 Oct 31 15:56 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     14928 Oct 31 15:56 2023 TerminateTask.o
rw-rw-rw-    0/0     15160 Oct 31 15:57 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9188 Oct 31 15:57 2023 ValidateCounter.o
rw-rw-rw-    0/0      9516 Oct 31 15:57 2023 ValidateISR.o
rw-rw-rw-    0/0     11300 Oct 31 15:57 2023 ValidateResource.o
rw-rw-rw-    0/0     10432 Oct 31 15:57 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     11096 Oct 31 15:57 2023 ValidateTask.o
rw-rw-rw-    0/0     15076 Oct 31 15:56 2023 WaitEvent.o
rw-rw-rw-    0/0     19200 Oct 31 15:57 2023 WritePeripheral.o
