#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=3d78d7ce-129a-4446-9f3c-474f36112e44
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_CustIf_BCS_Whl_Msg1_BTC_ST3.c":RBSYS_EnterCommonLockSysfast()"
"--sm:--access_function:"rbl_CustIf_BCS_Whl_Msg1_BTC_ST3.c":RBSYS_ExitCommonLockSysfast()"
"--sm:--access_variable:"rbl_CustIf_BCS_Whl_Msg1_BTC_ST3.c":rbl_CustIf_TimedOut_Counter_u8"
"--sm:--access_variable:"rbl_CustIf_BCS_Whl_Msg1_BTC_ST3.c":rbl_CustIf_TimedOut_flag_b"
"--sm:--wrap:RBSYS_EnterCommonLockSysfast()#rbl_CustIf_BCS_Whl_Msg1_BTC_ST3_Receive()"
"--sm:--wrap:RBSYS_ExitCommonLockSysfast()#rbl_CustIf_BCS_Whl_Msg1_BTC_ST3_Receive()"

#User Section
"--dont_ci:*"
"--ci:--no_instr:all"
"--do_ci:rbl_CustIf_BCS_Whl_Msg1_BTC_ST3.c"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_TimeOut_Cbk_BCS_Whl_Msg1_BTC_ST3"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_BCS_Whl_Msg1_BTC_ST3_Receive"
