#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=03210bfb-a465-4551-bc2c-34a9440e78f6
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
   
#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:DcmAppl_Switch_DcmBootLoaderReset.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_Switch_DcmBootLoaderReset"