rw-rw-rw-    0/0     16292 Jun 23 14:32 2023 ActivateTask.o
rw-rw-rw-    0/0     11080 Jun 23 14:32 2023 AdvanceCounter.o
rw-rw-rw-    0/0     15812 Jun 23 14:32 2023 AllowAccess.o
rw-rw-rw-    0/0     34472 Jun 23 14:32 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     10500 Jun 23 14:32 2023 CancelAlarm.o
rw-rw-rw-    0/0     16028 Jun 23 14:32 2023 ChainTask.o
rw-rw-rw-    0/0     15048 Jun 23 14:32 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     23520 Jun 23 14:32 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     20788 Jun 23 14:32 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     15068 Jun 23 14:32 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     10472 Jun 23 14:32 2023 ClearEvent.o
rw-rw-rw-    0/0     12212 Jun 23 14:32 2023 ControlIdle.o
rw-rw-rw-    0/0     11204 Jun 23 14:32 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     24496 Jun 23 14:32 2023 DispatchTask.o
rw-rw-rw-    0/0     31916 Jun 23 14:32 2023 ElapsedTime.o
rw-rw-rw-    0/0     10624 Jun 23 14:32 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0      9676 Jun 23 14:32 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     10736 Jun 23 14:32 2023 GetAlarm.o
rw-rw-rw-    0/0      9936 Jun 23 14:32 2023 GetAlarmBase.o
rw-rw-rw-    0/0     14160 Jun 23 14:32 2023 GetApplicationID.o
rw-rw-rw-    0/0     11964 Jun 23 14:32 2023 GetApplicationState.o
rw-rw-rw-    0/0     12444 Jun 23 14:32 2023 GetCounterValue.o
rw-rw-rw-    0/0     14276 Jun 23 14:32 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     12660 Jun 23 14:32 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     13668 Jun 23 14:32 2023 GetEvent.o
rw-rw-rw-    0/0     11428 Jun 23 14:32 2023 GetExecutionTime.o
rw-rw-rw-    0/0     11128 Jun 23 14:32 2023 GetISRID.o
rw-rw-rw-    0/0     12712 Jun 23 14:32 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     12224 Jun 23 14:32 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     16892 Jun 23 14:32 2023 GetResource.o
rw-rw-rw-    0/0     14220 Jun 23 14:32 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0      9456 Jun 23 14:32 2023 GetStackSize.o
rw-rw-rw-    0/0     10288 Jun 23 14:32 2023 GetStackUsage.o
rw-rw-rw-    0/0      9784 Jun 23 14:32 2023 GetStackValue.o
rw-rw-rw-    0/0     13832 Jun 23 14:32 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     12772 Jun 23 14:32 2023 GetTaskID.o
rw-rw-rw-    0/0     14056 Jun 23 14:32 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     13628 Jun 23 14:32 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     13668 Jun 23 14:32 2023 GetTaskState.o
rw-rw-rw-    0/0     10032 Jun 23 14:32 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6644 Jun 23 14:32 2023 Idle.o
rw-rw-rw-    0/0     11156 Jun 23 14:32 2023 IncrementCounter.o
rw-rw-rw-    0/0      6512 Jun 23 14:32 2023 InShutdown.o
rw-rw-rw-    0/0     20012 Jun 23 14:32 2023 InterruptSource.o
rw-rw-rw-    0/0     16968 Jun 23 14:32 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     14104 Jun 23 14:32 2023 NextScheduleTable.o
rw-rw-rw-    0/0      8488 Jun 23 14:32 2023 Os_abort.o
rw-rw-rw-    0/0     37328 Jun 23 14:32 2023 Os_Cfg.o
rw-rw-rw-    0/0      5916 Jun 23 14:32 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     12392 Jun 23 14:32 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      7152 Jun 23 14:32 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      8060 Jun 23 14:32 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      7724 Jun 23 14:32 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0     12380 Jun 23 14:32 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0      9604 Jun 23 14:32 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     10408 Jun 23 14:32 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7472 Jun 23 14:32 2023 Os_memclr.o
rw-rw-rw-    0/0      5528 Jun 23 14:32 2023 Os_setjmp.o
rw-rw-rw-    0/0      2644 Jun 23 14:32 2023 Os_Stack.o
rw-rw-rw-    0/0      8176 Jun 23 14:32 2023 Os_Terminations.o
rw-rw-rw-    0/0      7240 Jun 23 14:32 2023 Os_Trust.o
rw-rw-rw-    0/0     18756 Jun 23 14:32 2023 Os_Vectors.o
rw-rw-rw-    0/0     36572 Jun 23 14:32 2023 Os_vec_init.o
rw-rw-rw-    0/0     21600 Jun 23 14:32 2023 Os_Wrapper.o
rw-rw-rw-    0/0     19536 Jun 23 14:32 2023 ProtectionSupport.o
rw-rw-rw-    0/0     17188 Jun 23 14:32 2023 ReadPeripheral.o
rw-rw-rw-    0/0     16000 Jun 23 14:32 2023 ReleaseResource.o
rw-rw-rw-    0/0     12252 Jun 23 14:32 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     12196 Jun 23 14:32 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     13656 Jun 23 14:32 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     13596 Jun 23 14:32 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     10624 Jun 23 14:32 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     10876 Jun 23 14:32 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     14860 Jun 23 14:32 2023 Schedule.o
rw-rw-rw-    0/0     10772 Jun 23 14:32 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     13552 Jun 23 14:32 2023 SetEvent.o
rw-rw-rw-    0/0     10780 Jun 23 14:32 2023 SetRelAlarm.o
rw-rw-rw-    0/0     14792 Jun 23 14:32 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     17304 Jun 23 14:32 2023 ShutdownOS.o
rw-rw-rw-    0/0      7748 Jun 23 14:32 2023 StackOverrunHook.o
rw-rw-rw-    0/0     15784 Jun 23 14:32 2023 StartOS.o
rw-rw-rw-    0/0     14148 Jun 23 14:32 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     14148 Jun 23 14:32 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     14872 Jun 23 14:32 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     13980 Jun 23 14:32 2023 StopScheduleTable.o
rw-rw-rw-    0/0     11204 Jun 23 14:32 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     11844 Jun 23 14:32 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     14840 Jun 23 14:32 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     15000 Jun 23 14:32 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     15896 Jun 23 14:32 2023 TerminateTask.o
rw-rw-rw-    0/0      8064 Jun 23 14:32 2023 TimeProtection.o
rw-rw-rw-    0/0      9020 Jun 23 14:32 2023 ValidateCounter.o
rw-rw-rw-    0/0      9576 Jun 23 14:32 2023 ValidateISR.o
rw-rw-rw-    0/0     11976 Jun 23 14:32 2023 ValidateResource.o
rw-rw-rw-    0/0     10664 Jun 23 14:32 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10848 Jun 23 14:32 2023 ValidateTask.o
rw-rw-rw-    0/0     10456 Jun 23 14:32 2023 WaitEvent.o
rw-rw-rw-    0/0     16580 Jun 23 14:32 2023 WritePeripheral.o
