#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=34965c6e-ee6c-4a16-b0c8-5ced3d89ad09
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
 
#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:dcom_CommunicationControl.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_DcmCommControlConditionCheck"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_DcmSwitchCommunicationControl"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_DcmIsComModeDefault"
