rw-rw-rw-    0/0     23828 Jun 23 14:30 2023 ActivateTask.o
rw-rw-rw-    0/0     18364 Jun 23 14:30 2023 AdvanceCounter.o
rw-rw-rw-    0/0     18908 Jun 23 14:30 2023 AllowAccess.o
rw-rw-rw-    0/0     17800 Jun 23 14:30 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     17568 Jun 23 14:30 2023 CancelAlarm.o
rw-rw-rw-    0/0     23380 Jun 23 14:30 2023 ChainTask.o
rw-rw-rw-    0/0     18364 Jun 23 14:30 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     26824 Jun 23 14:30 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     24084 Jun 23 14:30 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     18380 Jun 23 14:30 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     17500 Jun 23 14:30 2023 ClearEvent.o
rw-rw-rw-    0/0     19116 Jun 23 14:30 2023 ControlIdle.o
rw-rw-rw-    0/0     18628 Jun 23 14:30 2023 CrossCore.o
rw-rw-rw-    0/0     27912 Jun 23 14:30 2023 DispatchTask.o
rw-rw-rw-    0/0     29856 Jun 23 14:30 2023 ElapsedTime.o
rw-rw-rw-    0/0     17076 Jun 23 14:30 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     17812 Jun 23 14:30 2023 GetAlarm.o
rw-rw-rw-    0/0     17252 Jun 23 14:30 2023 GetAlarmBase.o
rw-rw-rw-    0/0     17296 Jun 23 14:30 2023 GetApplicationID.o
rw-rw-rw-    0/0     18872 Jun 23 14:30 2023 GetApplicationState.o
rw-rw-rw-    0/0     19440 Jun 23 14:30 2023 GetCounterValue.o
rw-rw-rw-    0/0     17372 Jun 23 14:30 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     19620 Jun 23 14:30 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     17700 Jun 23 14:30 2023 GetEvent.o
rw-rw-rw-    0/0     17984 Jun 23 14:30 2023 GetExecutionTime.o
rw-rw-rw-    0/0     16632 Jun 23 14:30 2023 GetISRID.o
rw-rw-rw-    0/0     18072 Jun 23 14:30 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17572 Jun 23 14:30 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17268 Jun 23 14:30 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     19780 Jun 23 14:30 2023 GetResource.o
rw-rw-rw-    0/0     21128 Jun 23 14:30 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     16840 Jun 23 14:30 2023 GetStackSize.o
rw-rw-rw-    0/0     17388 Jun 23 14:30 2023 GetStackUsage.o
rw-rw-rw-    0/0     17036 Jun 23 14:30 2023 GetStackValue.o
rw-rw-rw-    0/0     17788 Jun 23 14:30 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     16848 Jun 23 14:30 2023 GetTaskID.o
rw-rw-rw-    0/0     18088 Jun 23 14:30 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17584 Jun 23 14:30 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18968 Jun 23 14:30 2023 GetTaskState.o
rw-rw-rw-    0/0     17236 Jun 23 14:30 2023 GetVersionInfo.o
rw-rw-rw-    0/0      7156 Jun 23 14:30 2023 Idle.o
rw-rw-rw-    0/0     18604 Jun 23 14:30 2023 IncrementCounter.o
rw-rw-rw-    0/0      7024 Jun 23 14:30 2023 InShutdown.o
rw-rw-rw-    0/0     23084 Jun 23 14:30 2023 InterruptSource.o
rw-rw-rw-    0/0     21720 Jun 23 14:30 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     21024 Jun 23 14:30 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3580 Jun 23 14:30 2023 Os_abort.o
rw-rw-rw-    0/0     40640 Jun 23 14:30 2023 Os_Cfg.o
rw-rw-rw-    0/0      6256 Jun 23 14:30 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     21804 Jun 23 14:30 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      9108 Jun 23 14:30 2023 Os_CoreLocks.o
rw-rw-rw-    0/0     25616 Jun 23 14:30 2023 Os_CrossCore.o
rw-rw-rw-    0/0     16600 Jun 23 14:30 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     18140 Jun 23 14:30 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7984 Jun 23 14:30 2023 Os_memclr.o
rw-rw-rw-    0/0     17416 Jun 23 14:30 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      4576 Jun 23 14:30 2023 Os_setjmp.o
rw-rw-rw-    0/0      2644 Jun 23 14:30 2023 Os_Stack.o
rw-rw-rw-    0/0     12816 Jun 23 14:30 2023 Os_StartCores.o
rw-rw-rw-    0/0      7908 Jun 23 14:30 2023 Os_TgtCoreID.o
rw-rw-rw-    0/0      7752 Jun 23 14:30 2023 Os_Trust.o
rw-rw-rw-    0/0     10708 Jun 23 14:30 2023 Os_Vectors.o
rw-rw-rw-    0/0     41964 Jun 23 14:30 2023 Os_vec_init.o
rw-rw-rw-    0/0     22760 Jun 23 14:30 2023 Os_Wrapper.o
rw-rw-rw-    0/0     17768 Jun 23 14:30 2023 ProtectionSupport.o
rw-rw-rw-    0/0     21968 Jun 23 14:30 2023 ReadPeripheral.o
rw-rw-rw-    0/0     19808 Jun 23 14:30 2023 ReleaseResource.o
rw-rw-rw-    0/0     17588 Jun 23 14:30 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17548 Jun 23 14:30 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17596 Jun 23 14:30 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17560 Jun 23 14:30 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18436 Jun 23 14:30 2023 Schedule.o
rw-rw-rw-    0/0     17844 Jun 23 14:30 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     17652 Jun 23 14:30 2023 SetEvent.o
rw-rw-rw-    0/0     17852 Jun 23 14:30 2023 SetRelAlarm.o
rw-rw-rw-    0/0     21556 Jun 23 14:30 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     19092 Jun 23 14:30 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     19768 Jun 23 14:30 2023 ShutdownOS.o
rw-rw-rw-    0/0      8252 Jun 23 14:30 2023 StackOverrunHook.o
rw-rw-rw-    0/0     17420 Jun 23 14:30 2023 StartCore.o
rw-rw-rw-    0/0     25660 Jun 23 14:30 2023 StartOS.o
rw-rw-rw-    0/0     21048 Jun 23 14:30 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     21048 Jun 23 14:30 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     21608 Jun 23 14:30 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     20904 Jun 23 14:30 2023 StopScheduleTable.o
rw-rw-rw-    0/0     21616 Jun 23 14:30 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     21760 Jun 23 14:30 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     16988 Jun 23 14:30 2023 TerminateTask.o
rw-rw-rw-    0/0     17148 Jun 23 14:30 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9492 Jun 23 14:30 2023 ValidateCounter.o
rw-rw-rw-    0/0      9912 Jun 23 14:30 2023 ValidateISR.o
rw-rw-rw-    0/0     12336 Jun 23 14:30 2023 ValidateResource.o
rw-rw-rw-    0/0     11136 Jun 23 14:30 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     11860 Jun 23 14:30 2023 ValidateTask.o
rw-rw-rw-    0/0     17488 Jun 23 14:30 2023 WaitEvent.o
rw-rw-rw-    0/0     21348 Jun 23 14:30 2023 WritePeripheral.o
