#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=eed427fb-109f-4eca-bfe4-444359489020
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_CustIf_Main.c":RBSYS_EnterCommonLockSysfast()"
"--sm:--access_function:"rbl_CustIf_Main.c":RBSYS_ExitCommonLockSysfast()"
"--sm:--access_variable:"rbl_CustIf_Main.c":rbl_CustIf_Derived_ImuSignalSet_st_test"
"--sm:--access_variable:"rbl_CustIf_Main.c":rbl_CustIf_SwtTestModEna"
"--sm:--access_variable:"rbl_CustIf_Main.c":rbl_CustIf_SysSt"
"--sm:--access_variable:"rbl_CustIf_Main.c":rbl_CustIf_filtered_ImuSignalSet_st_test"
"--sm:--wrap:RBSYS_EnterCommonLockSysfast()#rbl_CustIf_5ms_Proc()"
"--sm:--wrap:RBSYS_ExitCommonLockSysfast()#rbl_CustIf_5ms_Proc()"

#User Section
"--dont_ci:*"
"--ci:--no_instr:all"
"--do_ci:rbl_CustIf_Main.c"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_10ms_Proc"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_5ms_Proc"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_GetSystemState"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_20ms_Proc"
"--ci:--instr:stmt;func;call;decn;log;#rbl_CustIf_Monitoring_20ms_Proc"
