[settings]
def:local:ComBase = ComBase_COMxMB
[common(ComBase)]
item:cfg/BswM_Can0_CommCtrl_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can]
item:cfg/BswM_Can1_CommCtrl_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can]
item:cfg/BswM_Can2_CommCtrl__EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB && NwManagement == NwManagement_Can]
item:cfg/BswM_DcmService28x_CommCtrl_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can]
item:cfg/BswM_DualNMWakeup_AllChannelsSetup_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can]
item:cfg/BswM_EMMExtended_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can]
item:cfg/Ecum_AMG_CANWakeup.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can && MMP2 == MMP2_IMUB]
item:cfg/Ecum_CANWakeup.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can]
item:cfg/MB_AMG_IMU_VehiNetBasic_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_StayAlive && MMP2 == MMP2_IMUB]
item:cfg/MB_AMG_IMU_VehiNetExtnd_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can && MMP2 == MMP2_IMUB]
item:cfg/MB_AMG_IMUB_VehiNet_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_StayAlive && MMP2 == MMP2_IMUB]
item:cfg/MB_AMG_IMUB_VehiNetExtnd_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can && MMP2 == MMP2_IMUB]
item:cfg/MB_CommunicationTest_EcucValues.arxml = [ComBase == ComBase_COMxMB]
item:cfg/MB_CoreNds_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB]
item:cfg/MB_IMU_VehiNetBasic_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_StayAlive]
item:cfg/MB_IMU_VehiNetExtnd_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && NwManagement == NwManagement_Can]
item:cfg/MB_IMUA_E2EWP_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUA]
item:cfg/MB_IMUA_SecOC_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUA]
item:cfg/MB_IMUA_BswM_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUA]
item:cfg/MB_IMUA_Nds_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUA]
item:cfg/MB_IMUA_TimeSync_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUA]
item:cfg/MB_IMUA_VehiNet_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUA && NwManagement == NwManagement_StayAlive]
item:cfg/MB_IMUA_VehiNetExtnd_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUA && NwManagement == NwManagement_Can]
item:cfg/MB_IMUB_E2EWP_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB]
item:cfg/MB_IMUB_BswM_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB]
item:cfg/MB_IMUB_Nds_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB]
item:cfg/MB_IMUB_TimeSync_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB]
item:cfg/MB_IMUB_VehiNet_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB && NwManagement == NwManagement_StayAlive]
item:cfg/MB_IMUB_VehiNetExtnd_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB && NwManagement == NwManagement_Can]
item:cfg/MB_VehiNet_Xcp_EcucValues.arxml = [ComBase == ComBase_COMxMB]
item:cfg/MB_AMG_IMU_TimeSync_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB]
item:cfg/MB_IMUB_AMG_TimeSync_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB]
item:cfg/MB_IMUB_SecOC_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB]
item:cfg/MB_AMG_IMUB_SecOC_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB && NwManagement == NwManagement_Can]
item:cfg/MB_AMG_IMUB_Nds_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB && NwManagement == NwManagement_Can]
item:cfg/MB_AMG_IMU_CSample_VehiNetExtnd_Can_EcucValues.arxml = [ComBase == ComBase_COMxMB && MMP2 == MMP2_IMUB && NwManagement == NwManagement_Can]