rw-rw-rw-    0/0     25976 Jun 23 14:42 2023 ActivateTask.o
rw-rw-rw-    0/0     22500 Jun 23 14:42 2023 AdvanceCounter.o
rw-rw-rw-    0/0     22736 Jun 23 14:42 2023 AllowAccess.o
rw-rw-rw-    0/0     33564 Jun 23 14:42 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     20964 Jun 23 14:42 2023 CancelAlarm.o
rw-rw-rw-    0/0     25616 Jun 23 14:42 2023 ChainTask.o
rw-rw-rw-    0/0     21984 Jun 23 14:42 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     30296 Jun 23 14:42 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     27780 Jun 23 14:42 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     22068 Jun 23 14:42 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     20896 Jun 23 14:42 2023 ClearEvent.o
rw-rw-rw-    0/0     22460 Jun 23 14:42 2023 ControlIdle.o
rw-rw-rw-    0/0     21032 Jun 23 14:42 2023 CrossCore.o
rw-rw-rw-    0/0     21148 Jun 23 14:42 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     32480 Jun 23 14:42 2023 DispatchTask.o
rw-rw-rw-    0/0     37344 Jun 23 14:42 2023 ElapsedTime.o
rw-rw-rw-    0/0     21020 Jun 23 14:42 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     21080 Jun 23 14:42 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     21224 Jun 23 14:42 2023 GetAlarm.o
rw-rw-rw-    0/0     21372 Jun 23 14:42 2023 GetAlarmBase.o
rw-rw-rw-    0/0     21300 Jun 23 14:42 2023 GetApplicationID.o
rw-rw-rw-    0/0     22936 Jun 23 14:42 2023 GetApplicationState.o
rw-rw-rw-    0/0     22864 Jun 23 14:42 2023 GetCounterValue.o
rw-rw-rw-    0/0     21364 Jun 23 14:42 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     23040 Jun 23 14:42 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     21100 Jun 23 14:42 2023 GetEvent.o
rw-rw-rw-    0/0     21264 Jun 23 14:42 2023 GetExecutionTime.o
rw-rw-rw-    0/0     20748 Jun 23 14:42 2023 GetISRID.o
rw-rw-rw-    0/0     21348 Jun 23 14:42 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     20956 Jun 23 14:42 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     21180 Jun 23 14:42 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     22816 Jun 23 14:42 2023 GetResource.o
rw-rw-rw-    0/0     24568 Jun 23 14:42 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     20780 Jun 23 14:42 2023 GetSpinlock.o
rw-rw-rw-    0/0     20888 Jun 23 14:42 2023 GetStackSize.o
rw-rw-rw-    0/0     20772 Jun 23 14:42 2023 GetStackUsage.o
rw-rw-rw-    0/0     21036 Jun 23 14:42 2023 GetStackValue.o
rw-rw-rw-    0/0     21184 Jun 23 14:42 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     20960 Jun 23 14:42 2023 GetTaskID.o
rw-rw-rw-    0/0     21356 Jun 23 14:42 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     20960 Jun 23 14:42 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     22448 Jun 23 14:42 2023 GetTaskState.o
rw-rw-rw-    0/0     21332 Jun 23 14:42 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6772 Jun 23 14:42 2023 Idle.o
rw-rw-rw-    0/0     22624 Jun 23 14:42 2023 IncrementCounter.o
rw-rw-rw-    0/0      6640 Jun 23 14:42 2023 InShutdown.o
rw-rw-rw-    0/0     28584 Jun 23 14:42 2023 InterruptSource.o
rw-rw-rw-    0/0     26652 Jun 23 14:42 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     24388 Jun 23 14:42 2023 NextScheduleTable.o
rw-rw-rw-    0/0      7716 Jun 23 14:42 2023 Os_abort.o
rw-rw-rw-    0/0      8488 Jun 23 14:42 2023 Os_CacheCoreID.o
rw-rw-rw-    0/0     44596 Jun 23 14:42 2023 Os_Cfg.o
rw-rw-rw-    0/0      5932 Jun 23 14:42 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     22720 Jun 23 14:42 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0     25240 Jun 23 14:42 2023 Os_CrossCoreISR.o
rw-rw-rw-    0/0     23616 Jun 23 14:42 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      7948 Jun 23 14:42 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      7808 Jun 23 14:42 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0      5984 Jun 23 14:42 2023 Os_FE_wrapper.o
rw-rw-rw-    0/0      8524 Jun 23 14:42 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     20728 Jun 23 14:42 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     22008 Jun 23 14:42 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7388 Jun 23 14:42 2023 Os_memclr.o
rw-rw-rw-    0/0      6000 Jun 23 14:42 2023 Os_mid_wrapper.o
rw-rw-rw-    0/0      7896 Jun 23 14:42 2023 Os_RaiseCrossCoreISR.o
rw-rw-rw-    0/0     19204 Jun 23 14:42 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      5448 Jun 23 14:42 2023 Os_setjmp.o
rw-rw-rw-    0/0     10820 Jun 23 14:42 2023 Os_StartCores.o
rw-rw-rw-    0/0     20216 Jun 23 14:42 2023 Os_Terminations.o
rw-rw-rw-    0/0     12404 Jun 23 14:42 2023 Os_TstAndSet.o
rw-rw-rw-    0/0     15248 Jun 23 14:42 2023 Os_Vectors.o
rw-rw-rw-    0/0     44980 Jun 23 14:42 2023 Os_vec_init.o
rw-rw-rw-    0/0     25500 Jun 23 14:42 2023 Os_Wrapper.o
rw-rw-rw-    0/0     24796 Jun 23 14:42 2023 ProtectionSupport.o
rw-rw-rw-    0/0     26808 Jun 23 14:42 2023 ReadPeripheral.o
rw-rw-rw-    0/0     22828 Jun 23 14:42 2023 ReleaseResource.o
rw-rw-rw-    0/0     20816 Jun 23 14:42 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     20972 Jun 23 14:42 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     20916 Jun 23 14:42 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     20984 Jun 23 14:42 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     20940 Jun 23 14:42 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     21020 Jun 23 14:42 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     21304 Jun 23 14:42 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     21572 Jun 23 14:42 2023 Schedule.o
rw-rw-rw-    0/0     21252 Jun 23 14:42 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     21060 Jun 23 14:42 2023 SetEvent.o
rw-rw-rw-    0/0     21260 Jun 23 14:42 2023 SetRelAlarm.o
rw-rw-rw-    0/0     24900 Jun 23 14:42 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     21360 Jun 23 14:42 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     23872 Jun 23 14:42 2023 ShutdownOS.o
rw-rw-rw-    0/0      7816 Jun 23 14:42 2023 StackOverrunHook.o
rw-rw-rw-    0/0     21384 Jun 23 14:42 2023 StartCore.o
rw-rw-rw-    0/0     28392 Jun 23 14:42 2023 StartOS.o
rw-rw-rw-    0/0     24500 Jun 23 14:42 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     24500 Jun 23 14:42 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     24944 Jun 23 14:42 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     24356 Jun 23 14:42 2023 StopScheduleTable.o
rw-rw-rw-    0/0     21216 Jun 23 14:42 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     21620 Jun 23 14:42 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     24968 Jun 23 14:42 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     25076 Jun 23 14:42 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     22480 Jun 23 14:42 2023 TerminateTask.o
rw-rw-rw-    0/0     18912 Jun 23 14:42 2023 TimeProtection.o
rw-rw-rw-    0/0     21256 Jun 23 14:42 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9388 Jun 23 14:42 2023 ValidateCounter.o
rw-rw-rw-    0/0      9664 Jun 23 14:42 2023 ValidateISR.o
rw-rw-rw-    0/0     12464 Jun 23 14:42 2023 ValidateResource.o
rw-rw-rw-    0/0     11060 Jun 23 14:42 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     11872 Jun 23 14:42 2023 ValidateTask.o
rw-rw-rw-    0/0     20884 Jun 23 14:42 2023 WaitEvent.o
rw-rw-rw-    0/0     26268 Jun 23 14:42 2023 WritePeripheral.o
