rw-rw-rw-    0/0     17252 Jun 23 14:45 2023 ActivateTask.o
rw-rw-rw-    0/0     12952 Jun 23 14:45 2023 AdvanceCounter.o
rw-rw-rw-    0/0     13696 Jun 23 14:45 2023 AllowAccess.o
rw-rw-rw-    0/0     12680 Jun 23 14:44 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     12336 Jun 23 14:44 2023 CancelAlarm.o
rw-rw-rw-    0/0     16500 Jun 23 14:44 2023 ChainTask.o
rw-rw-rw-    0/0     13208 Jun 23 14:44 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     19968 Jun 23 14:45 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     17352 Jun 23 14:45 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     13220 Jun 23 14:45 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     12284 Jun 23 14:45 2023 ClearEvent.o
rw-rw-rw-    0/0     13348 Jun 23 14:45 2023 ControlIdle.o
rw-rw-rw-    0/0     13096 Jun 23 14:45 2023 CrossCore.o
rw-rw-rw-    0/0     12568 Jun 23 14:45 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     19220 Jun 23 14:45 2023 DispatchTask.o
rw-rw-rw-    0/0     22292 Jun 23 14:45 2023 ElapsedTime.o
rw-rw-rw-    0/0     12424 Jun 23 14:45 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     12028 Jun 23 14:45 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     12516 Jun 23 14:45 2023 GetAlarm.o
rw-rw-rw-    0/0     12240 Jun 23 14:45 2023 GetAlarmBase.o
rw-rw-rw-    0/0     12316 Jun 23 14:45 2023 GetApplicationID.o
rw-rw-rw-    0/0     13496 Jun 23 14:45 2023 GetApplicationState.o
rw-rw-rw-    0/0     13616 Jun 23 14:45 2023 GetCounterValue.o
rw-rw-rw-    0/0     12360 Jun 23 14:45 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     13788 Jun 23 14:45 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     12432 Jun 23 14:45 2023 GetEvent.o
rw-rw-rw-    0/0     12712 Jun 23 14:45 2023 GetExecutionTime.o
rw-rw-rw-    0/0     11788 Jun 23 14:45 2023 GetISRID.o
rw-rw-rw-    0/0     12748 Jun 23 14:45 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     12352 Jun 23 14:45 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     12064 Jun 23 14:45 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     13760 Jun 23 14:45 2023 GetResource.o
rw-rw-rw-    0/0     14904 Jun 23 14:45 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     11804 Jun 23 14:45 2023 GetSpinlock.o
rw-rw-rw-    0/0     11936 Jun 23 14:45 2023 GetStackSize.o
rw-rw-rw-    0/0     12176 Jun 23 14:45 2023 GetStackUsage.o
rw-rw-rw-    0/0     12084 Jun 23 14:45 2023 GetStackValue.o
rw-rw-rw-    0/0     12536 Jun 23 14:45 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     11964 Jun 23 14:45 2023 GetTaskID.o
rw-rw-rw-    0/0     12760 Jun 23 14:45 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     12364 Jun 23 14:45 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     13488 Jun 23 14:45 2023 GetTaskState.o
rw-rw-rw-    0/0     12228 Jun 23 14:45 2023 GetVersionInfo.o
rw-rw-rw-    0/0      4600 Jun 23 14:45 2023 Idle.o
rw-rw-rw-    0/0     13128 Jun 23 14:45 2023 IncrementCounter.o
rw-rw-rw-    0/0      4472 Jun 23 14:45 2023 InShutdown.o
rw-rw-rw-    0/0     16368 Jun 23 14:45 2023 InterruptSource.o
rw-rw-rw-    0/0     15780 Jun 23 14:45 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     14828 Jun 23 14:45 2023 NextScheduleTable.o
rw-rw-rw-    0/0     10536 Jun 23 14:45 2023 Os_Cat1Wrapper.o
rw-rw-rw-    0/0     29944 Jun 23 14:45 2023 Os_Cfg.o
rw-rw-rw-    0/0      3472 Jun 23 14:45 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     15028 Jun 23 14:45 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      7248 Jun 23 14:45 2023 Os_CPUVec.o
rw-rw-rw-    0/0     19272 Jun 23 14:45 2023 Os_CrossCore.o
rw-rw-rw-    0/0      7120 Jun 23 14:45 2023 Os_FIQHandler.o
rw-rw-rw-    0/0      3436 Jun 23 14:45 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     11716 Jun 23 14:45 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     12796 Jun 23 14:45 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      3944 Jun 23 14:45 2023 Os_InitializeCore.o
rw-rw-rw-    0/0      7508 Jun 23 14:45 2023 Os_InitializeInterrupts.o
rw-rw-rw-    0/0      8144 Jun 23 14:45 2023 Os_InitializeVectorTable.o
rw-rw-rw-    0/0      8448 Jun 23 14:45 2023 Os_IRQHandler.o
rw-rw-rw-    0/0     21084 Jun 23 14:45 2023 Os_ISRWrapper.o
rw-rw-rw-    0/0      6868 Jun 23 14:45 2023 Os_Locking.o
rw-rw-rw-    0/0     12268 Jun 23 14:45 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      4164 Jun 23 14:45 2023 Os_SetJmp.o
rw-rw-rw-    0/0     10348 Jun 23 14:45 2023 Os_StartCores.o
rw-rw-rw-    0/0      4796 Jun 23 14:45 2023 Os_TestAndSet.o
rw-rw-rw-    0/0      7188 Jun 23 14:45 2023 Os_UnexpectedException.o
rw-rw-rw-    0/0     12496 Jun 23 14:45 2023 ProtectionSupport.o
rw-rw-rw-    0/0     15672 Jun 23 14:44 2023 ReadPeripheral.o
rw-rw-rw-    0/0     13692 Jun 23 14:44 2023 ReleaseResource.o
rw-rw-rw-    0/0     11844 Jun 23 14:44 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     12380 Jun 23 14:44 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     12344 Jun 23 14:44 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     12392 Jun 23 14:44 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     12356 Jun 23 14:44 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     12416 Jun 23 14:45 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     12656 Jun 23 14:45 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     12924 Jun 23 14:45 2023 Schedule.o
rw-rw-rw-    0/0     12580 Jun 23 14:45 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     12408 Jun 23 14:45 2023 SetEvent.o
rw-rw-rw-    0/0     12588 Jun 23 14:45 2023 SetRelAlarm.o
rw-rw-rw-    0/0     15184 Jun 23 14:45 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     13372 Jun 23 14:44 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     13692 Jun 23 14:44 2023 ShutdownOS.o
rw-rw-rw-    0/0      5704 Jun 23 14:44 2023 StackOverrunHook.o
rw-rw-rw-    0/0     12352 Jun 23 14:44 2023 StartCore.o
rw-rw-rw-    0/0     16836 Jun 23 14:44 2023 StartOS.o
rw-rw-rw-    0/0     14852 Jun 23 14:44 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     14852 Jun 23 14:44 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     15232 Jun 23 14:44 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     14716 Jun 23 14:44 2023 StopScheduleTable.o
rw-rw-rw-    0/0     12568 Jun 23 14:44 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     12988 Jun 23 14:44 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     15240 Jun 23 14:44 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     15352 Jun 23 14:44 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     11956 Jun 23 14:44 2023 TerminateTask.o
rw-rw-rw-    0/0     12184 Jun 23 14:45 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      6400 Jun 23 14:45 2023 ValidateCounter.o
rw-rw-rw-    0/0      6624 Jun 23 14:45 2023 ValidateISR.o
rw-rw-rw-    0/0      8692 Jun 23 14:45 2023 ValidateResource.o
rw-rw-rw-    0/0      7648 Jun 23 14:45 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0      8368 Jun 23 14:45 2023 ValidateTask.o
rw-rw-rw-    0/0     12272 Jun 23 14:45 2023 WaitEvent.o
rw-rw-rw-    0/0     15356 Jun 23 14:45 2023 WritePeripheral.o
