/** 
   File only includes the bare minimum to generate the needed HEX file:
   Included are the sources from the BCT AEEE build and the generated RTE sources
   
   This file is automatically generated by the VariantGenerator.ps1 from pure::variants feature models
   DO NOT EDIT THIS FILE MANUALLY ! > please contact your SW architect !
*/
module "/rbl/#cust#/#prj#_#prod#/cswpr/cfg/ReleaseBuild_#configname#/bct"
    {    
      export
      {
        ".";
      }
            
      
      files
      {
        genprodb
        {
          /* This section is automatically extended by MTC Release Build Script */         
        }
        
        c
        {
          "**/*.c";
        }
      }
    }
    
module "/rbl/#cust#/#prj#_#prod#/cswpr/cfg/ReleaseBuild_#configname#/rte"
    {
      export
      {
        ".";
      }
      
      files
      {
        c
        {
          "**/*.c";
        }        
      }
    }