#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=4d30e07b-5739-4ffa-aa89-e9c588dc1828
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
  
#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:DcmAppl_Switch_DcmExecuteReset.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_Switch_DcmExecuteReset"