#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=7d57946a-46f8-4200-ae78-f1389baf1919
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"

#User Section
#"--ci:--instr:stmt;func;call;decn;log;"
"--dont_ci:*"
"--ci:--no_instr:all"
"--do_ci:dcom_MB_WDBI_VariantCoding.c"
"--ci:--instr:stmt;func;call;decn;log;#dcom_AMG_SWITCH_0400_WriteData"
"--ci:--instr:stmt;func;call;decn;log;#dcom_Calibration_Identifications_F804_WriteData"
