rw-rw-rw-    0/0     18900 Jun 23 14:43 2023 ActivateTask.o
rw-rw-rw-    0/0     15060 Jun 23 14:43 2023 AdvanceCounter.o
rw-rw-rw-    0/0     15696 Jun 23 14:43 2023 AllowAccess.o
rw-rw-rw-    0/0     14788 Jun 23 14:43 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     14340 Jun 23 14:43 2023 CancelAlarm.o
rw-rw-rw-    0/0     18252 Jun 23 14:43 2023 ChainTask.o
rw-rw-rw-    0/0     15420 Jun 23 14:43 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     21848 Jun 23 14:43 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     19688 Jun 23 14:43 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     15432 Jun 23 14:43 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     14288 Jun 23 14:43 2023 ClearEvent.o
rw-rw-rw-    0/0     15680 Jun 23 14:43 2023 ControlIdle.o
rw-rw-rw-    0/0     15208 Jun 23 14:43 2023 CrossCore.o
rw-rw-rw-    0/0     22272 Jun 23 14:43 2023 DispatchTask.o
rw-rw-rw-    0/0     26448 Jun 23 14:43 2023 ElapsedTime.o
rw-rw-rw-    0/0     14208 Jun 23 14:43 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     14572 Jun 23 14:43 2023 GetAlarm.o
rw-rw-rw-    0/0     14400 Jun 23 14:43 2023 GetAlarmBase.o
rw-rw-rw-    0/0     14568 Jun 23 14:43 2023 GetApplicationID.o
rw-rw-rw-    0/0     15660 Jun 23 14:43 2023 GetApplicationState.o
rw-rw-rw-    0/0     15668 Jun 23 14:43 2023 GetCounterValue.o
rw-rw-rw-    0/0     14636 Jun 23 14:43 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     15880 Jun 23 14:43 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     14484 Jun 23 14:43 2023 GetEvent.o
rw-rw-rw-    0/0     14656 Jun 23 14:43 2023 GetExecutionTime.o
rw-rw-rw-    0/0     13912 Jun 23 14:43 2023 GetISRID.o
rw-rw-rw-    0/0     14836 Jun 23 14:43 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     14348 Jun 23 14:43 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14316 Jun 23 14:43 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     15980 Jun 23 14:43 2023 GetResource.o
rw-rw-rw-    0/0     16948 Jun 23 14:43 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     14104 Jun 23 14:43 2023 GetStackSize.o
rw-rw-rw-    0/0     14132 Jun 23 14:43 2023 GetStackUsage.o
rw-rw-rw-    0/0     14204 Jun 23 14:43 2023 GetStackValue.o
rw-rw-rw-    0/0     14576 Jun 23 14:43 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     14132 Jun 23 14:43 2023 GetTaskID.o
rw-rw-rw-    0/0     14848 Jun 23 14:43 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     14360 Jun 23 14:43 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     15520 Jun 23 14:43 2023 GetTaskState.o
rw-rw-rw-    0/0     14440 Jun 23 14:43 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6348 Jun 23 14:43 2023 Idle.o
rw-rw-rw-    0/0     15220 Jun 23 14:43 2023 IncrementCounter.o
rw-rw-rw-    0/0      6216 Jun 23 14:43 2023 InShutdown.o
rw-rw-rw-    0/0     20188 Jun 23 14:43 2023 InterruptSource.o
rw-rw-rw-    0/0     18712 Jun 23 14:43 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     16880 Jun 23 14:43 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3008 Jun 23 14:43 2023 Os_abort.o
rw-rw-rw-    0/0      7384 Jun 23 14:43 2023 Os_CacheCoreID.o
rw-rw-rw-    0/0     33788 Jun 23 14:43 2023 Os_Cfg.o
rw-rw-rw-    0/0      5540 Jun 23 14:43 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     16908 Jun 23 14:43 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0     17208 Jun 23 14:43 2023 Os_CrossCoreISR.o
rw-rw-rw-    0/0      5960 Jun 23 14:43 2023 Os_FE_wrapper.o
rw-rw-rw-    0/0     13912 Jun 23 14:43 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     15084 Jun 23 14:43 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7228 Jun 23 14:43 2023 Os_memclr.o
rw-rw-rw-    0/0      5976 Jun 23 14:43 2023 Os_mid_wrapper.o
rw-rw-rw-    0/0      7404 Jun 23 14:43 2023 Os_RaiseCrossCoreISR.o
rw-rw-rw-    0/0     14400 Jun 23 14:43 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      4464 Jun 23 14:43 2023 Os_setjmp.o
rw-rw-rw-    0/0      9860 Jun 23 14:43 2023 Os_StartCores.o
rw-rw-rw-    0/0      9844 Jun 23 14:43 2023 Os_TstAndSet.o
rw-rw-rw-    0/0      9620 Jun 23 14:43 2023 Os_Vectors.o
rw-rw-rw-    0/0     38224 Jun 23 14:43 2023 Os_vec_init.o
rw-rw-rw-    0/0     18296 Jun 23 14:43 2023 Os_Wrapper.o
rw-rw-rw-    0/0     14416 Jun 23 14:43 2023 ProtectionSupport.o
rw-rw-rw-    0/0     18556 Jun 23 14:43 2023 ReadPeripheral.o
rw-rw-rw-    0/0     15980 Jun 23 14:43 2023 ReleaseResource.o
rw-rw-rw-    0/0     14372 Jun 23 14:43 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     14340 Jun 23 14:43 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14384 Jun 23 14:43 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     14348 Jun 23 14:43 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     15072 Jun 23 14:43 2023 Schedule.o
rw-rw-rw-    0/0     14680 Jun 23 14:43 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     14464 Jun 23 14:43 2023 SetEvent.o
rw-rw-rw-    0/0     14688 Jun 23 14:43 2023 SetRelAlarm.o
rw-rw-rw-    0/0     17100 Jun 23 14:43 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     15400 Jun 23 14:43 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     15980 Jun 23 14:43 2023 ShutdownOS.o
rw-rw-rw-    0/0      7432 Jun 23 14:43 2023 StackOverrunHook.o
rw-rw-rw-    0/0     14516 Jun 23 14:43 2023 StartCore.o
rw-rw-rw-    0/0     21292 Jun 23 14:43 2023 StartOS.o
rw-rw-rw-    0/0     16896 Jun 23 14:43 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     16896 Jun 23 14:43 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     17144 Jun 23 14:43 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     16716 Jun 23 14:43 2023 StopScheduleTable.o
rw-rw-rw-    0/0     17204 Jun 23 14:43 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     17296 Jun 23 14:43 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     14200 Jun 23 14:43 2023 TerminateTask.o
rw-rw-rw-    0/0     14344 Jun 23 14:43 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      8344 Jun 23 14:43 2023 ValidateCounter.o
rw-rw-rw-    0/0      8664 Jun 23 14:43 2023 ValidateISR.o
rw-rw-rw-    0/0     10452 Jun 23 14:43 2023 ValidateResource.o
rw-rw-rw-    0/0      9588 Jun 23 14:43 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10128 Jun 23 14:43 2023 ValidateTask.o
rw-rw-rw-    0/0     14280 Jun 23 14:43 2023 WaitEvent.o
rw-rw-rw-    0/0     18236 Jun 23 14:43 2023 WritePeripheral.o
