<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iv8YeDdS36IMu7RP7" cm:version="1.5" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iE87Iob87VUYgmBiY" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iXTGBQOvS8wkvLR_l" cm:type="ps:string">FeatureExamples</cm:constant>
      </cm:property>
      <cm:property cm:id="ipWnjP5vSh5FWnZS_" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="idOklZFVlNw9LtSGw" cm:type="ps:string">rat2si</cm:constant>
      </cm:property>
      <cm:property cm:id="isRfWzVC6qF6BFV2t" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="i18E9CGhN5oPxHBIK" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iRxwNBl-aK3ZlXRql" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iu6YAEuJr4KK0pEN5" cm:type="ps:datetime">2019-03-21T13:48:25.932Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iY14x99T5rGCXVhjD" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iV2gpYsTDIVnl1wte" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="ichQAjWPaFrR3ZsW5">
    <cm:element cm:id="ichQAjWPaFrR3ZsW5" cm:name="car" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ifzzlEnEMcWFsLIy1" cm:class="ps:children">
        <cm:relation cm:id="ibZqKaYpYF695gsX4" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="iH3xeF3CndC_zlo-H">./iyiHKMFvHJD0xYH07</cm:target>
          <cm:target cm:id="i9wD_my38RAq_3M6M">./iJ-zjiw1w74jmNG-S</cm:target>
          <cm:target cm:id="iMvumFNvjG8pUKWGQ">./iThI37sICyqrfnKVr</cm:target>
          <cm:target cm:id="iO7G2e3w1cljCKupp">./iaGmTEh4YnFXVGv65</cm:target>
          <cm:target cm:id="iLiQTALnp23vuW7bZ">./ihGB07L5uAL3i9F0L</cm:target>
          <cm:target cm:id="iGRLUcA9rb9ufaivU">./iQIZnwKC6IzlpCT1T</cm:target>
          <cm:target cm:id="ijLblw9_okK9Y2OvN">./idEeL5SAhMHH9Ya1y</cm:target>
          <cm:target cm:id="iTdoQ9VKBtNX5_PhJ">./iGne_k1lisYg5QHQP</cm:target>
          <cm:target cm:id="iKGNh8sc_ufADHu5U">./ilMyCj9bcHP8cQUxy</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i6P78AgwEOkX-acmq" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ieLJr2O_2EIB8toEf" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i5yKR1YG0oDyBrmKo" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ieMvA2FLo96MQhmYk" cm:type="ps:datetime">2019-03-21T13:48:25.931Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iQJw5kCJlplMcLliq" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iqhJ9FIFVSwrwX9oV" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="idyXisEA9MkYVJfnP" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iOuWO0T3RMdbaPPYT" cm:type="ps:datetime">2019-05-15T13:59:40.898Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iV7ff-3oI_HTa_J0N" cm:mimetype="text/plain" cm:encoding="utf-8">car</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iJ-zjiw1w74jmNG-S" cm:name="Chassis" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i8OHzuK82Uf5sMKpU" cm:class="ps:parents">
        <cm:relation cm:id="iBRpylnGhkWOaEIGa" cm:type="ps:parent">
          <cm:target cm:id="iL__lanFLcDYM39zC">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iRcnJnKPMjdNDACM2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iqm4gJhh-fNdieOPg" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iXdvwKb81I0xMcnat" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i63QAmW1_47a2sCTI" cm:type="ps:datetime">2019-03-21T13:48:46.558Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iMR_H-ZAvVLo22tuq" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i8P6Y_zyQr20DlupY" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iLwWLXC-vnHROJZy-" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iaxM68dNcQ7C_JjOJ" cm:type="ps:datetime">2019-05-15T13:51:15.653Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iwQCHa3jN7WAdasbP" cm:type="ps:string" cm:fixed="true" cm:name="mic_include">
          <cm:constant cm:id="iNUztVOfFynuw9Z2u" cm:type="ps:string">item:ChassisPathToIncl = [true] ; included files and folders for chassis</cm:constant>
        </cm:property>
        <cm:property cm:id="iNDw6xo7hNDR1sS7S" cm:type="ps:string" cm:fixed="true" cm:name="mic_ignore">
          <cm:constant cm:id="itAPjU-atE0nvkRs0" cm:type="ps:string">item:ChassisPathToIgn = ignore ; ignored files and folders for chassis</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="izqtNpCSuqAZRRL3I" cm:mimetype="text/plain" cm:encoding="utf-8">Chassis</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ithORhXh3uBP4A_pJ" cm:name="Trailer" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ico2njwVuNuRWyyLY" cm:class="ps:parents">
        <cm:relation cm:id="ibblIgTGrmlcWttSs" cm:type="ps:parent">
          <cm:target cm:id="i50epAgI33itQCSd5">./idEeL5SAhMHH9Ya1y</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iELHHFEIfTT9R_tOu" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i9cF0a5CeGTcttu69" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="isX9Kn2_lLRgeHBVa" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iMk49X6NJhwnqvHwT" cm:type="ps:datetime">2019-03-21T13:49:03.053Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iZTTCr7b7cESoje0o" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i-mhDBDLbfEx8pt7D" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i9a42a_yxw9G-1uXZ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iDD1Z35u2mSJownsn" cm:type="ps:datetime">2019-05-14T08:42:57.870Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iWDOVqjdPv9LcdbX3" cm:type="ps:boolean" cm:fixed="true" cm:name="mic_global_selector">
          <cm:constant cm:id="iAgVtp2KlRaASaVpk" cm:type="ps:boolean">true</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i14l_n1D_y48D8RyC" cm:mimetype="text/plain" cm:encoding="utf-8">Trailer</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ie3Y8ho-FY8EdH70w" cm:name="Diesel" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i0VKAedROoSEGKdyI" cm:class="ps:parents">
        <cm:relation cm:id="i5uMevnzH1CW44iqc" cm:type="ps:parent">
          <cm:target cm:id="igSpOfeQcTYV2n-6h">./iaGmTEh4YnFXVGv65</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZMj_dTPR1LMKCBiN" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ir6Na3uiJTl-OxCzL" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iVFwmNI1ry3kd5pC1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="igRGRZNAGZIwtiaUL" cm:type="ps:datetime">2019-03-21T13:49:21.815Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iuW28WIGPRsnhxqxn" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ioftxHzIx5Bc_Pd1i" cm:type="ps:string">gni2si</cm:constant>
        </cm:property>
        <cm:property cm:id="inTafhUUWlwgcqrqN" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iAD9snGyeGYd6w5dA" cm:type="ps:datetime">2019-05-14T11:53:06.122Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iEBZvL5KEvYAbTkib" cm:type="ps:string" cm:fixed="true" cm:name="mic_include">
          <cm:constant cm:id="i62Agyk7mHcLJE3CZ" cm:type="ps:string">item:Diesel = [true]</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i_33pkfKpNGImI6xI" cm:mimetype="text/plain" cm:encoding="utf-8">Diesel</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ibPh-bSCBkGytB_as" cm:name="Gasoline" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iYkNAofTy2XwCFFCp" cm:class="ps:parents">
        <cm:relation cm:id="ipbjW_-jkXOOM8jyS" cm:type="ps:parent">
          <cm:target cm:id="iKcCGIlXKMieKqI0U">./iaGmTEh4YnFXVGv65</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iNOXOgx2V6xZbmqze" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ie9ffJTbcp7PzViik" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iLiZezmo4qmGFyf7V" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="icCq-3JNX2gPuFNos" cm:type="ps:datetime">2019-03-21T13:50:03.200Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iFaEsw9myVV2Hgr32" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iEaRqx6Gegr7pOFQj" cm:type="ps:string">gni2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i8EmOrdvsrzOzMH2r" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iIxtI3OxOZ1XmJzLB" cm:type="ps:datetime">2019-05-14T11:53:13.370Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i_QKG_a3hwLhN85PL" cm:type="ps:string" cm:fixed="true" cm:name="mic_ignore">
          <cm:constant cm:id="i0fo4an1OekxEyYWg" cm:type="ps:string">item:Gasoline = ignore</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i-FJlgZs75ra_oBir" cm:mimetype="text/plain" cm:encoding="utf-8">Gasoline</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="izjm76emnh-HeUsRE" cm:name="Electric" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iZonYFq-TVMfzm1Po" cm:class="ps:parents">
        <cm:relation cm:id="i1jjmBvfAvVYAO8EG" cm:type="ps:parent">
          <cm:target cm:id="i8eiWFR1KOvBURGcr">./iaGmTEh4YnFXVGv65</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iPhPo6ZHnx6H3YXoj" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iJT-b6RXUsrj0I5Zz" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iEwqBOoPjnX5y6K0g" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iN0SLbLaykxjQUvXG" cm:type="ps:datetime">2019-03-21T13:50:16.232Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iZWGrLGYNeVfktJ7P" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iR5nPO5bLQCjaNvzz" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="irxDMeti6MxZUG0ho" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iNXOgWg7cFrNYlZ89" cm:type="ps:datetime">2019-03-25T12:15:06.062Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i2aKF8KIN33_6DHW1" cm:mimetype="text/plain" cm:encoding="utf-8">Electric</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iaGmTEh4YnFXVGv65" cm:name="Engine" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iXakdjvJ0fuU4STvp" cm:class="ps:parents">
        <cm:relation cm:id="ii1MAA9p3IAhPJ-Lb" cm:type="ps:parent">
          <cm:target cm:id="iNBNqIoC8GnZlACs4">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iv98xKRWQfg76fwo8" cm:class="ps:children">
        <cm:relation cm:id="iPjKkzU33W3GSPBXg" cm:type="ps:alternative">
          <cm:target cm:id="is6AJfbBRECtbw5pv">./ie3Y8ho-FY8EdH70w</cm:target>
          <cm:target cm:id="i6QBdETMOPGAv29lA">./ibPh-bSCBkGytB_as</cm:target>
          <cm:target cm:id="iWr2ukGkKl7tlSkC6">./izjm76emnh-HeUsRE</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iGBZ5aIqT66-VYW2j" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iMyj5LTcmiQEeWxJY" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iV0akDWi3Jg3QRp4c" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="id1tTwmC-EievSQzo" cm:type="ps:datetime">2019-03-21T14:37:19.687Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i0lphW5av7Lja6j2f" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iN0VQKajqZL_1NHh5" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iTN8fKz8s1zSSnBYX" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iv_c_r4d3RigRm9gl" cm:type="ps:datetime">2019-05-15T15:27:07.635Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iVQbGZ19uMvwT2Mma" cm:mimetype="text/plain" cm:encoding="utf-8">Engine</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iyiHKMFvHJD0xYH07" cm:name="Configuration" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iUw3_lNWM4FJxTCA_" cm:class="ps:parents">
        <cm:relation cm:id="ib1ET_EYPBD8Zzo1H" cm:type="ps:parent">
          <cm:target cm:id="iKxzOju6uKIBQrf7X">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iJ4jhKIHfjbODyOM-" cm:class="ps:children">
        <cm:relation cm:id="iNmaAQq7escc-ATZk" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="itdXomqyNG6COQzVQ">./iuORp--srfScPf54r</cm:target>
          <cm:target cm:id="i9m_zsIVMDrIa9A5F">./idAdJCB3tDJ-mQU7J</cm:target>
          <cm:target cm:id="i7TzS-UO27feKPqao">./iFRYsytrIq1OLQF2p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ic8dquPebsCX8le4b" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ixtdBYcTYqTZ1Hb4O" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="imyD_otN_dnySV0Gu" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ik5ZLLa-1Zn_OH1XM" cm:type="ps:datetime">2019-03-21T15:45:40.615Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iMV1_u5NSKAnjhoVU" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iJJERB0kk1F3Yevcw" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="ihnBraq76jLCXD1Di" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iIhHy6df4EJDPASLz" cm:type="ps:datetime">2019-03-27T12:27:28.767Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ijc6pR0LnvvTp2fJz" cm:type="ps:string" cm:name="ConfigurationNo">
        </cm:property>
        <cm:property cm:id="iLpRp635YAiO_mDjv" cm:type="ps:string" cm:name="ConfigurationName">
        </cm:property>
        <cm:property cm:id="iC95EXL7It73JYSUz" cm:type="ps:string" cm:name="BBNo">
        </cm:property>
        <cm:property cm:id="ixHTOGOHf6KUKapLF" cm:type="ps:string" cm:name="Comment">
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ib9e1SHESBik4Onmu" cm:mimetype="text/plain" cm:encoding="utf-8">Configuration</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ihGB07L5uAL3i9F0L" cm:name="Drivetrain" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iRG6VuRanAMgWipMM" cm:class="ps:parents">
        <cm:relation cm:id="isOwpA1FBdXm2NF8d" cm:type="ps:parent">
          <cm:target cm:id="iDfW4flLXNXgV5K3-">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i01_-uO0YxXB6fabp" cm:class="ps:children">
        <cm:relation cm:id="iHWhna2qDsUGhDCfM" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="iSgMo7nNKGu6KiMPa">./ihXqjtG5jbg5roxZp</cm:target>
          <cm:target cm:id="i3nXybR_WUEH7sDuy">./iOBG4Xwx8K7gxNUe4</cm:target>
          <cm:target cm:id="ipxW1ZHQE1183SXJD">./ipzh3ObpKFVYpry6b</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i14QvSKNnx3kLOAF5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iShJHWjSYQNPs7sIn" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i-D5sduolSZKumFAi" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="idUpImLZZTWl6ln3y" cm:type="ps:datetime">2019-03-21T15:56:03.160Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iVl5cQlmn3qzNvZBs" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i0r9xE4tL-8jr7ZdE" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i7Fkb55CTcOWLVWOJ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="imF8dh6d5QhvniH9l" cm:type="ps:datetime">2019-05-15T13:39:49.894Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icjwwMdTRtN6XBer_" cm:type="ps:string" cm:fixed="true" cm:name="mic_include">
          <cm:constant cm:id="iCHDcyu4iC3nknR19" cm:type="ps:string">item:DrivetrainPathToIncl = [true] ; included files and folders for drivetrain</cm:constant>
        </cm:property>
        <cm:property cm:id="iAbMvkQla5_B-2T_h" cm:type="ps:string" cm:fixed="true" cm:name="mic_ignore">
          <cm:constant cm:id="imdpYJOEvOdqQK6JD" cm:type="ps:string">item:DrivetrainPathToIgn = ignore ; ignored files and folders for drivetrain</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ihs_vYJnY2xD8iN6S" cm:mimetype="text/plain" cm:encoding="utf-8">Drivetrain</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iThI37sICyqrfnKVr" cm:name="Gearbox" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iNye6gpip8KpmR5u0" cm:class="ps:parents">
        <cm:relation cm:id="i5g6F_2euA52bucS8" cm:type="ps:parent">
          <cm:target cm:id="iBGwkPMhZivpvTmOU">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iw5WlgJhlMrzdBmHD" cm:class="ps:children">
        <cm:relation cm:id="itTS_VegaHld0GKqN" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="i6E6dDygya-K3z4gV">./ioeahAjf7-ayHiAa-</cm:target>
          <cm:target cm:id="i0B5YfjIIPrb6ul2-">./i38D5Lrd9_RrCGso8</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iTZT0ag8Vni9a904-" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="if0UZ9NkGpUloqSDV" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iZxJ0oaCnezy6pbTM" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i6-y4R7b5V2ag9rsZ" cm:type="ps:datetime">2019-03-25T10:34:09.618Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i-Sp4DNat3NPqb7pO" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i0LGSUzSBy3ko5rMM" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iIrQboZeJi2-ZRAKh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iiMHMRqaVhaNw39i5" cm:type="ps:datetime">2019-05-15T12:24:02.805Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i93CaXkRFa7Tuejad" cm:type="ps:string" cm:fixed="true" cm:name="mic_include">
          <cm:constant cm:id="iLMeItmZ9w1isFXjo" cm:type="ps:string">item:AlternativeGearboxPathToIncl = (#Gearbox#) [true] ; gearbox selection</cm:constant>
        </cm:property>
        <cm:property cm:id="iIyCNiE4Lytzjlb57" cm:type="ps:boolean" cm:fixed="true" cm:name="mic_local_selector">
          <cm:constant cm:id="ir3wSWSl0sIWBi8Px" cm:type="ps:boolean">true</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iT86FtbkFrd5r4H0-" cm:mimetype="text/plain" cm:encoding="utf-8">Gearbox</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ioeahAjf7-ayHiAa-" cm:name="Automatic" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iYz62tsSM64z-NPd7" cm:class="ps:parents">
        <cm:relation cm:id="iepoiwET8TTaOSOLy" cm:type="ps:parent">
          <cm:target cm:id="iPOmuGoPIf1yNWa3L">./iThI37sICyqrfnKVr</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iFmzgS6-hCqh3aOMR" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="in3EDtz2E065xvw4I" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iQ0zSlrb-q6dBAj0r" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iw_vuXjvtUU_RTEWX" cm:type="ps:datetime">2019-03-25T10:34:51.184Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iYQib5a8TbrK5Lugj" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i8L-4TQATVnhDSLLE" cm:type="ps:string">gni2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iBq25PUmaZkGu7fxg" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iN_C4TUIZ4CdjgoFf" cm:type="ps:datetime">2019-05-14T11:49:37.731Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i7rMPlNdE27iTTT95" cm:mimetype="text/plain" cm:encoding="utf-8">Automatic</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="i38D5Lrd9_RrCGso8" cm:name="Manual" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="isFMCrH6Tw8WB8nL-" cm:class="ps:parents">
        <cm:relation cm:id="ilyw-uKvq41n7-hl4" cm:type="ps:parent">
          <cm:target cm:id="iD82FgF0osDoM4cOS">./iThI37sICyqrfnKVr</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="irVHmEe42g1TI89Cz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iySJ5h8Idlp4TRYfB" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i2El1veak4Bv4wiG1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iacq6Jzo0qyEZzJOW" cm:type="ps:datetime">2019-03-25T10:35:13.428Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iSurP7zl0v-Nun93u" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="in44B48fa-B1YIR4Y" cm:type="ps:string">gni2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iQ0kfbG3fCGmWkhf1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iUuMya3ywrnj1zDIc" cm:type="ps:datetime">2019-05-14T11:49:26.624Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iBjrp4BdL0maoLOGc" cm:mimetype="text/plain" cm:encoding="utf-8">Manual</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ihXqjtG5jbg5roxZp" cm:name="AWD" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i3gJfnFzT4-FVpUiy" cm:class="ps:parents">
        <cm:relation cm:id="i-QKEUKbHZYZEcO42" cm:type="ps:parent">
          <cm:target cm:id="iRpMTCXD03LtW-H1z">./ihGB07L5uAL3i9F0L</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i0qn6j7c3mftLEY0E" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="izTmw0MXrIcQMIFOL" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iTKWCxgLZkKjA2CEn" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iyC9EXpMtHCKByF_9" cm:type="ps:datetime">2019-03-25T10:39:18.197Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iuGVNuf0Am7T1-CTl" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ihsnWMprzRXSJEFz9" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="it6t7hVVw6vUJcNxT" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iabQ7eqSiwUI5kd1W" cm:type="ps:datetime">2019-03-25T12:15:16.959Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ikSbozrwxdTFKzdbd" cm:mimetype="text/plain" cm:encoding="utf-8">AWD</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iOBG4Xwx8K7gxNUe4" cm:name="FWD" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iOu42rO5NIgKxJgK6" cm:class="ps:parents">
        <cm:relation cm:id="i3LIYW6bPoqJxxGPQ" cm:type="ps:parent">
          <cm:target cm:id="ikPd83ExW2PmGNSA6">./ihGB07L5uAL3i9F0L</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ibq6aoHbLM-qeIDDN" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i6SErQKiYMjEICB-G" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iJu9xT3tm2Ncb45wH" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ieRUyPHJj9C_MYYGA" cm:type="ps:datetime">2019-03-25T10:39:37.330Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iKcfYqX8FNQwZU1vF" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ihltwEIuID3cYxlo2" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iNtU5bghGajb2-59Z" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ieH6NZY-7WCCIPq08" cm:type="ps:datetime">2019-03-25T12:15:29.120Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iM5Z1CuOPgj0NHajh" cm:mimetype="text/plain" cm:encoding="utf-8">FWD</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ipzh3ObpKFVYpry6b" cm:name="RWD" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="ipenzLhhT2ah7nd5h" cm:class="ps:parents">
        <cm:relation cm:id="ioBULvsKDZyWrw_fH" cm:type="ps:parent">
          <cm:target cm:id="ivR2FKtuK0eQz2vsP">./ihGB07L5uAL3i9F0L</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i9OflOaP_0TejC8c4" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ihxQcogECWwut35X8" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iClcG-ULahLF_QwQ2" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijpGP2_7Y-RiVTHci" cm:type="ps:datetime">2019-03-25T10:40:24.730Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iz_kFC62ceY7Bt2Ti" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="is5woAN9u8poLWcF_" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iPTxOhbW-wVJJ0EEI" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iRiImcfGs25RP9uFf" cm:type="ps:datetime">2019-03-25T12:15:49.450Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iGywSuYyyejmA-Da0" cm:mimetype="text/plain" cm:encoding="utf-8">RWD</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iQIZnwKC6IzlpCT1T" cm:name="Controller" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iYGaq9ZXQb3TMEtHd" cm:class="ps:parents">
        <cm:relation cm:id="i7yHkjhNg8ErWjsNb" cm:type="ps:parent">
          <cm:target cm:id="izoS-tGXtKvY4JOQK">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iqWifyuO2zgqhSdrk" cm:class="ps:children">
        <cm:relation cm:id="ifsxKS03HDgmmGBnM" cm:type="ps:or" cm:range="[1,n]">
          <cm:target cm:id="ief757PTrFx7S0eic">./ixO1YNAWDUy-k-QvZ</cm:target>
          <cm:target cm:id="iwIuJ67NpiNrDV3-u">./irez5FJqOxHc-a53c</cm:target>
          <cm:target cm:id="i59_B6h8SMoQfgyrf">./iSqG66qNpfdx9xkPS</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iiUj_i6nKaYXB7Vo3" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iAFAp6m_PEFQdvTLi" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i6jb33sQu4fn8QfSn" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iyELSAcTK3w3RWb2Y" cm:type="ps:datetime">2019-03-25T11:03:24.142Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i0s0GMqSeY7yoFn1_" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iGMNwtG_2xBi4i9k7" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="ixtf36_fYcWazEMuQ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iaRRasRBJia6N4TtD" cm:type="ps:datetime">2019-05-15T13:26:10.474Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iCRWyCxhgkdEtORtD" cm:mimetype="text/plain" cm:encoding="utf-8">Controller</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ixO1YNAWDUy-k-QvZ" cm:name="ABS" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i2blr7HKqWshGXP_Y" cm:class="ps:parents">
        <cm:relation cm:id="is4a1KeDl_8i3RvtA" cm:type="ps:parent">
          <cm:target cm:id="iIlyxfLsvwRsOVLGm">./iQIZnwKC6IzlpCT1T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ic9kJuCs0UjYafyzT" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i7NzSypQGvx6JWPIs" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iphS3ZJS3h7kPNmjK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iYG9E-LOAt2G0vUZJ" cm:type="ps:datetime">2019-03-25T11:03:41.292Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i0wWi442CF9O9q1Xd" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iIN39Oh19iqoWtqPm" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="ilF2FEpoCCTGBY6Jr" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iVrMQ9daPl3U4hiPM" cm:type="ps:datetime">2019-03-25T11:03:41.292Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="igKk3J3s8-Jmjf_Ka" cm:mimetype="text/plain" cm:encoding="utf-8">ABS</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="irez5FJqOxHc-a53c" cm:name="TCS" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="io5Jclca_UFttNm4x" cm:class="ps:parents">
        <cm:relation cm:id="ibEDRP63EEb_UZdS7" cm:type="ps:parent">
          <cm:target cm:id="iwHfAFC5ibs4n96zg">./iQIZnwKC6IzlpCT1T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i1oIbkPRg5ZgEeVan" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iHk0vN3E97V7QVtds" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="icyCGGgBoIuH72cRf" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ibpynvEEkHYFNsDx9" cm:type="ps:datetime">2019-03-25T11:03:54.423Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ikB9tzOXqj3eHhlQx" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iCdsevBVZd8n4gGQU" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="izfbt379WGM9TbEzI" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="inRyz4GR5iIf9rc0W" cm:type="ps:datetime">2019-03-25T11:03:54.424Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="idWwh7BCI4X6y5rcn" cm:mimetype="text/plain" cm:encoding="utf-8">TCS</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iSqG66qNpfdx9xkPS" cm:name="ESP" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="idYUrW7GM7pWm8JU-" cm:class="ps:parents">
        <cm:relation cm:id="iAyt85nbdM5cJ26W5" cm:type="ps:parent">
          <cm:target cm:id="iB-ZZ_8joqiROxBxj">./iQIZnwKC6IzlpCT1T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="imUvfM-wjJWm8U72O" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iSXhsRlzt__mjLd2n" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iEd3rXCQrez7Djioi" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iV98232xbrxLtnWsO" cm:type="ps:datetime">2019-03-25T11:04:05.884Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iFH8wE4mGwkjqfLJG" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iPP8hH5xZPaPnu8mC" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iL6bdJnnH37_NUyya" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ifQWXqWyonwIzBUaM" cm:type="ps:datetime">2019-03-25T11:04:05.884Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iyxPUH3weYpo-Q90I" cm:mimetype="text/plain" cm:encoding="utf-8">ESP</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iuORp--srfScPf54r" cm:name="Project" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iRzTcqC_9K4Xmi7lF" cm:class="ps:parents">
        <cm:relation cm:id="iRCVD5OGSbLNsaBW-" cm:type="ps:parent">
          <cm:target cm:id="iXsvFfhbDE9FU8cSV">./iyiHKMFvHJD0xYH07</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i8z6uvIHc8eEFkmXe" cm:class="ps:children">
        <cm:relation cm:id="i035GKgN--gpSOaDV" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="i-eakVucZTYCjW6J9">./iCbVLDrb91lirlsiX</cm:target>
          <cm:target cm:id="iTPcZS_zArMqO4XCp">./idGAvxqkx1UBIEu6c</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iaM6ZIsLlQT23oGPg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iqJGVca61X-_44XLH" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="isdIijwdTlAFNSUAq" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="il6lUrfGqomKCknho" cm:type="ps:datetime">2019-03-25T11:19:33.303Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iH6ZqYEwqUDXvzjp9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i7sTb7G-IayyrYEjC" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iwSf9sofsfa6JpthS" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iG4W_nk2S5bAX-7gj" cm:type="ps:datetime">2019-03-25T11:20:17.281Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iR4F7xfmpNgsPtTBF" cm:mimetype="text/plain" cm:encoding="utf-8">Project</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iCbVLDrb91lirlsiX" cm:name="BR223" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iW4uA6rYzeWr-AfYp" cm:class="ps:parents">
        <cm:relation cm:id="iadXMSmzSsgwVlOe1" cm:type="ps:parent">
          <cm:target cm:id="iv5yjui54i33tYXqE">./iuORp--srfScPf54r</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iPcKRVy_F_kZMI28j" cm:class="ps:dependencies">
        <cm:relation cm:id="iKkzQqbKJVm8nXOvE" cm:type="ps:requires">
          <cm:target cm:id="i_2iV6xlewjTceOpS">iv8YeDdS36IMu7RP7/iQiFYdHjsoH9aj-NO</cm:target>
        </cm:relation>
        <cm:relation cm:id="i321ebyRQyFHavg0x" cm:type="ps:requires">
          <cm:target cm:id="ihzKESndDPx5wvdXv">iv8YeDdS36IMu7RP7/inqMfVy6fc2nCRV82</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iQpMMd6MQQO5gmCv5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ietSem8qJ_7mQvbEb" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iHBVzXtTuBiKP5QJ3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i4dLVh3e1LybhKmmy" cm:type="ps:datetime">2019-03-25T11:19:58.449Z</cm:constant>
        </cm:property>
        <cm:property cm:id="igOrCC0dtFESs4kz7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iGY8QlgJQjThdEGqg" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iDYgPAz4ifiXy-J0R" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ilfIuiprKggZFo1-L" cm:type="ps:datetime">2019-03-25T12:56:40.576Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iNAcLXJo5hegLr8Fu" cm:mimetype="text/plain" cm:encoding="utf-8">BR223</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="idGAvxqkx1UBIEu6c" cm:name="HWREF" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i6Tdb7WodfkdpqKEe" cm:class="ps:parents">
        <cm:relation cm:id="iSc4yRBwJatGDdaTQ" cm:type="ps:parent">
          <cm:target cm:id="iLYN1fzoM0XrOnGZq">./iuORp--srfScPf54r</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iZSRazl81mQEKfxyE" cm:class="ps:dependencies">
        <cm:relation cm:id="iZKgy8SFzbhy_MZ_C" cm:type="ps:requires">
          <cm:target cm:id="iYxfnDwsq_JCok00C">iv8YeDdS36IMu7RP7/iuzBcYwBLCXsqjx0w</cm:target>
        </cm:relation>
        <cm:relation cm:id="iOel1BA7X35FD2Kjy" cm:type="ps:requires">
          <cm:target cm:id="iK7NjQD6xWJZqunYf">iv8YeDdS36IMu7RP7/iY4Pzizi4MlriXV8q</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iMoUKJu9PICEbKkr9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iT3CE9QfSoLR1_bLT" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iqJaIVAx-dfIamDBa" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i0dFU1yjmSO2h1HRE" cm:type="ps:datetime">2019-03-25T11:20:17.281Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iClOYiBcXMbFG8yic" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ijHtkts3z8Cmps7hT" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="ixF_Y4yi7sJsKfoeM" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i3MhCeCThTwnjDhs-" cm:type="ps:datetime">2019-03-25T12:57:34.833Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ihGuskUP7mJ6oiBtJ" cm:mimetype="text/plain" cm:encoding="utf-8">HWREF</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="idAdJCB3tDJ-mQU7J" cm:name="Customer" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iF2f8DYF8GQG4HI82" cm:class="ps:parents">
        <cm:relation cm:id="iqyFOmq4ukdmeMbMm" cm:type="ps:parent">
          <cm:target cm:id="iQL6AMayf3_9hRpgm">./iyiHKMFvHJD0xYH07</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="imuYOgHPIyIzke6SK" cm:class="ps:children">
        <cm:relation cm:id="ibOiC4a1WVr-hwKaa" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="i1OPKinupCi2G5O-A">./iQiFYdHjsoH9aj-NO</cm:target>
          <cm:target cm:id="i15HJhLxO9uB0tgQT">./iuzBcYwBLCXsqjx0w</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ihTTRMRtAj42F4k8V" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iiQ3gAfP0SqQevENp" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="ilZ-R_jHmc4s5tvPD" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iN6ZyGdvd_IKimUiO" cm:type="ps:datetime">2019-03-25T11:24:05.593Z</cm:constant>
        </cm:property>
        <cm:property cm:id="igLdLhb5b1jvIfuHx" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="imUunX5R-MoAy6rDQ" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iMI3_YOnFVX82-Czy" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iI8kwEzN51w6yMCee" cm:type="ps:datetime">2019-03-25T11:29:22.261Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iJAEWhFUfcgjj3n9Y" cm:mimetype="text/plain" cm:encoding="utf-8">Customer</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iFRYsytrIq1OLQF2p" cm:name="Product" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="icEn5TIGKuBUutqN9" cm:class="ps:parents">
        <cm:relation cm:id="iaHgl1EC0MXLhsv7_" cm:type="ps:parent">
          <cm:target cm:id="iY77goBNsHcbZfS0d">./iyiHKMFvHJD0xYH07</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ibZDg7yhVh6vJ7nlL" cm:class="ps:children">
        <cm:relation cm:id="iRWTCxf-9DB86D5D5" cm:type="ps:alternative">
          <cm:target cm:id="iLvjsKE2vRQlb34Bz">./inqMfVy6fc2nCRV82</cm:target>
          <cm:target cm:id="iKpCtLP6OY3nE15tU">./iNf7u7VB2FEDMeqP5</cm:target>
          <cm:target cm:id="iSS-l8XCq5-SloDaQ">./iY4Pzizi4MlriXV8q</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iPk663rEyxlhyAdzB" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i0tJqFrx8Y9TOiX52" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="id6BOA1thBQRMB3id" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ioFh2DygxsKFA6igN" cm:type="ps:datetime">2019-03-25T11:24:32.525Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i8PHx8K5oYtPZ_OBR" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i2Y2OmkSNPXHpS_1L" cm:type="ps:string">gni2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iltz5cQ64PJDWTJs5" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iFoUkwn0Dc1UKucU0" cm:type="ps:datetime">2019-05-14T11:49:37.731Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i1o3vVQazM52ZTGrN" cm:type="ps:boolean" cm:fixed="true" cm:name="mic_global_selector">
          <cm:constant cm:id="iL-sxFk5n3FDw064r" cm:type="ps:boolean">true</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iB5drrvVU-Gdp6VJ9" cm:mimetype="text/plain" cm:encoding="utf-8">Product</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iQiFYdHjsoH9aj-NO" cm:name="DAI" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iZ81y7IDhJbDXf5fY" cm:class="ps:parents">
        <cm:relation cm:id="iLrty35wclF96WeBw" cm:type="ps:parent">
          <cm:target cm:id="i3YguNZvyTBEPcjdA">./idAdJCB3tDJ-mQU7J</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iCr-5YMRdu-mOL6Cc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iW9J8jBt8TVfUuvmh" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iIdDFqNwJ44Iv5QZM" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i-UwMygfkgJkaqf5k" cm:type="ps:datetime">2019-03-25T11:25:11.795Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iISngViWaw4fuA3NH" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ilY1PGVBCbHJ-J7Nl" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iVY6ni1m7vF4HW8B6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iXU8FkeQ1Yia400B5" cm:type="ps:datetime">2019-03-25T11:25:11.795Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="im8X-pDXmHtYEvE8t" cm:mimetype="text/plain" cm:encoding="utf-8">DAI</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iuzBcYwBLCXsqjx0w" cm:name="RB" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i0rJwi2VWsAVjpTOQ" cm:class="ps:parents">
        <cm:relation cm:id="i-wUfGFr7s3NccHny" cm:type="ps:parent">
          <cm:target cm:id="i6U4BuupE6DUJupV_">./idAdJCB3tDJ-mQU7J</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i9q7yayk6flF7-gbo" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="idkBxdgD0HDf_quYZ" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i5FQMVJkXU1f85r2e" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iX3nU32f-6Xhx5QyD" cm:type="ps:datetime">2019-03-25T11:29:22.261Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icr2MbfO9c_9kgmIi" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iP0b06p8sZ-iD6ebr" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="ino1mPHvHFypyH_E3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iLMRQVf6HUudTbZ_y" cm:type="ps:datetime">2019-03-25T11:29:22.261Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i3B8gSVvNFAVZ0R2E" cm:mimetype="text/plain" cm:encoding="utf-8">RB</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="inqMfVy6fc2nCRV82" cm:name="VMPS" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iDe7kLvuryyhfCnyg" cm:class="ps:parents">
        <cm:relation cm:id="iyfRysjeLUDAV_78f" cm:type="ps:parent">
          <cm:target cm:id="iLbd0YJlLuS_663LT">./iFRYsytrIq1OLQF2p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="imqfyYvx5EIfipDTq" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="irxjvBL25Z5Y8lNil" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iJ3JpgdourY67elKG" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ifRdjnbS1Ns1hyhwA" cm:type="ps:datetime">2019-03-25T11:29:50.848Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iUlv3YPfwHn5vttmh" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iL7r1jIlUhuPFqAEJ" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iTd8roP6rwEMeh7cp" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ijGAWbOrDGYggOjZE" cm:type="ps:datetime">2019-03-25T11:29:50.848Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i1TuItFV8cUmVCve7" cm:mimetype="text/plain" cm:encoding="utf-8">VMPS</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iNf7u7VB2FEDMeqP5" cm:name="MMP2" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iEBHjbHszxS8pfB_3" cm:class="ps:parents">
        <cm:relation cm:id="i7kmqW9L7RvtQKeOV" cm:type="ps:parent">
          <cm:target cm:id="i7-zSkh3mkhwm4jFw">./iFRYsytrIq1OLQF2p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iOsRkWN1AMEmbZJ1U" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iXHMSayqZaqfh0J5t" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iLHv2RTFDBXmeWi-w" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i-plmdGx6K6_aCgdr" cm:type="ps:datetime">2019-03-25T11:30:01.997Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iatITixvVimPoYXMM" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iAPD9M4q4Wn0rCOlz" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iAmRudi2DZN13i4fr" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iys45zv5Rjy8bGSEp" cm:type="ps:datetime">2019-03-25T11:30:01.997Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iQkOha6bdz1AGXAFk" cm:mimetype="text/plain" cm:encoding="utf-8">MMP2</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iY4Pzizi4MlriXV8q" cm:name="MPSP" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iDQOaFM84oAhpsbMJ" cm:class="ps:parents">
        <cm:relation cm:id="ieEjVTtvu0BZA6BxZ" cm:type="ps:parent">
          <cm:target cm:id="itZvYvMrQB-x8jIhi">./iFRYsytrIq1OLQF2p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iMLPlYjg9xUgxtVz2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ixo9PMsfntE2RZ_dx" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iJwdBjYO7pHtxxRIA" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="itK9ne746qY-AyQ3K" cm:type="ps:datetime">2019-03-25T11:30:11.757Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iI9qR8w8vJLSNf_Wf" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iaRiH_K7FQd8mZ1_X" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i8keEAClpYPB87NxS" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i1FmbdRD6H6RwCa97" cm:type="ps:datetime">2019-03-25T11:30:11.757Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iFB37vgmP6sdMs0U9" cm:mimetype="text/plain" cm:encoding="utf-8">MPSP</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iEJr1Zs1-9LOFeU_4" cm:name="Winter" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="il3rKCfsSYcNsrM8K" cm:class="ps:parents">
        <cm:relation cm:id="iuKUNqlafHaWXWGSj" cm:type="ps:parent">
          <cm:target cm:id="ieeaz0uOsk8OCMmqp">./idEeL5SAhMHH9Ya1y</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ihsBLjN2J5a2fboIr" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i9_QqtMPBSLD5NltO" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i5ZVNjk-7TQpthBHk" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iOJoDOBuK2B9uC6vf" cm:type="ps:datetime">2019-05-14T08:33:15.120Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iLmQuC2viekaJYZQR" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i6SzvlNFk6A-OgxUp" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i3Nx1EY3TtlK3A7Vr" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="io3cIXCYXr_Xd6nBB" cm:type="ps:datetime">2019-05-14T08:43:41.399Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3aQ-C6ri1pHcmkdg" cm:type="ps:boolean" cm:fixed="true" cm:name="mic_local_selector">
          <cm:constant cm:id="iXDqfKUgtdN1RfqWl" cm:type="ps:boolean">true</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i10DY-wh4E-8M3uTb" cm:mimetype="text/plain" cm:encoding="utf-8">Winter</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="idEeL5SAhMHH9Ya1y" cm:name="Options" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i13knMH8cNaksvGwk" cm:class="ps:parents">
        <cm:relation cm:id="igu1ECkxUKRxFr-nG" cm:type="ps:parent">
          <cm:target cm:id="iQxXe07nACQwF9TDs">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i8ZREDzxLdaDL4Erd" cm:class="ps:children">
        <cm:relation cm:id="iBkR6gKiHYuXgv-xr" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="i4PLxWJ3oacnCNVCk">./ithORhXh3uBP4A_pJ</cm:target>
          <cm:target cm:id="iK4fbY3MGEG4ociM0">./iEJr1Zs1-9LOFeU_4</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZs6rDx6leYrqcFrI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iWQbXtwvTaBrHjL6B" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="it4NJ2RDVkcvoVZ0q" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i1k41em7WAtCHCQl4" cm:type="ps:datetime">2019-05-14T08:32:51.057Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i0xx8TlBrc050ZvY2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iLm6MgFEDBPC-VxQT" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iUzlmTexQ0NL6i5F0" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="imdG8k4jUlGVOJraW" cm:type="ps:datetime">2019-05-15T12:32:46.272Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iAxti1MFsHrdgQV2X" cm:type="ps:string" cm:fixed="true" cm:name="mic_include">
          <cm:constant cm:id="iJ8G2uWkPZ6O9t8fl" cm:type="ps:string">item:OptionsWinterPathToIncl = (#Winter#) [true]</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ihGvjW_Gr0O1g1AZE" cm:mimetype="text/plain" cm:encoding="utf-8">Options</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iGne_k1lisYg5QHQP" cm:name="HeadLights" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="isGUPTtSzcDFVwLI0" cm:class="ps:parents">
        <cm:relation cm:id="iYyRfA9vWvfdHxgwe" cm:type="ps:parent">
          <cm:target cm:id="iescDv9JJGtImW1Ff">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i4f9pEfNk8lBIRW8H" cm:class="ps:children">
        <cm:relation cm:id="iR4kbn752esBUzYs5" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="iS63_UiuHY-hqBcid">./iSKiyDMaGlKA4nKlU</cm:target>
          <cm:target cm:id="iGh5yAzqPX2WyBci-">./itRlBDGF2zFoy2hZj</cm:target>
          <cm:target cm:id="ix-KIDfZTiyFRnaqE">./iHFYgegKvJZa2qThI</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZGnoRcobTAx9YxO8" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iEEAvdoQ1zqcECUgN" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iR099jrW0MjFhpgkE" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i9G4gZfutijfm3COa" cm:type="ps:datetime">2019-05-15T13:41:54.764Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i_XUIQ2kTbwufIwWJ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i6KNN1cjEk5ir872W" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iS4fC6qSWkGmGblA4" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iO1aAkycI-jb4yHLR" cm:type="ps:datetime">2019-05-15T13:43:53.402Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iUXWMGqoURSTrJtiU" cm:type="ps:boolean" cm:fixed="true" cm:name="mic_global_selector">
          <cm:constant cm:id="ikNzTOL0JasuSV0wf" cm:type="ps:boolean">true</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ihh_c7soXffOV2ipQ" cm:mimetype="text/plain" cm:encoding="utf-8">HeadLights</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iSKiyDMaGlKA4nKlU" cm:name="Halogen" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i4XwSM1PI7pLSiSVu" cm:class="ps:parents">
        <cm:relation cm:id="ipeOBqq4Cq2Bdr8ND" cm:type="ps:parent">
          <cm:target cm:id="iJVhqZQFe-0EB5V9V">./iGne_k1lisYg5QHQP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iQQeafkqLOMo6CvRQ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iIG7cOK_ryVkmVCop" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iLMZq-2Q_iSazl4tP" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iIn5uNul9ws7VZDep" cm:type="ps:datetime">2019-05-15T13:42:27.515Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iMPl1A0y4CKFHSsSw" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="igqWtfGGw2f1xYpKD" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iIhW8oGuVbCgNy68u" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iGEDxqlsXr7tawbob" cm:type="ps:datetime">2019-05-15T13:42:27.515Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iwwkYTdaiZLYlOxl8" cm:mimetype="text/plain" cm:encoding="utf-8">Halogen</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="itRlBDGF2zFoy2hZj" cm:name="Xenon" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iV5H7gtj3hDZluFjP" cm:class="ps:parents">
        <cm:relation cm:id="iND3eDNhAKI0oeJJS" cm:type="ps:parent">
          <cm:target cm:id="iM2F6SMwJYEI9-PE1">./iGne_k1lisYg5QHQP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZs94W6Gm_YilBZJP" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iwuJC943KUjlrtxui" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i9fg0EekyGWNR8v-w" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i7uOS-BdC8XjJ1mfz" cm:type="ps:datetime">2019-05-15T13:42:44.794Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iyvI1Ta1kfxsuI-Ao" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iGWDPHiQ6i9A679gC" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iVPAaYeDVZZNAywvK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iFJquZyePiKJJUM0p" cm:type="ps:datetime">2019-05-15T13:42:44.794Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iRPctthGUjIT-8Zz1" cm:mimetype="text/plain" cm:encoding="utf-8">Xenon</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iHFYgegKvJZa2qThI" cm:name="LED" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iIlW-y80AMMa7FjcA" cm:class="ps:parents">
        <cm:relation cm:id="iTszLtd_mhD3OWRV-" cm:type="ps:parent">
          <cm:target cm:id="ilHRa4rgv5FwsX8YY">./iGne_k1lisYg5QHQP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="itJBOMuj4XeOZqljU" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i5J0-0VAD_TQVMk_T" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="ica8memTQgXBMsKyG" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ikDi0irfrrSWaZsf1" cm:type="ps:datetime">2019-05-15T13:43:00.644Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iO9omWQE5gKZ3_BEg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iXxMkqwxCBoRCyOvm" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iHtkoNHDzF0AHAIBE" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i59fy7LOysT0ai_Wn" cm:type="ps:datetime">2019-05-15T13:43:00.644Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i4H2PGUOKTUTxhLf_" cm:mimetype="text/plain" cm:encoding="utf-8">LED</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ilMyCj9bcHP8cQUxy" cm:name="AudioSystem" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iCZk7YCa_MymOzV39" cm:class="ps:parents">
        <cm:relation cm:id="iOE5lNeO-XU4Rt8-b" cm:type="ps:parent">
          <cm:target cm:id="i4bUo3pmuaI1lAx6L">./ichQAjWPaFrR3ZsW5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iOWXcznZw0dYmAqDH" cm:class="ps:children">
        <cm:relation cm:id="ibkbNwsXWW_ec5Mk2" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="isotlC5tZ0ePGQ7TE">./i_6sTBeMd93OnfiKL</cm:target>
          <cm:target cm:id="iQk_auMaKBcD_wFoO">./iTk1dyCq7rhhMiAon</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ieu4zJOG1gaNTxm2r" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i9xZVN5YeUL9vEkJE" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iIjcRYyrrcDsBpOAs" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i31f6K9bkk8497ViZ" cm:type="ps:datetime">2019-05-15T13:59:32.822Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iwD2F-nMpWIdGSznw" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iU5YAsVAH-kABoqeg" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iEGnsGNwOGPDGJmPC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ix-JQAIMmwzi5dnKX" cm:type="ps:datetime">2019-05-15T14:01:27.638Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3W4p6TI5THT6gt-I" cm:type="ps:boolean" cm:fixed="true" cm:name="mic_global_selector">
          <cm:constant cm:id="iGgVhatZPrLm-XklD" cm:type="ps:boolean">true</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iMfi_hG_kHOPeB8uY" cm:mimetype="text/plain" cm:encoding="utf-8">AudioSystem</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="i_6sTBeMd93OnfiKL" cm:name="Standard" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="izDEqzXg9h3JbK6gr" cm:class="ps:parents">
        <cm:relation cm:id="iPRnQm7dm_AjPzmn8" cm:type="ps:parent">
          <cm:target cm:id="iNsQIVd9ViNjFLT2X">./ilMyCj9bcHP8cQUxy</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iVSIsFsRfF2hUs9yY" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i9ptvTI_160kOxrcW" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iVtOLSHfGH08qWCeD" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iGSMVDJ4Xnhy_ls7D" cm:type="ps:datetime">2019-05-15T14:00:24.843Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iW1GypXhWQS6jSwWk" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iMGgctSt2aGsW7NEc" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="iJ5JZm7eAzMRMkCXY" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ihEoOssWTKnyUO009" cm:type="ps:datetime">2019-05-15T14:00:24.843Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ifjEqNHBKYKH_xMwq" cm:mimetype="text/plain" cm:encoding="utf-8">Standard</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iTk1dyCq7rhhMiAon" cm:name="Bose" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iaVX521TffRYvhfdP" cm:class="ps:parents">
        <cm:relation cm:id="imeKNQGnE1UoH379r" cm:type="ps:parent">
          <cm:target cm:id="i3exPjwt_rhuNG4OG">./ilMyCj9bcHP8cQUxy</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ixThJAIdweR_Uc_g-" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iu-LjHLUifEziKKJQ" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="ifOLcFDAOvuOWVepW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iJaEPJt7xueCIQqEI" cm:type="ps:datetime">2019-05-15T14:00:49.459Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iAy7F_dK8nO_yABp7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iNGCoMifS1VzImyG0" cm:type="ps:string">rat2si</cm:constant>
        </cm:property>
        <cm:property cm:id="i2F0zA3Eb8avxW3tS" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="inDbtFYmxSmCjmwJF" cm:type="ps:datetime">2019-05-15T14:00:49.459Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i9T5OFxtcfwW9Riyz" cm:mimetype="text/plain" cm:encoding="utf-8">Bose</cm:mimedesc>
      </cm:vname>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
