rw-rw-rw-    0/0     26700 Jun 23 14:33 2023 ActivateTask.o
rw-rw-rw-    0/0     22352 Jun 23 14:33 2023 AdvanceCounter.o
rw-rw-rw-    0/0     22588 Jun 23 14:33 2023 AllowAccess.o
rw-rw-rw-    0/0     37448 Jun 23 14:33 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     21740 Jun 23 14:33 2023 CancelAlarm.o
rw-rw-rw-    0/0     26348 Jun 23 14:33 2023 ChainTask.o
rw-rw-rw-    0/0     21820 Jun 23 14:33 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     30148 Jun 23 14:33 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     27636 Jun 23 14:33 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     21920 Jun 23 14:33 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     21664 Jun 23 14:33 2023 ClearEvent.o
rw-rw-rw-    0/0     23228 Jun 23 14:33 2023 ControlIdle.o
rw-rw-rw-    0/0     21624 Jun 23 14:33 2023 CrossCore.o
rw-rw-rw-    0/0     21872 Jun 23 14:33 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     33116 Jun 23 14:33 2023 DispatchTask.o
rw-rw-rw-    0/0     38576 Jun 23 14:33 2023 ElapsedTime.o
rw-rw-rw-    0/0     21312 Jun 23 14:33 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     20924 Jun 23 14:33 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     21992 Jun 23 14:33 2023 GetAlarm.o
rw-rw-rw-    0/0     21224 Jun 23 14:33 2023 GetAlarmBase.o
rw-rw-rw-    0/0     21148 Jun 23 14:33 2023 GetApplicationID.o
rw-rw-rw-    0/0     22724 Jun 23 14:33 2023 GetApplicationState.o
rw-rw-rw-    0/0     23632 Jun 23 14:33 2023 GetCounterValue.o
rw-rw-rw-    0/0     21212 Jun 23 14:33 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     23808 Jun 23 14:33 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     21868 Jun 23 14:33 2023 GetEvent.o
rw-rw-rw-    0/0     22036 Jun 23 14:33 2023 GetExecutionTime.o
rw-rw-rw-    0/0     20596 Jun 23 14:33 2023 GetISRID.o
rw-rw-rw-    0/0     22124 Jun 23 14:33 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     21736 Jun 23 14:33 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     21028 Jun 23 14:33 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     23628 Jun 23 14:33 2023 GetResource.o
rw-rw-rw-    0/0     25336 Jun 23 14:33 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     20636 Jun 23 14:33 2023 GetSpinlock.o
rw-rw-rw-    0/0     20804 Jun 23 14:33 2023 GetStackSize.o
rw-rw-rw-    0/0     21556 Jun 23 14:33 2023 GetStackUsage.o
rw-rw-rw-    0/0     20888 Jun 23 14:33 2023 GetStackValue.o
rw-rw-rw-    0/0     21952 Jun 23 14:33 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     20812 Jun 23 14:33 2023 GetTaskID.o
rw-rw-rw-    0/0     22136 Jun 23 14:33 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     21740 Jun 23 14:33 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     22300 Jun 23 14:33 2023 GetTaskState.o
rw-rw-rw-    0/0     21192 Jun 23 14:33 2023 GetVersionInfo.o
rw-rw-rw-    0/0      7296 Jun 23 14:33 2023 Idle.o
rw-rw-rw-    0/0     22476 Jun 23 14:33 2023 IncrementCounter.o
rw-rw-rw-    0/0      7160 Jun 23 14:33 2023 InShutdown.o
rw-rw-rw-    0/0     28592 Jun 23 14:33 2023 InterruptSource.o
rw-rw-rw-    0/0     27588 Jun 23 14:33 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     25248 Jun 23 14:33 2023 NextScheduleTable.o
rw-rw-rw-    0/0      9212 Jun 23 14:33 2023 Os_abort.o
rw-rw-rw-    0/0     43836 Jun 23 14:33 2023 Os_Cfg.o
rw-rw-rw-    0/0      6388 Jun 23 14:33 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     23340 Jun 23 14:33 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      9220 Jun 23 14:33 2023 Os_CoreLocks.o
rw-rw-rw-    0/0     30844 Jun 23 14:33 2023 Os_CrossCore.o
rw-rw-rw-    0/0     24340 Jun 23 14:33 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      8472 Jun 23 14:33 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      8328 Jun 23 14:33 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0     19324 Jun 23 14:33 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     20892 Jun 23 14:33 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     21600 Jun 23 14:33 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7912 Jun 23 14:33 2023 Os_memclr.o
rw-rw-rw-    0/0     19728 Jun 23 14:33 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      5668 Jun 23 14:33 2023 Os_setjmp.o
rw-rw-rw-    0/0      2780 Jun 23 14:33 2023 Os_Stack.o
rw-rw-rw-    0/0     12444 Jun 23 14:33 2023 Os_StartCores.o
rw-rw-rw-    0/0     20384 Jun 23 14:33 2023 Os_Terminations.o
rw-rw-rw-    0/0      9312 Jun 23 14:33 2023 Os_TgtCoreID.o
rw-rw-rw-    0/0      7828 Jun 23 14:33 2023 Os_Trust.o
rw-rw-rw-    0/0     19284 Jun 23 14:33 2023 Os_Vectors.o
rw-rw-rw-    0/0     40608 Jun 23 14:33 2023 Os_vec_init.o
rw-rw-rw-    0/0     26860 Jun 23 14:33 2023 Os_Wrapper.o
rw-rw-rw-    0/0     25344 Jun 23 14:33 2023 ProtectionSupport.o
rw-rw-rw-    0/0     27744 Jun 23 14:33 2023 ReadPeripheral.o
rw-rw-rw-    0/0     23644 Jun 23 14:33 2023 ReleaseResource.o
rw-rw-rw-    0/0     20672 Jun 23 14:33 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     21744 Jun 23 14:33 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     21700 Jun 23 14:33 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     21752 Jun 23 14:33 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     21708 Jun 23 14:33 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     21312 Jun 23 14:33 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     21684 Jun 23 14:33 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     22340 Jun 23 14:33 2023 Schedule.o
rw-rw-rw-    0/0     22020 Jun 23 14:33 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     21828 Jun 23 14:33 2023 SetEvent.o
rw-rw-rw-    0/0     22028 Jun 23 14:33 2023 SetRelAlarm.o
rw-rw-rw-    0/0     25668 Jun 23 14:33 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     21672 Jun 23 14:33 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     24312 Jun 23 14:33 2023 ShutdownOS.o
rw-rw-rw-    0/0      8336 Jun 23 14:33 2023 StackOverrunHook.o
rw-rw-rw-    0/0     21232 Jun 23 14:33 2023 StartCore.o
rw-rw-rw-    0/0     28168 Jun 23 14:33 2023 StartOS.o
rw-rw-rw-    0/0     25268 Jun 23 14:33 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     25268 Jun 23 14:33 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     25716 Jun 23 14:33 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     25124 Jun 23 14:33 2023 StopScheduleTable.o
rw-rw-rw-    0/0     21872 Jun 23 14:33 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     22452 Jun 23 14:33 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     25736 Jun 23 14:33 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     25848 Jun 23 14:33 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     22320 Jun 23 14:33 2023 TerminateTask.o
rw-rw-rw-    0/0     19504 Jun 23 14:33 2023 TimeProtection.o
rw-rw-rw-    0/0     21108 Jun 23 14:33 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9848 Jun 23 14:33 2023 ValidateCounter.o
rw-rw-rw-    0/0     10120 Jun 23 14:33 2023 ValidateISR.o
rw-rw-rw-    0/0     12912 Jun 23 14:33 2023 ValidateResource.o
rw-rw-rw-    0/0     11516 Jun 23 14:33 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     12332 Jun 23 14:33 2023 ValidateTask.o
rw-rw-rw-    0/0     21656 Jun 23 14:33 2023 WaitEvent.o
rw-rw-rw-    0/0     27204 Jun 23 14:33 2023 WritePeripheral.o
