rw-rw-rw-    0/0     13724 Jun 23 14:40 2023 ActivateTask.o
rw-rw-rw-    0/0      9824 Jun 23 14:40 2023 AdvanceCounter.o
rw-rw-rw-    0/0     13360 Jun 23 14:40 2023 AllowAccess.o
rw-rw-rw-    0/0     28612 Jun 23 14:40 2023 CallTrustedFunction.o
rw-rw-rw-    0/0      9504 Jun 23 14:40 2023 CancelAlarm.o
rw-rw-rw-    0/0     13412 Jun 23 14:40 2023 ChainTask.o
rw-rw-rw-    0/0     12984 Jun 23 14:40 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     19624 Jun 23 14:40 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     17408 Jun 23 14:40 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     12996 Jun 23 14:40 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0      9404 Jun 23 14:40 2023 ClearEvent.o
rw-rw-rw-    0/0     10932 Jun 23 14:40 2023 ControlIdle.o
rw-rw-rw-    0/0      9920 Jun 23 14:40 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     19584 Jun 23 14:40 2023 DispatchTask.o
rw-rw-rw-    0/0     26672 Jun 23 14:40 2023 ElapsedTime.o
rw-rw-rw-    0/0      9264 Jun 23 14:40 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0      8760 Jun 23 14:40 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0      9744 Jun 23 14:40 2023 GetAlarm.o
rw-rw-rw-    0/0      9100 Jun 23 14:40 2023 GetAlarmBase.o
rw-rw-rw-    0/0     12124 Jun 23 14:40 2023 GetApplicationID.o
rw-rw-rw-    0/0     10740 Jun 23 14:40 2023 GetApplicationState.o
rw-rw-rw-    0/0     10852 Jun 23 14:40 2023 GetCounterValue.o
rw-rw-rw-    0/0     12192 Jun 23 14:40 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     11064 Jun 23 14:40 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     11824 Jun 23 14:40 2023 GetEvent.o
rw-rw-rw-    0/0     10112 Jun 23 14:40 2023 GetExecutionTime.o
rw-rw-rw-    0/0      9852 Jun 23 14:40 2023 GetISRID.o
rw-rw-rw-    0/0     11100 Jun 23 14:40 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     10736 Jun 23 14:40 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     14060 Jun 23 14:40 2023 GetResource.o
rw-rw-rw-    0/0     12172 Jun 23 14:40 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0      8952 Jun 23 14:40 2023 GetStackSize.o
rw-rw-rw-    0/0      9248 Jun 23 14:40 2023 GetStackUsage.o
rw-rw-rw-    0/0      8876 Jun 23 14:40 2023 GetStackValue.o
rw-rw-rw-    0/0     12048 Jun 23 14:40 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     11152 Jun 23 14:40 2023 GetTaskID.o
rw-rw-rw-    0/0     12124 Jun 23 14:40 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     11792 Jun 23 14:40 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     11924 Jun 23 14:40 2023 GetTaskState.o
rw-rw-rw-    0/0      9184 Jun 23 14:40 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6396 Jun 23 14:40 2023 Idle.o
rw-rw-rw-    0/0      9944 Jun 23 14:40 2023 IncrementCounter.o
rw-rw-rw-    0/0      6268 Jun 23 14:40 2023 InShutdown.o
rw-rw-rw-    0/0     16900 Jun 23 14:40 2023 InterruptSource.o
rw-rw-rw-    0/0     15672 Jun 23 14:40 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     12196 Jun 23 14:40 2023 NextScheduleTable.o
rw-rw-rw-    0/0      8624 Jun 23 14:40 2023 Os_abort.o
rw-rw-rw-    0/0     30388 Jun 23 14:40 2023 Os_Cfg.o
rw-rw-rw-    0/0      5700 Jun 23 14:40 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     10864 Jun 23 14:40 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      6788 Jun 23 14:40 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      7776 Jun 23 14:40 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      7184 Jun 23 14:40 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0     10596 Jun 23 14:40 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0      8736 Jun 23 14:40 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0      9312 Jun 23 14:40 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7284 Jun 23 14:40 2023 Os_memclr.o
rw-rw-rw-    0/0      5656 Jun 23 14:40 2023 Os_setjmp.o
rw-rw-rw-    0/0      2728 Jun 23 14:40 2023 Os_Stack.o
rw-rw-rw-    0/0      7508 Jun 23 14:40 2023 Os_Terminations.o
rw-rw-rw-    0/0      6796 Jun 23 14:40 2023 Os_Trust.o
rw-rw-rw-    0/0     19252 Jun 23 14:40 2023 Os_Vectors.o
rw-rw-rw-    0/0     32968 Jun 23 14:40 2023 Os_vec_init.o
rw-rw-rw-    0/0     17904 Jun 23 14:40 2023 Os_Wrapper.o
rw-rw-rw-    0/0     16452 Jun 23 14:40 2023 ProtectionSupport.o
rw-rw-rw-    0/0     15332 Jun 23 14:40 2023 ReadPeripheral.o
rw-rw-rw-    0/0     13380 Jun 23 14:40 2023 ReleaseResource.o
rw-rw-rw-    0/0     10724 Jun 23 14:40 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     10628 Jun 23 14:40 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     11792 Jun 23 14:40 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     11692 Jun 23 14:40 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0      9264 Jun 23 14:40 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0      9596 Jun 23 14:40 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     12544 Jun 23 14:40 2023 Schedule.o
rw-rw-rw-    0/0      9844 Jun 23 14:40 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     11756 Jun 23 14:40 2023 SetEvent.o
rw-rw-rw-    0/0      9852 Jun 23 14:40 2023 SetRelAlarm.o
rw-rw-rw-    0/0     12576 Jun 23 14:40 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     14384 Jun 23 14:40 2023 ShutdownOS.o
rw-rw-rw-    0/0      7488 Jun 23 14:40 2023 StackOverrunHook.o
rw-rw-rw-    0/0     13036 Jun 23 14:40 2023 StartOS.o
rw-rw-rw-    0/0     12208 Jun 23 14:40 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     12208 Jun 23 14:40 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     12624 Jun 23 14:40 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     12032 Jun 23 14:40 2023 StopScheduleTable.o
rw-rw-rw-    0/0      9920 Jun 23 14:40 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     10352 Jun 23 14:40 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     12740 Jun 23 14:40 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     12860 Jun 23 14:40 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     13136 Jun 23 14:40 2023 TerminateTask.o
rw-rw-rw-    0/0      7372 Jun 23 14:40 2023 TimeProtection.o
rw-rw-rw-    0/0      8436 Jun 23 14:40 2023 ValidateCounter.o
rw-rw-rw-    0/0      8828 Jun 23 14:40 2023 ValidateISR.o
rw-rw-rw-    0/0     10584 Jun 23 14:40 2023 ValidateResource.o
rw-rw-rw-    0/0      9680 Jun 23 14:40 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0      9804 Jun 23 14:40 2023 ValidateTask.o
rw-rw-rw-    0/0      9396 Jun 23 14:40 2023 WaitEvent.o
rw-rw-rw-    0/0     15012 Jun 23 14:40 2023 WritePeripheral.o
