#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=196d7804-29b6-4961-b912-9346a1922d95
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
  
#User Section
"--parse:--warning_suppress:9001"
"--parse:--warning_suppress:10427"
"--dont_ci:*"
"--do_ci:DcmAppl_Switch_DcmResponseOnEvent.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;call;decn;log;#DcmAppl_Switch_DcmResponseOnEvent"