#
# Cantata Test-Level Options
#
# Any options set in this file will override the options set in the
# project-level options file.
#
# WARNING: Do not alter this file manually.
#
#tool.testid=5d17d549-2c0c-4899-917c-77ba2e59798e
"--ci:--instr:stmt;func;decn;log;"
"--sa:--calc:*#*"
"--sm:--access_function:"rbl_CustIf_TiSync.c":Bfx_Prv_SetBit_u8u8_Inl(uint8 *, uint8)"
"--sm:--access_function:"rbl_CustIf_TiSync.c":RBSYS_EnterCommonLock()"
"--sm:--access_function:"rbl_CustIf_TiSync.c":RBSYS_EnterCommonLockSysfast()"
"--sm:--access_function:"rbl_CustIf_TiSync.c":RBSYS_EnterCorelocalIntlock()"
"--sm:--access_function:"rbl_CustIf_TiSync.c":RBSYS_ExitCommonLock()"
"--sm:--access_function:"rbl_CustIf_TiSync.c":RBSYS_ExitCommonLockSysfast()"
"--sm:--access_function:"rbl_CustIf_TiSync.c":RBSYS_ExitCorelocalIntlock()"
"--sm:--access_function:"rbl_CustIf_TiSync.c":RBSYS_getRealtimeTickCtr()"
"--sm:--access_function:"rbl_CustIf_TiSync.c":rbl_TiSync_StbMAddNanoSeconds(StbM_TimeStampType *,uint32 )"
"--sm:--access_function:"rbl_CustIf_TiSync.c":rbl_TiSync_convertSystemTickstoGTS(uint32 ,StbM_TimeStampType *)"
"--sm:--access_variable:"rbl_CustIf_TiSync.c":eventStatusRateCopy"
"--sm:--access_variable:"rbl_CustIf_TiSync.c":eventStatusTimeCopy"
"--sm:--access_variable:"rbl_CustIf_TiSync.c":rbl_Custif_Gtslocalfallback"
"--sm:--access_variable:"rbl_CustIf_TiSync.c":rbl_Custif_GtslocalfallbackStatus"
"--sm:--wrap:Bfx_Prv_SetBit_u8u8_Inl(uint8 *, uint8)#rbl_TiSync_cloneToPureLocalTime()"
"--sm:--wrap:RBSYS_EnterCommonLock()#SchM_Enter_StbM_Sync_OsResource()"
"--sm:--wrap:RBSYS_EnterCommonLock()#SchM_Enter_StbM_Time_Source()"
"--sm:--wrap:RBSYS_EnterCommonLockSysfast()#rbl_CustIf_GTS_LocalFallBackCheck()"
"--sm:--wrap:RBSYS_EnterCorelocalIntlock()#rbl_TiSync_cloneToPureLocalTime()"
"--sm:--wrap:RBSYS_EnterCorelocalIntlock()#rbl_TiSync_convertSystemTickstoGTS(uint32 ,StbM_TimeStampType *)"
"--sm:--wrap:RBSYS_ExitCommonLock()#SchM_Exit_StbM_Sync_OsResource()"
"--sm:--wrap:RBSYS_ExitCommonLock()#SchM_Exit_StbM_Time_Source()"
"--sm:--wrap:RBSYS_ExitCommonLockSysfast()#rbl_CustIf_GTS_LocalFallBackCheck()"
"--sm:--wrap:RBSYS_ExitCorelocalIntlock()#rbl_TiSync_cloneToPureLocalTime()"
"--sm:--wrap:RBSYS_ExitCorelocalIntlock()#rbl_TiSync_convertSystemTickstoGTS(uint32 ,StbM_TimeStampType *)"
"--sm:--wrap:RBSYS_getRealtimeTickCtr()#RBSYS_isUsecTimerElapsed(const uint32 *const ,uint16 )"
"--sm:--wrap:RBSYS_getRealtimeTickCtr()#RBSYS_isUsecTimerElapsed_ExtendedRange(const uint32 *const ,uint32 )"
"--sm:--wrap:RBSYS_getRealtimeTickCtr()#RBSYS_startUsecTimer(uint32 *const )"
"--sm:--wrap:RBSYS_getRealtimeTickCtr()#rbl_TiSync_convertSystemTickstoGTS(uint32 ,StbM_TimeStampType *)"
"--sm:--wrap:rbl_TiSync_StbMAddNanoSeconds(StbM_TimeStampType *,uint32 )#rbl_TiSync_cloneToPureLocalTime()"
"--sm:--wrap:rbl_TiSync_StbMAddNanoSeconds(StbM_TimeStampType *,uint32 )#rbl_TiSync_convertSystemTickstoGTS(uint32 ,StbM_TimeStampType *)"
"--sm:--wrap:rbl_TiSync_convertSystemTickstoGTS(uint32 ,StbM_TimeStampType *)#rbl_CustIf_TiSync_MMP2GtsTime(uint32 ,StbM_TimeStampType *)"

#User Section
"--sm:--access_local_variable:"rbl_CustIf_TiSync.c":cnt#rbl_CustIf_GTS_LocalFallBackCheck"
"--dont_ci:*"
"--do_ci:rbl_CustIf_TiSync.c"
"--ci:--no_instr:all"
"--ci:--instr:stmt;func;decn;log;#rbl_CustIf_TiSync_MMP2GtsTime"
"--ci:--instr:stmt;func;decn;log;#rbl_TiSync_convertSystemTickstoGTS"
"--ci:--instr:stmt;func;decn;log;#rbl_TiSync_cloneToPureLocalTime"
"--ci:--instr:stmt;func;decn;log;#rbl_TiSync_StbMAddNanoSeconds"
"--ci:--instr:stmt;func;decn;log;#rbl_CustIf_GTS_LocalFallBackCheck"

