rw-rw-rw-    0/0     22220 Jun 23 14:40 2023 ActivateTask.o
rw-rw-rw-    0/0     18428 Jun 23 14:40 2023 AdvanceCounter.o
rw-rw-rw-    0/0     18688 Jun 23 14:40 2023 AllowAccess.o
rw-rw-rw-    0/0     17708 Jun 23 14:40 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     17212 Jun 23 14:40 2023 CancelAlarm.o
rw-rw-rw-    0/0     21580 Jun 23 14:40 2023 ChainTask.o
rw-rw-rw-    0/0     18224 Jun 23 14:40 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     26272 Jun 23 14:40 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     23716 Jun 23 14:40 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     18236 Jun 23 14:40 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     17144 Jun 23 14:40 2023 ClearEvent.o
rw-rw-rw-    0/0     18704 Jun 23 14:40 2023 ControlIdle.o
rw-rw-rw-    0/0     18280 Jun 23 14:40 2023 CrossCore.o
rw-rw-rw-    0/0     17408 Jun 23 14:40 2023 DisableAllInterrupts.o
rw-rw-rw-    0/0     25108 Jun 23 14:40 2023 DispatchTask.o
rw-rw-rw-    0/0     29196 Jun 23 14:40 2023 ElapsedTime.o
rw-rw-rw-    0/0     17272 Jun 23 14:40 2023 EnableAllInterrupts.o
rw-rw-rw-    0/0     17012 Jun 23 14:40 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     17468 Jun 23 14:40 2023 GetAlarm.o
rw-rw-rw-    0/0     17300 Jun 23 14:40 2023 GetAlarmBase.o
rw-rw-rw-    0/0     17188 Jun 23 14:40 2023 GetApplicationID.o
rw-rw-rw-    0/0     18680 Jun 23 14:40 2023 GetApplicationState.o
rw-rw-rw-    0/0     19112 Jun 23 14:40 2023 GetCounterValue.o
rw-rw-rw-    0/0     17312 Jun 23 14:40 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     19288 Jun 23 14:40 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     17352 Jun 23 14:40 2023 GetEvent.o
rw-rw-rw-    0/0     17528 Jun 23 14:40 2023 GetExecutionTime.o
rw-rw-rw-    0/0     16612 Jun 23 14:40 2023 GetISRID.o
rw-rw-rw-    0/0     17604 Jun 23 14:40 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17204 Jun 23 14:40 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17112 Jun 23 14:40 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     19084 Jun 23 14:40 2023 GetResource.o
rw-rw-rw-    0/0     20816 Jun 23 14:40 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     16712 Jun 23 14:40 2023 GetSpinlock.o
rw-rw-rw-    0/0     16812 Jun 23 14:40 2023 GetStackSize.o
rw-rw-rw-    0/0     17028 Jun 23 14:40 2023 GetStackUsage.o
rw-rw-rw-    0/0     16976 Jun 23 14:40 2023 GetStackValue.o
rw-rw-rw-    0/0     17424 Jun 23 14:40 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     16884 Jun 23 14:40 2023 GetTaskID.o
rw-rw-rw-    0/0     17616 Jun 23 14:40 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17216 Jun 23 14:40 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18384 Jun 23 14:40 2023 GetTaskState.o
rw-rw-rw-    0/0     17276 Jun 23 14:40 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6652 Jun 23 14:40 2023 Idle.o
rw-rw-rw-    0/0     18572 Jun 23 14:40 2023 IncrementCounter.o
rw-rw-rw-    0/0      6520 Jun 23 14:40 2023 InShutdown.o
rw-rw-rw-    0/0     23372 Jun 23 14:40 2023 InterruptSource.o
rw-rw-rw-    0/0     21396 Jun 23 14:40 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     20492 Jun 23 14:40 2023 NextScheduleTable.o
rw-rw-rw-    0/0      3032 Jun 23 14:40 2023 Os_abort.o
rw-rw-rw-    0/0      8192 Jun 23 14:40 2023 Os_CacheCoreID.o
rw-rw-rw-    0/0     40180 Jun 23 14:40 2023 Os_Cfg.o
rw-rw-rw-    0/0      5636 Jun 23 14:40 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     19808 Jun 23 14:40 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0     20180 Jun 23 14:40 2023 Os_CrossCoreISR.o
rw-rw-rw-    0/0      5984 Jun 23 14:40 2023 Os_FE_wrapper.o
rw-rw-rw-    0/0     16656 Jun 23 14:40 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     18020 Jun 23 14:40 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7268 Jun 23 14:40 2023 Os_memclr.o
rw-rw-rw-    0/0      6000 Jun 23 14:40 2023 Os_mid_wrapper.o
rw-rw-rw-    0/0      7616 Jun 23 14:40 2023 Os_RaiseCrossCoreISR.o
rw-rw-rw-    0/0     17204 Jun 23 14:40 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      4496 Jun 23 14:40 2023 Os_setjmp.o
rw-rw-rw-    0/0     10524 Jun 23 14:40 2023 Os_StartCores.o
rw-rw-rw-    0/0     11156 Jun 23 14:40 2023 Os_TstAndSet.o
rw-rw-rw-    0/0      9264 Jun 23 14:40 2023 Os_Vectors.o
rw-rw-rw-    0/0     43804 Jun 23 14:40 2023 Os_vec_init.o
rw-rw-rw-    0/0     20944 Jun 23 14:40 2023 Os_Wrapper.o
rw-rw-rw-    0/0     17248 Jun 23 14:40 2023 ProtectionSupport.o
rw-rw-rw-    0/0     21664 Jun 23 14:40 2023 ReadPeripheral.o
rw-rw-rw-    0/0     19080 Jun 23 14:40 2023 ReleaseResource.o
rw-rw-rw-    0/0     16744 Jun 23 14:40 2023 ReleaseSpinlock.o
rw-rw-rw-    0/0     17216 Jun 23 14:40 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17180 Jun 23 14:40 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17224 Jun 23 14:40 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17132 Jun 23 14:40 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     17276 Jun 23 14:40 2023 ResumeAllInterrupts.o
rw-rw-rw-    0/0     17552 Jun 23 14:40 2023 ResumeOSInterrupts.o
rw-rw-rw-    0/0     17836 Jun 23 14:40 2023 Schedule.o
rw-rw-rw-    0/0     17488 Jun 23 14:40 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     17296 Jun 23 14:40 2023 SetEvent.o
rw-rw-rw-    0/0     17496 Jun 23 14:40 2023 SetRelAlarm.o
rw-rw-rw-    0/0     21080 Jun 23 14:40 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     18324 Jun 23 14:40 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     18992 Jun 23 14:40 2023 ShutdownOS.o
rw-rw-rw-    0/0      7688 Jun 23 14:40 2023 StackOverrunHook.o
rw-rw-rw-    0/0     17292 Jun 23 14:40 2023 StartCore.o
rw-rw-rw-    0/0     24760 Jun 23 14:40 2023 StartOS.o
rw-rw-rw-    0/0     20736 Jun 23 14:40 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     20512 Jun 23 14:40 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     21196 Jun 23 14:40 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     20592 Jun 23 14:40 2023 StopScheduleTable.o
rw-rw-rw-    0/0     17468 Jun 23 14:40 2023 SuspendAllInterrupts.o
rw-rw-rw-    0/0     17868 Jun 23 14:40 2023 SuspendOSInterrupts.o
rw-rw-rw-    0/0     21220 Jun 23 14:40 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     21324 Jun 23 14:40 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     16776 Jun 23 14:40 2023 TerminateTask.o
rw-rw-rw-    0/0     17184 Jun 23 14:40 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      9092 Jun 23 14:40 2023 ValidateCounter.o
rw-rw-rw-    0/0      9368 Jun 23 14:40 2023 ValidateISR.o
rw-rw-rw-    0/0     11824 Jun 23 14:40 2023 ValidateResource.o
rw-rw-rw-    0/0     10764 Jun 23 14:40 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     11192 Jun 23 14:40 2023 ValidateTask.o
rw-rw-rw-    0/0     17076 Jun 23 14:40 2023 WaitEvent.o
rw-rw-rw-    0/0     21028 Jun 23 14:40 2023 WritePeripheral.o
