rw-rw-rw-    0/0     15424 Jun 23 14:36 2023 ActivateTask.o
rw-rw-rw-    0/0     10624 Jun 23 14:36 2023 AdvanceCounter.o
rw-rw-rw-    0/0     15196 Jun 23 14:35 2023 AllowAccess.o
rw-rw-rw-    0/0     31488 Jun 23 14:35 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     10052 Jun 23 14:35 2023 CancelAlarm.o
rw-rw-rw-    0/0     15136 Jun 23 14:35 2023 ChainTask.o
rw-rw-rw-    0/0     14436 Jun 23 14:35 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     22504 Jun 23 14:36 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     19944 Jun 23 14:35 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     14448 Jun 23 14:35 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     10032 Jun 23 14:35 2023 ClearEvent.o
rw-rw-rw-    0/0     11724 Jun 23 14:35 2023 ControlIdle.o
rw-rw-rw-    0/0     21932 Jun 23 14:35 2023 DispatchTask.o
rw-rw-rw-    0/0     28448 Jun 23 14:36 2023 ElapsedTime.o
rw-rw-rw-    0/0      9036 Jun 23 14:35 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     10316 Jun 23 14:35 2023 GetAlarm.o
rw-rw-rw-    0/0      9476 Jun 23 14:35 2023 GetAlarmBase.o
rw-rw-rw-    0/0     13656 Jun 23 14:35 2023 GetApplicationID.o
rw-rw-rw-    0/0     11212 Jun 23 14:35 2023 GetApplicationState.o
rw-rw-rw-    0/0     12004 Jun 23 14:36 2023 GetCounterValue.o
rw-rw-rw-    0/0     13716 Jun 23 14:35 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     12180 Jun 23 14:35 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     13292 Jun 23 14:35 2023 GetEvent.o
rw-rw-rw-    0/0     10876 Jun 23 14:35 2023 GetExecutionTime.o
rw-rw-rw-    0/0     10636 Jun 23 14:35 2023 GetISRID.o
rw-rw-rw-    0/0     12104 Jun 23 14:35 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     11760 Jun 23 14:36 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     16220 Jun 23 14:35 2023 GetResource.o
rw-rw-rw-    0/0     13768 Jun 23 14:35 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0      8984 Jun 23 14:35 2023 GetStackSize.o
rw-rw-rw-    0/0      9820 Jun 23 14:35 2023 GetStackUsage.o
rw-rw-rw-    0/0      9128 Jun 23 14:35 2023 GetStackValue.o
rw-rw-rw-    0/0     13380 Jun 23 14:35 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     12292 Jun 23 14:36 2023 GetTaskID.o
rw-rw-rw-    0/0     13500 Jun 23 14:36 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     13168 Jun 23 14:35 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     13096 Jun 23 14:35 2023 GetTaskState.o
rw-rw-rw-    0/0      9544 Jun 23 14:35 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6720 Jun 23 14:35 2023 Idle.o
rw-rw-rw-    0/0     10692 Jun 23 14:35 2023 IncrementCounter.o
rw-rw-rw-    0/0      6584 Jun 23 14:36 2023 InShutdown.o
rw-rw-rw-    0/0     18468 Jun 23 14:35 2023 InterruptSource.o
rw-rw-rw-    0/0     15692 Jun 23 14:35 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     13684 Jun 23 14:35 2023 NextScheduleTable.o
rw-rw-rw-    0/0      8624 Jun 23 14:35 2023 Os_abort.o
rw-rw-rw-    0/0     35916 Jun 23 14:35 2023 Os_Cfg.o
rw-rw-rw-    0/0      5812 Jun 23 14:35 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     12148 Jun 23 14:35 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0      7156 Jun 23 14:35 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      7896 Jun 23 14:36 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      7592 Jun 23 14:35 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0     12392 Jun 23 14:35 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0      9100 Jun 23 14:35 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0      9840 Jun 23 14:35 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7332 Jun 23 14:36 2023 Os_memclr.o
rw-rw-rw-    0/0      5668 Jun 23 14:35 2023 Os_setjmp.o
rw-rw-rw-    0/0      2780 Jun 23 14:35 2023 Os_Stack.o
rw-rw-rw-    0/0      8288 Jun 23 14:35 2023 Os_Terminations.o
rw-rw-rw-    0/0      7244 Jun 23 14:35 2023 Os_Trust.o
rw-rw-rw-    0/0     18896 Jun 23 14:35 2023 Os_Vectors.o
rw-rw-rw-    0/0     38460 Jun 23 14:35 2023 Os_vec_init.o
rw-rw-rw-    0/0     19716 Jun 23 14:35 2023 Os_Wrapper.o
rw-rw-rw-    0/0     18748 Jun 23 14:35 2023 ProtectionSupport.o
rw-rw-rw-    0/0     15976 Jun 23 14:35 2023 ReadPeripheral.o
rw-rw-rw-    0/0     15272 Jun 23 14:35 2023 ReleaseResource.o
rw-rw-rw-    0/0     11756 Jun 23 14:36 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     11716 Jun 23 14:35 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     13176 Jun 23 14:35 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     13136 Jun 23 14:35 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     14172 Jun 23 14:35 2023 Schedule.o
rw-rw-rw-    0/0     10336 Jun 23 14:36 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     13176 Jun 23 14:35 2023 SetEvent.o
rw-rw-rw-    0/0     10336 Jun 23 14:35 2023 SetRelAlarm.o
rw-rw-rw-    0/0     14264 Jun 23 14:35 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     16476 Jun 23 14:35 2023 ShutdownOS.o
rw-rw-rw-    0/0      7760 Jun 23 14:35 2023 StackOverrunHook.o
rw-rw-rw-    0/0     14240 Jun 23 14:35 2023 StartOS.o
rw-rw-rw-    0/0     13700 Jun 23 14:36 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     13700 Jun 23 14:36 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     14308 Jun 23 14:35 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     13556 Jun 23 14:35 2023 StopScheduleTable.o
rw-rw-rw-    0/0     14332 Jun 23 14:35 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     14480 Jun 23 14:36 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     14956 Jun 23 14:35 2023 TerminateTask.o
rw-rw-rw-    0/0      7920 Jun 23 14:35 2023 TimeProtection.o
rw-rw-rw-    0/0      9128 Jun 23 14:35 2023 ValidateCounter.o
rw-rw-rw-    0/0      9544 Jun 23 14:35 2023 ValidateISR.o
rw-rw-rw-    0/0     11976 Jun 23 14:35 2023 ValidateResource.o
rw-rw-rw-    0/0     10800 Jun 23 14:35 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10848 Jun 23 14:36 2023 ValidateTask.o
rw-rw-rw-    0/0     10024 Jun 23 14:35 2023 WaitEvent.o
rw-rw-rw-    0/0     15340 Jun 23 14:35 2023 WritePeripheral.o
