rw-rw-rw-    0/0     21860 Jun 23 14:43 2023 ActivateTask.o
rw-rw-rw-    0/0     18224 Jun 23 14:43 2023 AdvanceCounter.o
rw-rw-rw-    0/0     18808 Jun 23 14:43 2023 AllowAccess.o
rw-rw-rw-    0/0     29416 Jun 23 14:43 2023 CallTrustedFunction.o
rw-rw-rw-    0/0     17404 Jun 23 14:43 2023 CancelAlarm.o
rw-rw-rw-    0/0     21388 Jun 23 14:43 2023 ChainTask.o
rw-rw-rw-    0/0     18408 Jun 23 14:43 2023 CheckISRMemoryAccess.o
rw-rw-rw-    0/0     25156 Jun 23 14:43 2023 CheckObjectAccess.o
rw-rw-rw-    0/0     22960 Jun 23 14:43 2023 CheckObjectOwnership.o
rw-rw-rw-    0/0     18420 Jun 23 14:43 2023 CheckTaskMemoryAccess.o
rw-rw-rw-    0/0     17264 Jun 23 14:43 2023 ClearEvent.o
rw-rw-rw-    0/0     18756 Jun 23 14:43 2023 ControlIdle.o
rw-rw-rw-    0/0     17172 Jun 23 14:43 2023 CrossCore.o
rw-rw-rw-    0/0     28952 Jun 23 14:43 2023 DispatchTask.o
rw-rw-rw-    0/0     34560 Jun 23 14:43 2023 ElapsedTime.o
rw-rw-rw-    0/0     17348 Jun 23 14:43 2023 GetActiveApplicationMode.o
rw-rw-rw-    0/0     17640 Jun 23 14:43 2023 GetAlarm.o
rw-rw-rw-    0/0     17564 Jun 23 14:43 2023 GetAlarmBase.o
rw-rw-rw-    0/0     17692 Jun 23 14:43 2023 GetApplicationID.o
rw-rw-rw-    0/0     19092 Jun 23 14:43 2023 GetApplicationState.o
rw-rw-rw-    0/0     18644 Jun 23 14:43 2023 GetCounterValue.o
rw-rw-rw-    0/0     17756 Jun 23 14:43 2023 GetCurrentApplicationID.o
rw-rw-rw-    0/0     18856 Jun 23 14:43 2023 GetElapsedCounterValue.o
rw-rw-rw-    0/0     17460 Jun 23 14:43 2023 GetEvent.o
rw-rw-rw-    0/0     17676 Jun 23 14:43 2023 GetExecutionTime.o
rw-rw-rw-    0/0     17136 Jun 23 14:43 2023 GetISRID.o
rw-rw-rw-    0/0     17780 Jun 23 14:43 2023 GetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17328 Jun 23 14:43 2023 GetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17460 Jun 23 14:43 2023 GetNumberOfActivatedCores.o
rw-rw-rw-    0/0     19000 Jun 23 14:43 2023 GetResource.o
rw-rw-rw-    0/0     19924 Jun 23 14:43 2023 GetScheduleTableStatus.o
rw-rw-rw-    0/0     17472 Jun 23 14:43 2023 GetStackSize.o
rw-rw-rw-    0/0     17088 Jun 23 14:43 2023 GetStackUsage.o
rw-rw-rw-    0/0     17424 Jun 23 14:43 2023 GetStackValue.o
rw-rw-rw-    0/0     17676 Jun 23 14:43 2023 GetTaskActivationTime.o
rw-rw-rw-    0/0     17356 Jun 23 14:43 2023 GetTaskID.o
rw-rw-rw-    0/0     17796 Jun 23 14:43 2023 GetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17328 Jun 23 14:43 2023 GetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18816 Jun 23 14:43 2023 GetTaskState.o
rw-rw-rw-    0/0     17564 Jun 23 14:43 2023 GetVersionInfo.o
rw-rw-rw-    0/0      6348 Jun 23 14:43 2023 Idle.o
rw-rw-rw-    0/0     18408 Jun 23 14:43 2023 IncrementCounter.o
rw-rw-rw-    0/0      6216 Jun 23 14:43 2023 InShutdown.o
rw-rw-rw-    0/0     25044 Jun 23 14:43 2023 InterruptSource.o
rw-rw-rw-    0/0     23904 Jun 23 14:43 2023 ModifyPeripheral.o
rw-rw-rw-    0/0     19944 Jun 23 14:43 2023 NextScheduleTable.o
rw-rw-rw-    0/0      7712 Jun 23 14:43 2023 Os_abort.o
rw-rw-rw-    0/0      7560 Jun 23 14:43 2023 Os_CacheCoreID.o
rw-rw-rw-    0/0     36444 Jun 23 14:43 2023 Os_Cfg.o
rw-rw-rw-    0/0      5716 Jun 23 14:43 2023 Os_Cfg_Counters.o
rw-rw-rw-    0/0     19048 Jun 23 14:43 2023 Os_Cfg_KL.o
rw-rw-rw-    0/0     21468 Jun 23 14:43 2023 Os_CrossCoreISR.o
rw-rw-rw-    0/0     19536 Jun 23 14:43 2023 Os_EnhancedIsolation.o
rw-rw-rw-    0/0      7728 Jun 23 14:43 2023 Os_EnhancedIsolationCore.o
rw-rw-rw-    0/0      7236 Jun 23 14:43 2023 Os_EnhancedIsolationStack.o
rw-rw-rw-    0/0      5960 Jun 23 14:43 2023 Os_FE_wrapper.o
rw-rw-rw-    0/0      7616 Jun 23 14:43 2023 Os_GetAbortStack.o
rw-rw-rw-    0/0     17048 Jun 23 14:43 2023 Os_GetCurrentIMask.o
rw-rw-rw-    0/0     18144 Jun 23 14:43 2023 Os_GetCurrentTPL.o
rw-rw-rw-    0/0      7228 Jun 23 14:43 2023 Os_memclr.o
rw-rw-rw-    0/0      5976 Jun 23 14:43 2023 Os_mid_wrapper.o
rw-rw-rw-    0/0      7580 Jun 23 14:43 2023 Os_RaiseCrossCoreISR.o
rw-rw-rw-    0/0     15924 Jun 23 14:43 2023 Os_ScheduleQ.o
rw-rw-rw-    0/0      5440 Jun 23 14:43 2023 Os_setjmp.o
rw-rw-rw-    0/0     10036 Jun 23 14:43 2023 Os_StartCores.o
rw-rw-rw-    0/0     16328 Jun 23 14:43 2023 Os_Terminations.o
rw-rw-rw-    0/0     10888 Jun 23 14:43 2023 Os_TstAndSet.o
rw-rw-rw-    0/0     15576 Jun 23 14:43 2023 Os_Vectors.o
rw-rw-rw-    0/0     39108 Jun 23 14:43 2023 Os_vec_init.o
rw-rw-rw-    0/0     22224 Jun 23 14:43 2023 Os_Wrapper.o
rw-rw-rw-    0/0     20936 Jun 23 14:43 2023 ProtectionSupport.o
rw-rw-rw-    0/0     23520 Jun 23 14:43 2023 ReadPeripheral.o
rw-rw-rw-    0/0     18996 Jun 23 14:43 2023 ReleaseResource.o
rw-rw-rw-    0/0     17412 Jun 23 14:43 2023 ResetIsrMaxExecutionTime.o
rw-rw-rw-    0/0     17312 Jun 23 14:43 2023 ResetIsrMaxStackUsage.o
rw-rw-rw-    0/0     17424 Jun 23 14:43 2023 ResetTaskMaxExecutionTime.o
rw-rw-rw-    0/0     17324 Jun 23 14:43 2023 ResetTaskMaxStackUsage.o
rw-rw-rw-    0/0     18016 Jun 23 14:43 2023 Schedule.o
rw-rw-rw-    0/0     17748 Jun 23 14:43 2023 SetAbsAlarm.o
rw-rw-rw-    0/0     17528 Jun 23 14:43 2023 SetEvent.o
rw-rw-rw-    0/0     17756 Jun 23 14:43 2023 SetRelAlarm.o
rw-rw-rw-    0/0     20192 Jun 23 14:43 2023 SetScheduleTableAsync.o
rw-rw-rw-    0/0     17640 Jun 23 14:43 2023 ShutdownAllCores.o
rw-rw-rw-    0/0     19888 Jun 23 14:43 2023 ShutdownOS.o
rw-rw-rw-    0/0      7436 Jun 23 14:43 2023 StackOverrunHook.o
rw-rw-rw-    0/0     17732 Jun 23 14:43 2023 StartCore.o
rw-rw-rw-    0/0     24380 Jun 23 14:43 2023 StartOS.o
rw-rw-rw-    0/0     19960 Jun 23 14:43 2023 StartScheduleTableAbs.o
rw-rw-rw-    0/0     19964 Jun 23 14:43 2023 StartScheduleTableRel.o
rw-rw-rw-    0/0     20236 Jun 23 14:43 2023 StartScheduleTableSynchron.o
rw-rw-rw-    0/0     19780 Jun 23 14:43 2023 StopScheduleTable.o
rw-rw-rw-    0/0     20360 Jun 23 14:43 2023 SyncScheduleTable.o
rw-rw-rw-    0/0     20456 Jun 23 14:43 2023 SyncScheduleTableRel.o
rw-rw-rw-    0/0     18576 Jun 23 14:43 2023 TerminateTask.o
rw-rw-rw-    0/0     15540 Jun 23 14:43 2023 TimeProtection.o
rw-rw-rw-    0/0     17568 Jun 23 14:43 2023 TryToGetSpinlock.o
rw-rw-rw-    0/0      8520 Jun 23 14:43 2023 ValidateCounter.o
rw-rw-rw-    0/0      8840 Jun 23 14:43 2023 ValidateISR.o
rw-rw-rw-    0/0     10912 Jun 23 14:43 2023 ValidateResource.o
rw-rw-rw-    0/0      9764 Jun 23 14:43 2023 ValidateScheduleTable.o
rw-rw-rw-    0/0     10584 Jun 23 14:43 2023 ValidateTask.o
rw-rw-rw-    0/0     17248 Jun 23 14:43 2023 WaitEvent.o
rw-rw-rw-    0/0     23232 Jun 23 14:43 2023 WritePeripheral.o
